<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\lib\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="VL.Core" Version="2024.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Avalonia.Controls\VL.Avalonia.Controls.csproj" />
  </ItemGroup>

</Project>
