<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P29lcrPretrMJ4liSulEHg" LanguageVersion="2025.7.0-0340-g1b1e5767de" Version="0.128">
  <NugetDependency Id="RxFODkMD6rUMl797dI2Zll" Location="VL.CoreLib" Version="2025.7.0-0340-g1b1e5767de" />
  <Patch Id="Gvs4GhrpCKNN05FDAdRFPN">
    <Canvas Id="CIBeY8mgrPbNMIuQGrUXB6" DefaultCategory="Avalonia.Themes.Fluent" CanvasType="FullCategory">
      <!--

    ************************ UseThemeFluent (Internal) ************************

-->
      <Node Name="UseThemeFluent (Internal)" Bounds="266,240,118,80" Id="OGZTyUfqXPoO4GUyuIiE12">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="DlKf97TjBYCMSgMcpT4sPj">
          <Node Bounds="278,269,94,26" AutoConnect="true" Id="MXcJSXpPcTIP1ss0NexMU6">
            <p:NodeReference LastCategoryFullName="VL.Avalonia.Themes.AppBuilderExtensions" LastDependency="VL.Avalonia.Themes.Fluent.dll">
              <Choice Kind="OperationNode" Name="UseThemeFluent" />
              <FullNameCategoryReference ID="VL.Avalonia.Themes.AppBuilderExtensions" />
            </p:NodeReference>
            <Pin Id="Q4BKVMQsbrPN3DdrobLtxT" Name="Input" Kind="StateInputPin" />
            <Pin Id="CH95iqieXMMP4yCMBIJhVv" Name="Configure Theme" Kind="InputPin" />
            <Pin Id="RZDyKoYY8Q3PKQYFnsbocO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pin Id="S5YrNoab9kQLFMIt8vOyCf" Name="Input" Kind="InputPin" />
          <Pin Id="SCNzUpBRoDJQOcGK3RDz6A" Name="Configure Theme" Kind="InputPin" />
          <Pin Id="C3YW4qXSUmiQJYeOoy43ki" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ UseThemeFluent ************************

-->
      <Node Name="UseThemeFluent" Bounds="463,240,119,80" Id="U05ZMuzJa6yNtEKepFRMxD">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="PGKujrzuT9XQPnz6OqJodu">
          <Node Bounds="475,269,95,26" AutoConnect="true" Id="KVLDHL2jzeKOuvnrNTU0ny">
            <p:NodeReference LastCategoryFullName="VL.Avalonia.Themes.ApplicationExtensions" LastDependency="VL.Avalonia.Themes.Fluent.dll">
              <Choice Kind="OperationNode" Name="UseThemeFluent" />
              <FullNameCategoryReference ID="VL.Avalonia.Themes.ApplicationExtensions" />
            </p:NodeReference>
            <Pin Id="HyP1JKALsKLO5jq0G5OX1F" Name="Input" Kind="StateInputPin" />
            <Pin Id="NeM0VMFJv44Lu3ojtwxxXC" Name="Configure Theme" Kind="InputPin" />
          </Node>
          <Pin Id="KeiNHDo2RNvMYoROV386Rx" Name="Input" Kind="InputPin" />
          <Pin Id="NNcuLgkCc9kNLivxRaFcFV" Name="Configure Theme" Kind="InputPin" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JpH3nTEN6XXLPLvyoBf9mE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ANTlJWCec4RP1fxErCs7Bn">
        <Canvas Id="KKev2KnyBO7LHMDIBHgpZt" CanvasType="Group" />
        <Patch Id="SU7obREDG7bMi0wAWA9LTK" Name="Create" />
        <Patch Id="VFC3IKt2G9OQHQfOF8F5hR" Name="Update" />
        <ProcessDefinition Id="AhSmGA8GfbsLZe0w91RtHJ">
          <Fragment Id="KiW7oYIM2PnLzCSDw7T1YF" Patch="SU7obREDG7bMi0wAWA9LTK" Enabled="true" />
          <Fragment Id="P28dn2nNBTdNR4eJ6MU7Wh" Patch="VFC3IKt2G9OQHQfOF8F5hR" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="PTiiOwjN4lvPCq8Kjyb8pD" Location="./lib/Debug/net8.0/VL.Avalonia.Themes.Fluent.dll" />
  <NugetDependency Id="JnluT77G5SsOpwObT9Em71" Location="Avalonia.Themes.Fluent" Version="11.2.1" />
</Document>