# VL.Avalonia

./: .gitignore  Demo.vl  README.md  VL.Avalonia.Controls.vl  VL.Avalonia.Styling.vl  VL.Avalonia.vl
.github/workflows/: main.yml
csharp/Sandbox/: App.axaml  MainWindow.axaml.cs  MinimalApp.cs  Program.cs  Sandbox.sln
csharp/VL.Avalonia/: AppBuilderExtensions.cs  VL.Avalonia.csproj  VLAppBuilder.cs  VLApplication.cs  VLWindow.cs
help/: Reference Broken (Avalonia).vl  Reference Context (Avalonia).vl  Reference Forwarding (Avalonia).vl  Reference Renderer (Avalonia).vl  Reference RendererB (Avalonia).vl  Reference RendererW (Avalonia).vl  Reference SimpleTest (Avalonia).vl
sandbox/CSharpSandbox/: App.axaml.cs  CSharpSandbox.csproj  CSharpSandbox.sln  MainWindow.axaml  MinimalApp.cs  Program.cs  WindowUtil.cs
src/: AppBuilderExtensions.cs  ControlsExtension.cs  VL.Avalonia.sln  VLAppBuilder.cs  VLApplication.cs  export-test.vl  vl-avalonia-style-refactor.vl  vl-skia-avalonia-border.vl  vl-skia-avalonia-dispatcher-test.vl  vl-skia-avalonia-dockpanel.vl  vl-skia-avalonia-geometry.vl  vl-skia-avalonia-grid.vl  vl-skia-avalonia-listbox.vl  vl-skia-avalonia-menu.vl  vl-skia-avalonia-relative-panel.vl  vl-skia-avalonia-splitview.vl  vl-skia-avalonia-stackpanel.vl  vl-skia-avalonia-style-selector.vl  vl-skia-avalonia-textbox.vl  vl-skia-avalonia.vl
src/Controls/: ControlsExtension.cs  VL.Avalonia.Controls.csproj  Window.cs
src/Controls/Base/: ContentControl.cs  Control.cs  InputElement.cs  ItemsControl.cs  Layoutable.cs  StyledElement.cs  TemplatedControl.cs  Visual.cs
src/Controls/Buttons/: Button.cs  CheckBox.cs  RadioButton.cs  RepeatButton.cs  SplitButton.cs  ToggleButton.cs  ToggleSplitButton.cs
src/Controls/Misc/: Border.cs  ProgressBar.cs  ScrollBar.cs  Separator.cs
src/Controls/Panels/: DockPanel.cs  Panel.cs  RelativePanel.cs  StackPanel.cs  WrapPanel.cs
src/Controls/Popups/: ContextMenu.cs  Flyout.cs  MenuFlyout.cs  ToolTip.cs
src/Controls/Properties/: AssemblyInfo.cs
src/Controls/Selection/: ComboBox.cs  ListBox.cs  Menu.cs  NumericUpDown.cs  Slider.cs  TabControl.cs  TabStrip.cs
src/Controls/Text/: AutoCompleteBox.cs  MaskedTextBox.cs  SelectableTextBlock.cs  TextBlock.cs  TextBox.cs
src/Controls/Views/: Expander.cs  ScrollViewer.cs  SplitView.cs
src/Core/: Context.cs  VL.Avalonia.csproj
src/Core/Properties/: AssemblyInfo.cs
src/VL.Avalonia/: VL.Avalonia.Controls.vl  VL.Avalonia.Styling.vl  VL.Avalonia.vl
src/VL.Avalonia.CodeGen/: AvaloniaSourceGenerator.cs  VL.Avalonia.CodeGen.csproj
src/VL.Avalonia.CodeGen/AttributeHandlers/: ChannelAttributeHandler.cs  ChildrenAttributeHandler.cs  ClassesAttributeHandler.cs  ContentAttributeHandler.cs  IAttributeHandler.cs  IsEnabledHandler.cs  OptionalAttributeHandler.cs  OutputAttributeHandler.cs  PropertyAttributeHandler.cs  StyleAttributeHandler.cs
src/VL.Avalonia.CodeGen/ClassHandlers/: IClassHandler.cs  ProcessNodeHandler.cs
src/VL.Avalonia.Controls/: ButtonWrapper.cs  VL.Avalonia.Controls.csproj
src/VL.Avalonia.Controls/Helpers/: CommandToChannel.cs
src/VL.Avalonia.Controls/Properties/: AssemblyInfo.cs
src/VL.Avalonia.Fonts.Inter/: VL.Avalonia.Fonts.Inter.vl
src/VL.Avalonia.Host/src/: AvaloniaLayer.cs  Class1.cs  Class2.cs  Initialization.cs  KeyUtils.cs  NodeDescription.cs  RootElementImpl.cs  SkiaImmediateRenderer.cs  Utils.cs  VL.Avalonia.Host.csproj
src/VL.Avalonia.Themes.Fluent/: VL.AvaloniaThemes.Fluent.vl
src/VL.Avalonia.Themes.Fluent/src/: AppBuilderExtensions.cs  VL.Avalonia.Themes.Fluent.csproj
src/VL.Avalonia/help/: Reference Forwarding (Avalonia).vl
src/VL.Avalonia/src/: AppBuilderExtensions.cs  Extensions.cs  GammaSkiaRenderTarget.cs  StyleSelector.cs  Styles.cs  VL.Avalonia.csproj
src/VL.Avalonia/src/Attributes/: ImplementChannel.cs  ImplementChildren.cs  ImplementClasses.cs  ImplementContent.cs  ImplementIsEnabled.cs  ImplementOptional.cs  ImplementOutput.cs  ImplementProperty.cs  ImplementStyle.cs
src/VL.Avalonia/src/Controls/: AbstractWrapperBase.cs  Border.cs  Button.cs  ButtonWrapper.cs  Buttons.cs  DataTemplateWrapper.cs  DockPanel.cs  Grid.cs  GridWrapper.cs  ListBox.cs  ListBoxWrapper.cs  Menu.cs  PathIcon.cs  Rectangle.cs  Separator.cs  Setter.cs  Slider.cs  SliderWrapper.cs  SplitView.cs  StackPanelWrapper.cs  TextBlock.cs
src/VL.Avalonia/src/Controls/Panels/: DockPanel.cs  Panel.cs  RelativePanel.cs  StackPanel.cs  WrapPanel.cs
src/VL.Avalonia/src/Helpers/: ChannelBinding.cs  CommandToChannel.cs  Converters.cs  SelectorHelper.cs  SetterHelper.cs  StyleHelper.cs
src/VL.Avalonia/src/Media/: Geometries.cs
src/VL.Avalonia/src/Properties/: AssemblyInfo.cs
src/VL.Avalonia/src/Styles/: IAvaloniaStyle.cs  StyleOrientation.cs
src/VL.Avalonia/src/Themes/: Variants.cs
src/VL.Avalonia/src/Utils/Converters/: FloatDoubleConverter.cs
src/VL.Skia.Avalonia/: VL.Skia.Avalonia.vl
src/VL.Skia.Avalonia/src/: AppBuilderExtensions.cs  AvaloniaInitializer.cs  AvaloniaLayer.cs  AvaloniaRootImpl.cs  GammaDispatcherImpl.cs  GammaPlatformGraphics.cs  GammaRenderTimer.cs  GammaSkiaBackendContext.cs  GammaSkiaPlatformRenderInterface.cs  GammaSkiaRenderTarget.cs  GammaSkiaWinFormsLifetime.cs  KeyUtils.cs  PointUtils.cs  VL.Skia.Avalonia.csproj
src/VL.Skia.Avalonia/src/Properties/: AssemblyInfo.cs  launchSettings.json
