<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IeINKdoxRTOPKpJffmSLXf" LanguageVersion="2024.6.0" Version="0.128">
  <NugetDependency Id="JXdPj7VsZMqM9s3eOcd7Lf" Location="VL.CoreLib" Version="2024.6.0" />
  <Patch Id="Ei2USbMeyOnN1A6A6ag6MV">
    <Canvas Id="KvY95PDX9QUQEvGODVRldi" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GWgUmiXRRDaN04NKJwuFEk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QEe0EHQzlNLMZCx9QKPpFs">
        <Canvas Id="EIrxECYsb3pPGLk0C89f1D" CanvasType="Group">
          <Node Bounds="243,263,255,214" Id="MFJ6G0Zud8uOqnqkMsU0gO">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Do" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Region" />
              <PinReference Kind="InputPin" Name="Update" />
            </p:NodeReference>
            <Pin Id="T4iqvOczRooOxWZO9nruXq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="Cx5Ci1BwC49L8j079Gw9u1" Bounds="255,269" Alignment="Top" />
            <Patch Id="AYKo7GxfBuANCyxVDK4l9k" ManuallySortedPins="true">
              <Patch Id="TG832N1aQAsL4lOr4cbw6H" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JV64zc25aAENGaTionmdjY" Name="Update" ParticipatingElements="K0sFmR5q423MSVAouNN9AX,Aozk2IPdCwVLoTnhQksEg2" ManuallySortedPins="true" />
              <Node Bounds="322,342,65,19" Id="AGA4ugrmTxYL3Lx4IrVAIf">
                <p:NodeReference LastCategoryFullName="VL.Avalonia.Controls" LastDependency="VL.Avalonia.Controls.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Button" />
                </p:NodeReference>
                <Pin Id="AcrSKj1Aai2OHAqAy5ksNE" Name="Content" Kind="InputPin" />
                <Pin Id="DeNXXrHyZ2SQM7kd2mwtqO" Name="Click Mode" Kind="InputPin" />
                <Pin Id="T7DVCWTeBsVNPEon0hnJI2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IrVEImSbMGjO9yNyZCVLkm" Name="Content" Kind="OutputPin" />
                <Pin Id="TGBsI3C4UazNFDZjIMaN6u" Name="Click Mode" Kind="OutputPin" />
                <Pin Id="G6rTR7uybp9Pum6O54EwQE" Name="Is Pressed" Kind="OutputPin" />
              </Node>
              <Pad Id="KKGiEE5cK1aLnzforGt9Xd" Comment="iob" Bounds="324,297,52,15" ShowValueBox="true" isIOBox="true" Value="Press One">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="323,438,52,19" Id="NSsBlRGTfWXLEKXkF7DHHh">
                <p:NodeReference LastCategoryFullName="VL.Avalonia.Controls" LastDependency="VL.Avalonia.Controls.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Pin Id="FwWXqljXiQFQNBhVnTwRZp" Name="Content" Kind="InputPin" />
                <Pin Id="SoXax7kOSy3Ojypq0vaDt8" Name="Content" Kind="OutputPin" />
              </Node>
              <Pad Id="RqfKif4LBe5La8lrU8IC94" Comment="Is Pressed" Bounds="383,387,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="253,168,70,69" Id="PRPsGMw8YTtN3fgpmQSBWz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SingleInstance" />
            </p:NodeReference>
            <Pin Id="CKIPWzRcB7nOnlz5AoTB9x" Name="Force New Instance" Kind="InputPin" DefaultValue="False" />
            <Pin Id="M3f1WRGCDQmOeLTFEaNTg7" Name="On Stop" Kind="InputPin" />
            <Pin Id="MdxgXnXDAdNN3pdS7v7Ej4" Name="Singleton" Kind="OutputPin" />
            <Patch Id="JC76o7Cw0VdMFQkhlFPQxa" Name="Producer" ManuallySortedPins="true">
              <Pin Id="EsoijydGkjYMvGRPLssw54" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="EDo1n0YigbIMkm9UC6eOUN" Bounds="267,230" />
              <Node Bounds="265,191,46,26" Id="Ms8b6xxo5bvNW5AaU8ynEc">
                <p:NodeReference LastCategoryFullName="VL.Avalonia.Context" LastDependency="VL.Avalonia.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Context" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="VU3pcL580jmMyvOHYaczS1" Name="App Builder" Kind="InputPin" />
                <Pin Id="GEyIMMRYMiGNOiBilVeevb" Name="Lifetime" Kind="InputPin" />
                <Pin Id="J6hmXgFmjgfMgJ8rISuoSH" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="QCDemP3kFZ7PFeQmxi5iKd" Name="Create" />
        <Patch Id="KQov1IyVyRxMZsLN3KKk5F" Name="Update" />
        <ProcessDefinition Id="L7JsyM8c9asLi6mBY943zv">
          <Fragment Id="OqArg8sF5kWLwySEoZDsVV" Patch="QCDemP3kFZ7PFeQmxi5iKd" Enabled="true" />
          <Fragment Id="LtPlW8j1OMmOrs7miY8eqa" Patch="KQov1IyVyRxMZsLN3KKk5F" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JvEE5QXfZI5PjT3O6MjW1V" Ids="EDo1n0YigbIMkm9UC6eOUN,EsoijydGkjYMvGRPLssw54" IsHidden="true" />
        <Link Id="QO2JO8iHjeKMFUq4aoHQRo" Ids="MdxgXnXDAdNN3pdS7v7Ej4,Cx5Ci1BwC49L8j079Gw9u1" />
        <Link Id="O96JpuacQBGMwLEfpcTdbQ" Ids="KKGiEE5cK1aLnzforGt9Xd,AcrSKj1Aai2OHAqAy5ksNE" />
        <Link Id="MXQSTeRHvoEPVxj3VYllKt" Ids="J6hmXgFmjgfMgJ8rISuoSH,EDo1n0YigbIMkm9UC6eOUN" />
        <Link Id="K0sFmR5q423MSVAouNN9AX" Ids="G6rTR7uybp9Pum6O54EwQE,RqfKif4LBe5La8lrU8IC94" />
        <Link Id="Aozk2IPdCwVLoTnhQksEg2" Ids="T7DVCWTeBsVNPEon0hnJI2,FwWXqljXiQFQNBhVnTwRZp" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="G9MCcHwkWMOMgPk2MN3P25" Location="./src/Core/VL.Avalonia.csproj" />
  <ProjectDependency Id="MMZcktp7QxKPTAQaMv4Vk7" Location="./src/Controls/VL.Avalonia.Controls.csproj" />
  <NugetDependency Id="J6DvSTXdkKoQY7k4KZ1aVV" Location="Avalonia.Desktop" Version="11.0.10" />
</Document>