<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IeINKdoxRTOPKpJffmSLXf" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="JXdPj7VsZMqM9s3eOcd7Lf" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ei2USbMeyOnN1A6A6ag6MV">
    <Canvas Id="KvY95PDX9QUQEvGODVRldi" DefaultCategory="Avalonia" CanvasType="FullCategory">
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="225,227" Id="UkTNh7MGAaFMMVENULQ3fm">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="AskIGkr27aPPhfp9uAVpfn">
          <Canvas Id="HgezIfXAHlhPZwSKBw5cb3" CanvasType="Group">
            <Node Bounds="205,202,68,19" Id="TZjFenSl4NiNf92C73vbmd">
              <p:NodeReference LastCategoryFullName="VL.Avalonia.VLAppBuilder" LastDependency="VL.Avalonia.csproj">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VLAppBuilder" />
                <Choice Kind="OperationCallFlag" Name="BuildVLApp" />
              </p:NodeReference>
              <Pin Id="H8UW84RxFr6P0tUSgrtWDP" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TOJcJEd3YIkOGTkKi7uQT6" SlotId="KuL4FovDKAIO1abFBuih1X" Bounds="204,256" />
            <ControlPoint Id="R6PfjXp20d2QC7HR17yGzr" Bounds="506,610" />
            <ControlPoint Id="OKSl1pZEeLSQDYICpEJJUV" Bounds="1206,779" />
            <ControlPoint Id="MMaoRK1Uz45MtXkyOgADHV" Bounds="539,649" />
            <ControlPoint Id="Fdh5SU8vpL4O6bho2qFB3B" Bounds="1086,780" />
            <Node Bounds="602,207,145,175" Id="DjsEixOQ5XOQIRwE1Fro7i">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Cbh63kGFKbiM4L3jFvKp2g" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="AAe2h0enL4fLspNSelvR8c" Bounds="686,376" Alignment="Bottom" />
              <ControlPoint Id="VdNlVOPpcVVNTI6vcDWh11" Bounds="730,213" Alignment="Top" />
              <Patch Id="CgUCZSWQP6aQEWdi8HpJaW" ManuallySortedPins="true">
                <Patch Id="Fg76b5q8a3pQcpJOzkx9az" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CridntqijW6OyEhGm5KalH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="633,262,80,80" Id="UoZRqqOk0YmLXePzgJ8Ehj">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="AsOB9Zm5RLnLrsjYFAsyZF" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="E7DMXCsEszaPDrDe2TxdVK" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="DdoK9dhDTqwPs3Busrtfa9" Name="Success" Kind="OutputPin" />
                  <Pin Id="UbtdnFtqre7McMNLO49SbL" Name="Failure" Kind="OutputPin" />
                  <Pin Id="RZ3dHUeThoJLo6sC7Lo6GY" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="BE8PvAs3I9TME7rFcFAIa0" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="T6AbPMi7AudOXKAbGD9jxe" ManuallySortedPins="true">
                    <Patch Id="CISfcri38LqNT6Bg91gIJa" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IvNKtHAGl76Lx6et96X0Xv" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="656,294,34,19" Id="P6OG4jN409EMfc52luGB58">
                      <p:NodeReference LastCategoryFullName="VL.Avalonia.VLAppBuilder" LastDependency="VL.Avalonia.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="VLAppBuilder" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Run" />
                      </p:NodeReference>
                      <Pin Id="JfovwaRap2LLaSuWLXYgnh" Name="Builder" Kind="InputPin" />
                      <Pin Id="Ab28IP8LbNvOfkyyLdW4IB" Name="Shutdown Mode" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Uy78PmF3vk6N8HxVwGHXNz" Bounds="594,45" />
            <Pad Id="MzgkQb5tpokLaRnyab1pUk" SlotId="KuL4FovDKAIO1abFBuih1X" Bounds="704,48" />
            <Node Bounds="983,55,51,19" Id="NAytraERuPzOkjQduqYpH0">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="IAiEplmNUN3L706cKEiRw6" Name="Current" Kind="OutputPin" />
            </Node>
            <Pad Id="NUvIx3BcdJWOUI0nn7IyHv" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="690,412" />
            <Pad Id="LpWCaiNbaLCMYISU5kiwp4" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="797,186" />
            <Pad Id="AzpyB9OoXCsM7IjDWLpZGI" Comment="Shutdown Mode" Bounds="720,116,123,16" ShowValueBox="true" isIOBox="true" Value="OnExplicitShutdown">
              <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="TypeFlag" Name="ShutdownMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="982,134,290,192" Id="UPaqRJeZaPFM8U17AJ4XV2">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="TJsKY6hhpgaPnF2M5uknOR" Name="Condition" Kind="InputPin" />
              <Patch Id="Dr0MyHIyUSFPIDYmLEm3zD" ManuallySortedPins="true">
                <Patch Id="HvIbf6eLiVdLdYLCDewzLB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TQMyRWOmaoAN8pcOzHz6FH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1013,162,247,125" Id="Sex1ppGvRzgP4nhEEwhrZU">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="QjttWWd1qVlP13dJ73ZndW" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="RbaLsFyeLxtNIx4wCmvGai" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="IkCJMwm4bLQLk8JKCS8SXi" Name="Success" Kind="OutputPin" />
                  <Pin Id="D416tSMJQvuNBeghuxCLdK" Name="Failure" Kind="OutputPin" />
                  <Pin Id="Ficrqgv9StYMlIZiQjohJI" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="H84nhQEBnsILMNf3f9iqR1" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="QrQ7HM6VNBeMlSH3L4xB5B" ManuallySortedPins="true">
                    <Node Bounds="1123,241,125,26" Id="OKoh9FXt1RyMAvwfCVCd6h">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IControlledApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IControlledApplicationLifetime" />
                        <Choice Kind="OperationCallFlag" Name="Shutdown" />
                      </p:NodeReference>
                      <Pin Id="BRPRRoWOCGgONYlPiuJigT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Lij4kh7G0Q9LwQoV5GNUsJ" Name="Exit Code" Kind="InputPin" />
                      <Pin Id="OfxtpU2t4htMpGJLKga6cl" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1025,185,104,26" Id="OtP5lDUWIuaO8Y6g4SolOn">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="Ezhc5VKj6FDO2j9cHTvjwx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jq4jfCUOzfxOFleBPJcHmf" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FEqbT6mPf1TNrbFaNAlgQW" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1124,218,48,19" Id="M8dXxHA9EqRPK8CTUA1sOn">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="NDennyNQcSoLHnWwhdNqAA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UvZmXsy1HahMvSW6fhYSaK" Name="Default" Kind="InputPin" />
                      <Pin Id="P96ZCwUQTA9NoaiOXMWhhy" Name="Result" Kind="OutputPin" />
                      <Pin Id="RNkcSWoosO0Ll5uBMLmdXt" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Patch Id="UAwOIC6KMEVPfYPFJy42bP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VLyP2csFdLNM6MA7KcN11n" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="HUPykK3TGjbNOCiOdp7gRp" Bounds="1028,140" Alignment="Top" />
              <ControlPoint Id="NJ4gRyT7tFINJfvlWQOR8D" Bounds="1027,320" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="RN0ZFJutwm0QHO360xpdv7" Bounds="289,320" />
            <Pad Id="JGJss4EZBPvLOwNCsXUuVu" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="293,260" />
            <Pad Id="HPZYxwvWrM4OBhPE3VcnWM" Comment="Error Message" Bounds="294,224,35,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="162,633,65,19" Id="JDlTnfiQSQhProCO1VawtY">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Gj6KckJCagcPpQLdGFxDDf" Name="X" Kind="InputPin" />
              <Pin Id="DuRXflfmi7dPPbP3ZMC7eN" Name="Result" Kind="OutputPin" />
              <Pin Id="M287tKbQ9O4N10vaduS2uv" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="205,595,51,19" Id="OuknG7O9b2vOuK7agSFjRI">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="RDPBilLqfpdOIb7Dj56SRD" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,664,391,238" Id="QIWnPoDtKM2Lhu6cYvfn3p">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="A8iA25kQ8NLOG0u6OpwpV4" Name="Condition" Kind="InputPin" />
              <Patch Id="MTq35UlDMnuQAR0y06cGa3" ManuallySortedPins="true">
                <Patch Id="HzeDFPdh1cIMeREVm6tCGG" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GGDR2vOUWbLPXzulqVy9QB" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="193,684,348,198" Id="Ur8KTpJqWdONSrwLd9HlUR">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="MvBAJ2fTeMRQY6a2vpLjBH" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="E14UfViIh47L72fMFjV5sC" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="T13S4PPfL1zM60NdcvwVNc" Name="Success" Kind="OutputPin" />
                  <Pin Id="B9XGstfjHYmMTCwW1dIJR7" Name="Failure" Kind="OutputPin" />
                  <Pin Id="BbdadDZIX80NWORkBVqx3O" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="NngDHxHQY5DMkW3M74yBX1" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="KcreCdDpPVtM3fTRg7MRE3" ManuallySortedPins="true">
                    <Node Bounds="458,836,71,26" Id="Cqp8Rbp5tD4NRxAj3k5s8V">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ContentControl" />
                        <Choice Kind="OperationCallFlag" Name="SetContent" />
                      </p:NodeReference>
                      <Pin Id="Hk771E5LwtqPFKuz4L4MPs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IcC7LwYbLdxPflWIXq5PoM" Name="Value" Kind="InputPin" />
                      <Pin Id="NzxSvid5vhJNbWjDN9cLfC" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Selkan9uXQPMqyqxDjW9rr" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="205,742,104,26" Id="PRbUq85nb3xNaT4yy01OEF">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="Blf41PCjGoaPlGjYkTehSO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ITKqAvxEOUnO7BDt6jmwu2" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Dymh0IHBpsUORbXFlUAxSe" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="304,775,48,19" Id="R7zLLUJq6aPPfpxdhjS3sI">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="JmkhE55WHD1OiY8HoP10Hj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TgFfxuV8wQ9Lq8CRDreblL" Name="Default" Kind="InputPin" />
                      <Pin Id="Ab6AlQ0wfgSOgNbgEwLBse" Name="Result" Kind="OutputPin" />
                      <Pin Id="Mbk1Ybygf34O7oi7bE8oTu" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="304,801,158,26" Id="MIcdtGg7KxVOIQ0jBeHBOD">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="MainWindow" />
                      </p:NodeReference>
                      <Pin Id="S3kGnVWnLw0Nfzy1FuUrWW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QmZnwCH267bQGDBA2FopE6" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NWdYxT4A5paLupxKmiZEAa" Name="Main Window" Kind="OutputPin" />
                    </Node>
                    <Patch Id="OdCQZSc4SMYQIW3MySODSn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LcsDflQxZgEPwg90L9IN06" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="902,454,51,19" Id="AMnnM56I4n6Mt5dQ2ys3Mr">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="JoQgoce0wLeNxWWmKbp9Do" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="903,514,385,247" Id="DgLL8oPFToCQHUZotdNAz1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="KESjgd2PUI6LH1PQt0u8Sp" Name="Condition" Kind="InputPin" />
              <Patch Id="DQHNulJVNgQPo0pZP0JH4F" ManuallySortedPins="true">
                <Patch Id="KJhc4OBAgetPOLelaZavPw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GcrgqG2Kgg9QGEX73P7Ens" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="935,558,341,183" Id="Ji2tD9G2Dk3LCKZWHpgTF4">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="NFbcJRdnXNTMBzADJRDLhz" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="Bj7gOPRUhbjMPjnMEFNQtm" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="PMSBYCf5tAsO2dAMelxvkJ" Name="Success" Kind="OutputPin" />
                  <Pin Id="DPYlLyXjsmPPtDkar3Dbad" Name="Failure" Kind="OutputPin" />
                  <Pin Id="UQGxuz3fxvJQMCqDagXQ2B" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="KwdcDLj8sYSMxYlmUrdtbv" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="RsmC3rPFJc2Nr6bqk5imOh" Bounds="1213,735" Alignment="Bottom" />
                  <ControlPoint Id="RvvPJTGimIKPGwUzlgoyy3" Bounds="1093,735" Alignment="Bottom" />
                  <Patch Id="Vjjh2NuqxnkPFj4xflti4J" ManuallySortedPins="true">
                    <Node Bounds="1209,702,55,19" Id="LwX7P1d7XibN1UebsaGg1c">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="PX0wkuOzHK6PN9LXln6AjR" Name="Input" Kind="InputPin" />
                      <Pin Id="CxYh0V1HAy2MvDagHjOCIY" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="947,581,104,26" Id="Oe0tP0D1lOBPIQp3fdtuHp">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="IUdDdogGlVUP2HSMNKpo82" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BsMrsZeEZwgNq63GTT3bWc" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FyoTkCBxC7sNqOLBmridca" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1046,614,48,19" Id="LOycvBDVzqoOZMAT3RJnMX">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="TA7l2Ct0xz6PWSSqln734V" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L4L8wpgSl7bOiUp2I7mGII" Name="Default" Kind="InputPin" />
                      <Pin Id="CaPtScHcLETLZ1zOglVcGi" Name="Result" Kind="OutputPin" />
                      <Pin Id="UZ3L0XTYwSWOjdZHHRb6AA" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1046,640,158,26" Id="A2uZuwFQU6gNmLp44fjywH">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="MainWindow" />
                      </p:NodeReference>
                      <Pin Id="PRqM3vWwrcWOo1JZsDANnI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IEtEdzXxyfyQUCYLkf4ca1" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JSxaNrZtbDXQTn10H5T1uL" Name="Main Window" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1169,673,71,26" Id="RSKk3SW7UxMQPQsP5CxsvZ">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Content" />
                      </p:NodeReference>
                      <Pin Id="IzQjsPoQ80lMSf5FYuwHlp" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I3riQeDQmXsMRWrevJFa5k" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IchHCG0fHjkNWvisSa8pBS" Name="Content" Kind="OutputPin" />
                    </Node>
                    <Patch Id="F7f0I2DUk5SO7ID1GpEueq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PVWmgARLkIOQLjtOAumUky" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="N6OHdZuLknZPL74TpaXA4d" Bounds="1086,755" Alignment="Bottom" />
              <ControlPoint Id="PlIr6iMlXO2LWjwj9TrQlh" Bounds="1086,520" Alignment="Top" />
              <ControlPoint Id="MD7PgVMQWwuPDUjzQfXyoa" Bounds="1205,755" Alignment="Bottom" />
              <ControlPoint Id="PM4c2Wok3mQOLM01O0Bj59" Bounds="1205,520" Alignment="Top" />
            </Node>
            <Node Bounds="902,484,65,19" Id="Ndt1XL3hIDtQPyZ3cB30yX">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Nx3RhiAm0NBQIc01geSHXn" Name="X" Kind="InputPin" />
              <Pin Id="Gqu30kR7b4UPAURsYSZiBE" Name="Result" Kind="OutputPin" />
              <Pin Id="NMO0xzw4fTNM1a9AtQuL76" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="982,96,65,19" Id="AyT7vXCGhOLMkE5RkKQQxU">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="ErVc1iP4THSMUOhshRbAtK" Name="X" Kind="InputPin" />
              <Pin Id="AyxgaCnXOpkPa7bUvKDLFe" Name="Result" Kind="OutputPin" />
              <Pin Id="Mlp9dLxmviOQNxC5SjebmX" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="603,130,37,19" Id="Qf3B2amTaBWL24kwaFbTa2">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="L9GlsG5XkVIMxPdenUVfIY" Name="Input" Kind="StateInputPin" />
              <Pin Id="GtUGsS6U88LPXgAmzn2Xyb" Name="Input 2" Kind="InputPin" />
              <Pin Id="FqcvalV4Yk7Pbjw7pUmPYS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="637,108,65,19" Id="HyASSER2SbRLBpgcHK3y7G">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="STExw5vAkrANO2zyNmCCD2" Name="X" Kind="InputPin" />
              <Pin Id="BNbfxeXqY42LGJtYRuHliz" Name="Result" Kind="OutputPin" />
              <Pin Id="Ckb3YE238TQNIZj58OCeH0" Name="Not Assigned" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Slot Id="KuL4FovDKAIO1abFBuih1X" Name="AppBuilder" />
          <Link Id="Bt4AIEeoc4uN0onzfg6LUc" Ids="TalFcA1nmdPLbLnYoUC8MF,R6PfjXp20d2QC7HR17yGzr" IsHidden="true" />
          <Link Id="LfWFJmTyPvHM8ZEeVg3AfU" Ids="R6PfjXp20d2QC7HR17yGzr,IcC7LwYbLdxPflWIXq5PoM" />
          <Link Id="RuDF6yO4RAjPe9bWe14JG2" Ids="OKSl1pZEeLSQDYICpEJJUV,C3jkFkeXQEoN6xFj2wOOUI" IsHidden="true" />
          <Link Id="SwOMsgCX4g7Lyin4ae8ueN" Ids="MMaoRK1Uz45MtXkyOgADHV,Selkan9uXQPMqyqxDjW9rr" />
          <Link Id="ILxlthUjKigMayyxkBygnh" Ids="LJUHRGL63jRN0klmqWIDX7,MMaoRK1Uz45MtXkyOgADHV" IsHidden="true" />
          <Link Id="KSsNmDmLmIaNpEI2VswryW" Ids="Fdh5SU8vpL4O6bho2qFB3B,ON5C7KIDFNfPJ0kIl4QRtq" IsHidden="true" />
          <Link Id="NoKtY7utMSnO3YPg8Fub7B" Ids="KqiyTe0v4v9Mw6KVYownT6,Uy78PmF3vk6N8HxVwGHXNz" IsHidden="true" />
          <ProcessDefinition Id="FmZyE43msqwM8n8BBfVqyW" HasStateOut="true">
            <Fragment Id="QaxDoayHBliP8TCg69QKRF" Patch="GxQhBvlG1SVPaOSMLCs2RC" Enabled="true" />
            <Fragment Id="ABiSPQKKcgELRsEcNJI7VZ" Patch="P6SmpnqWyuQPJ3WIDKrQCA" Enabled="true" />
            <Fragment Id="KPjZyRQiDOCLHPE66HMNqS" Patch="OhVVb8ynphFMIaK5fDXWo5" Enabled="true" />
            <Fragment Id="A4HYwROMJLSNKpScwn10QK" Patch="K9OZeACu0DRPhnEaDdTkyj" Enabled="true" />
            <Fragment Id="DpBDpDUp16VOJ14fkd3dQr" Patch="UgzAFmNkRP4MqE4npZuULz" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="GxQhBvlG1SVPaOSMLCs2RC" Name="Create" ParticipatingElements="QILdGCSt4IGPq7C0Afmu6J,Ugek2IPiHX5NsjPk2pyd0C" />
          <Patch Id="OhVVb8ynphFMIaK5fDXWo5" Name="Update">
            <Pin Id="ACpq0wfP3xYLGzCrXRY5la" Name="Error Message" Kind="OutputPin" />
          </Patch>
          <Patch Id="N2A2PEwzsxKLLPW5M6B0Hn" Name="Dispose" ParticipatingElements="NAytraERuPzOkjQduqYpH0" />
          <Patch Id="K9OZeACu0DRPhnEaDdTkyj" Name="SetContent">
            <Pin Id="TalFcA1nmdPLbLnYoUC8MF" Name="Content" Kind="InputPin" />
            <Pin Id="LJUHRGL63jRN0klmqWIDX7" Name="Apply Content" Kind="InputPin" Bounds="703,751" DefaultValue="False" />
          </Patch>
          <Patch Id="UgzAFmNkRP4MqE4npZuULz" Name="Content" ParticipatingElements="Hd7o6nbuCFvMCe2qZocK3D">
            <Pin Id="ON5C7KIDFNfPJ0kIl4QRtq" Name="Success" Kind="OutputPin" Bounds="992,723" />
            <Pin Id="C3jkFkeXQEoN6xFj2wOOUI" Name="ContentString" Kind="OutputPin" />
          </Patch>
          <Patch Id="P6SmpnqWyuQPJ3WIDKrQCA" Name="Start">
            <Pin Id="KqiyTe0v4v9Mw6KVYownT6" Name="Start" Kind="InputPin" />
          </Patch>
          <Link Id="Hd7o6nbuCFvMCe2qZocK3D" Ids="JoQgoce0wLeNxWWmKbp9Do,IUdDdogGlVUP2HSMNKpo82" />
          <Link Id="BlMMNzySpdyMhkEpkLPgXK" Ids="RDPBilLqfpdOIb7Dj56SRD,Blf41PCjGoaPlGjYkTehSO" />
          <Slot Id="CBHFZ9hCum5MPvHntWNPXC" Name="Error Message" />
          <Link Id="PF9Popay9s9LItPGF68xWg" Ids="VdNlVOPpcVVNTI6vcDWh11,AAe2h0enL4fLspNSelvR8c" IsFeedback="true" />
          <Link Id="DmMRSljMVwmPi3alQw5uqh" Ids="RZ3dHUeThoJLo6sC7Lo6GY,AAe2h0enL4fLspNSelvR8c" />
          <Link Id="MroRceBbEmOQT1rOmP3XwK" Ids="AAe2h0enL4fLspNSelvR8c,NUvIx3BcdJWOUI0nn7IyHv" />
          <Link Id="Tad2x6bG5goNa11haa6vfN" Ids="LpWCaiNbaLCMYISU5kiwp4,VdNlVOPpcVVNTI6vcDWh11" />
          <Link Id="QILdGCSt4IGPq7C0Afmu6J" Ids="H8UW84RxFr6P0tUSgrtWDP,TOJcJEd3YIkOGTkKi7uQT6" />
          <Link Id="M8g7b6e1kavLt5VLnuy0hw" Ids="FEqbT6mPf1TNrbFaNAlgQW,NDennyNQcSoLHnWwhdNqAA" />
          <Link Id="VWBEd74pyadNLyC7YM1kq5" Ids="P96ZCwUQTA9NoaiOXMWhhy,BRPRRoWOCGgONYlPiuJigT" />
          <Link Id="FvbwTrc7e3uLDTgBI7v6s8" Ids="RN0ZFJutwm0QHO360xpdv7,ACpq0wfP3xYLGzCrXRY5la" IsHidden="true" />
          <Link Id="Hww7kMsn4HuPK9yZdvxNPl" Ids="MzgkQb5tpokLaRnyab1pUk,JfovwaRap2LLaSuWLXYgnh" />
          <Link Id="LrKX1sZccL2MJcIMvhtFD3" Ids="AzpyB9OoXCsM7IjDWLpZGI,Ab28IP8LbNvOfkyyLdW4IB" />
          <Link Id="Ugek2IPiHX5NsjPk2pyd0C" Ids="HPZYxwvWrM4OBhPE3VcnWM,JGJss4EZBPvLOwNCsXUuVu" />
          <Link Id="VDeuQ6GR1oxMcwP4N7qKlT" Ids="HUPykK3TGjbNOCiOdp7gRp,NJ4gRyT7tFINJfvlWQOR8D" IsFeedback="true" />
          <Link Id="LgS5Uj1flh3PDt4uiX44ll" Ids="IAiEplmNUN3L706cKEiRw6,HUPykK3TGjbNOCiOdp7gRp" />
          <Link Id="Fmb487SvODNLN1Clokx99c" Ids="HUPykK3TGjbNOCiOdp7gRp,Ezhc5VKj6FDO2j9cHTvjwx" />
          <Link Id="CRiPYR1UEdoL7ThyOyH76T" Ids="RDPBilLqfpdOIb7Dj56SRD,Gj6KckJCagcPpQLdGFxDDf" />
          <Link Id="Jj9vySfpv2XLxr9WhwwWHZ" Ids="Ab6AlQ0wfgSOgNbgEwLBse,S3kGnVWnLw0Nfzy1FuUrWW" />
          <Link Id="TnJg7AYd0VKQT8NCWKDIbj" Ids="Dymh0IHBpsUORbXFlUAxSe,JmkhE55WHD1OiY8HoP10Hj" />
          <Link Id="RiC2TqwNh4XMOduPTEbW48" Ids="NWdYxT4A5paLupxKmiZEAa,Hk771E5LwtqPFKuz4L4MPs" />
          <Link Id="UeFi0YBvaeIM3s5VIy4uyY" Ids="DuRXflfmi7dPPbP3ZMC7eN,A8iA25kQ8NLOG0u6OpwpV4" />
          <Link Id="R8vEEoq81ftPcQK3wvl7bG" Ids="JoQgoce0wLeNxWWmKbp9Do,Nx3RhiAm0NBQIc01geSHXn" />
          <Link Id="FAHvkQlYij4N0cDZILZxdj" Ids="Gqu30kR7b4UPAURsYSZiBE,KESjgd2PUI6LH1PQt0u8Sp" />
          <Link Id="C7nMZLyWPDGPwbRHOCUgTv" Ids="IchHCG0fHjkNWvisSa8pBS,PX0wkuOzHK6PN9LXln6AjR" />
          <Link Id="VbFLo5zWCvAQELUT1kWmq0" Ids="CxYh0V1HAy2MvDagHjOCIY,RsmC3rPFJc2Nr6bqk5imOh" />
          <Link Id="LQFVp6UQLooQZBKiytoylk" Ids="CaPtScHcLETLZ1zOglVcGi,PRqM3vWwrcWOo1JZsDANnI" />
          <Link Id="VNzyDuRt7fyOM33plrsVqQ" Ids="FyoTkCBxC7sNqOLBmridca,TA7l2Ct0xz6PWSSqln734V" />
          <Link Id="QJWi65b1SCgNjx7gS41eSw" Ids="JSxaNrZtbDXQTn10H5T1uL,IzQjsPoQ80lMSf5FYuwHlp" />
          <Link Id="RkogbE9unlRMTk6mAjaFGB" Ids="UZ3L0XTYwSWOjdZHHRb6AA,RvvPJTGimIKPGwUzlgoyy3" />
          <Link Id="TlH5l23AxdJM5F5brHoNmU" Ids="PlIr6iMlXO2LWjwj9TrQlh,N6OHdZuLknZPL74TpaXA4d" IsFeedback="true" />
          <Link Id="SxVuSCKYE6RL220C95TudO" Ids="RvvPJTGimIKPGwUzlgoyy3,N6OHdZuLknZPL74TpaXA4d" />
          <Link Id="DhL5Kho5zkmNthheCmLHyE" Ids="N6OHdZuLknZPL74TpaXA4d,Fdh5SU8vpL4O6bho2qFB3B" />
          <Link Id="OlzAHE2rVCzO3b9HI2xL6K" Ids="PM4c2Wok3mQOLM01O0Bj59,MD7PgVMQWwuPDUjzQfXyoa" IsFeedback="true" />
          <Link Id="VMczs5tTo57MGSrbZV2Izn" Ids="RsmC3rPFJc2Nr6bqk5imOh,MD7PgVMQWwuPDUjzQfXyoa" />
          <Link Id="FXB9Hw3Tv7qOOaytz8BuwA" Ids="MD7PgVMQWwuPDUjzQfXyoa,OKSl1pZEeLSQDYICpEJJUV" />
          <Link Id="GQiQULMpJAEMtIIKtv7CFt" Ids="IAiEplmNUN3L706cKEiRw6,ErVc1iP4THSMUOhshRbAtK" />
          <Link Id="FxMJBCGU0h1M1F1mRbIRkc" Ids="AyxgaCnXOpkPa7bUvKDLFe,TJsKY6hhpgaPnF2M5uknOR" />
          <Link Id="AJj2PyAhqIwMHnEwxtH39Q" Ids="Uy78PmF3vk6N8HxVwGHXNz,L9GlsG5XkVIMxPdenUVfIY" />
          <Link Id="OakCpsxaZLzM1NeENQFoto" Ids="BNbfxeXqY42LGJtYRuHliz,GtUGsS6U88LPXgAmzn2Xyb" />
          <Link Id="D5wtOnRwDrlQCDrc2eWNac" Ids="MzgkQb5tpokLaRnyab1pUk,STExw5vAkrANO2zyNmCCD2" />
          <Link Id="IyaVooOXuL2Lew8tyk8NR1" Ids="FqcvalV4Yk7Pbjw7pUmPYS,Cbh63kGFKbiM4L3jFvKp2g" />
          <Link Id="RSw8PIc584NNCYUE9OJbQL" Ids="JGJss4EZBPvLOwNCsXUuVu,RN0ZFJutwm0QHO360xpdv7" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GWgUmiXRRDaN04NKJwuFEk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QEe0EHQzlNLMZCx9QKPpFs">
        <Canvas Id="EIrxECYsb3pPGLk0C89f1D" CanvasType="Group">
          <Pad Id="IkXCCZ9IaYbOYwHJZzIka3" Comment="Add Controls" Bounds="430,134,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C2zVYe4gHk6McYK4W8HuDy" Comment="Start Renderer" Bounds="100,291,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RTeLqdjeaufK96igZ4cUxZ" Comment="" Bounds="577,720,143,333" ShowValueBox="true" isIOBox="true" Value="VL meets Avalonia!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="389,630,85,19" Id="JOpvs6gaJTSMnITAVMkzum">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UV2HVURSOFWNulLD4gjSrB" Name="Start" Kind="InputPin" />
            <Pin Id="LRWDvND0q7nPsbg80WV14K" Name="Content" Kind="InputPin" />
            <Pin Id="JesiXA5VViJPLKTp1pDlPp" Name="Apply Content" Kind="InputPin" />
            <Pin Id="BEIb8cpSyzrOQo89m9fcQ8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Es4HXmYxbWUNvx1RlKJoDE" Name="Error Message" Kind="OutputPin" />
            <Pin Id="MiNyqmEBIdoLj770IEmarF" Name="Success" Kind="OutputPin" />
            <Pin Id="TDjZCyQND5VMnFY8iB2P1i" Name="ContentString" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,183,391,297" Id="AcEBq2OOkACPcBbNp8zxZB">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="MxP9XH7iowANGrOJLwkkEX" Name="Condition" Kind="InputPin" />
            <Patch Id="PaTuwsDdEWYMUWD5EAz71w" ManuallySortedPins="true">
              <Patch Id="FiYh5g1BEyOOKxvkpnWIoC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VyL95k0XykEOx3bsArTbbd" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="557,265,55,26" Id="JDoQj1K7XAILHxHkemV7dI">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls.Panel" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Panel" />
                  <Choice Kind="OperationCallFlag" Name="Children" />
                </p:NodeReference>
                <Pin Id="BOwIYL7byc6MlPeuqXLM3h" Name="Input" Kind="StateInputPin" />
                <Pin Id="N9k8PGrqdGHPdGicMhdUcr" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SC6hAvNAmyjO079d5u2dGz" Name="Children" Kind="OutputPin" />
              </Node>
              <Node Bounds="658,282,228,178" Id="EOyVhnskpt5P13T3La4SnS">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="GbZuZIIdR2QOggt4JlO3Vk" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="Tebcyuyo3HYPMkiGZaYkrE" Name="Break" Kind="OutputPin" />
                <Patch Id="BkWMa2dahhDP0WqU21bRcv" ManuallySortedPins="true">
                  <Patch Id="VoCFZt4cvkYOeYDblWi6zh" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IVmjgOCXozoMfOCINP8eFu" Name="Update" ManuallySortedPins="true">
                    <Pin Id="LkW4LMcuOSmMXiAAOxhMdU" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="N9guIes1pqYOOnvsiHgReL" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="670,414,68,26" Id="KmNBn0zalfMMAzrQkgBU4Z">
                    <p:NodeReference LastCategoryFullName="Avalonia.Collections.AvaloniaList`1" LastDependency="Avalonia.Base.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="AvaloniaList`1" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="SsguqldsgaxMb89C4bxtA3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AxbxCJY4rUkLgxuoTV6xGO" Name="Item" Kind="InputPin" />
                    <Pin Id="EoDxjWH6fCuPqc9NvQCEqV" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="733,382,71,26" Id="UZud3eJcYC0OHeuuFMNqNx">
                    <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="SetContent" />
                    </p:NodeReference>
                    <Pin Id="JtbkAy55ObFPvWMzi5IjHE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JeyzVC55fvoNzooRzmR8VH" Name="Value" Kind="InputPin" />
                    <Pin Id="CIyD1aBiAgDNm8q8bZEvKC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="JTHDzsMNIZCLmeVaLs4TWZ" Comment="" Bounds="756,310,49,15" ShowValueBox="true" isIOBox="true" Value="Hello VL ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="733,351,46,26" Id="ErKzmKikD7yPdNhVlzuji2">
                    <p:NodeReference LastCategoryFullName="Avalonia.Controls.Button" LastDependency="Avalonia.Controls.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Avalonia" />
                      <CategoryReference Kind="AssemblyCategory" Name="Controls" />
                      <CategoryReference Kind="AssemblyCategory" Name="Button" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="VuLdZ8Y5gomO24BBPn7UV9" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="TQercxzQcX3Ns4i955IMmL" Bounds="822,309" />
                  <Node Bounds="819,327,55,19" Id="AHe9we2V1IRQEU68eeuOYD">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="HZ6eiysuGK3ORXM6c7gWkw" Name="Input" Kind="InputPin" />
                    <Pin Id="G4uLA4Rsiv1M7zYj1ocAJD" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="799,355,25,19" Id="RTAHLKTfgSvLQ8kL6jM4f0">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="EKpLkAunMMFP3Axc30Bt7x" Name="Input" Kind="InputPin" />
                    <Pin Id="GADi82rYqq9NdAXLUOkNcg" Name="Input 2" Kind="InputPin" />
                    <Pin Id="M2xrFtiHl4cNGPVI28vo6B" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="McyOauZUwcIPPZHA8acIVL" Bounds="696,454" Alignment="Bottom" />
                <ControlPoint Id="V05zTXmch5YQOzB3KJ3s6U" Bounds="696,288" Alignment="Top" />
              </Node>
              <Pad Id="T9ehlCM4SzsM6KXc4mS3Xx" Comment="Iteration Count" Bounds="660,247,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="556,225,54,26" Id="DpXmRiUn6R7QUwpruX1Lh6">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls.StackPanel" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="StackPanel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="EGWD25uMTbYOhV3MvEcL9U" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PKRrBVDCijGLypD5vee4Eg" Bounds="558,474" Alignment="Bottom" />
            <ControlPoint Id="UTb4G1bqMcWQWWahFu7NFa" Bounds="521,189" Alignment="Top" />
          </Node>
          <Pad Id="LcFnWPk4tD7Pve4zCw2kde" Comment="Error Message" Bounds="131,716,288,107" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QCDemP3kFZ7PFeQmxi5iKd" Name="Create" />
        <Patch Id="KQov1IyVyRxMZsLN3KKk5F" Name="Update" />
        <ProcessDefinition Id="L7JsyM8c9asLi6mBY943zv">
          <Fragment Id="OqArg8sF5kWLwySEoZDsVV" Patch="QCDemP3kFZ7PFeQmxi5iKd" Enabled="true" />
          <Fragment Id="LtPlW8j1OMmOrs7miY8eqa" Patch="KQov1IyVyRxMZsLN3KKk5F" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RpP0csS8RZ7OIoxNPlcUPD" Ids="C2zVYe4gHk6McYK4W8HuDy,UV2HVURSOFWNulLD4gjSrB" />
        <Link Id="JV2PpEPs48TNJ1Qq0Tef5c" Ids="IkXCCZ9IaYbOYwHJZzIka3,JesiXA5VViJPLKTp1pDlPp" />
        <Link Id="DG0A6WvvAMtNt4bbbN0EES" Ids="IkXCCZ9IaYbOYwHJZzIka3,MxP9XH7iowANGrOJLwkkEX" />
        <Link Id="NzLzmXqyDhIP26z49LBmi5" Ids="UTb4G1bqMcWQWWahFu7NFa,PKRrBVDCijGLypD5vee4Eg" IsFeedback="true" />
        <Link Id="FDFeDgpD4hwOv9gECJ68g9" Ids="PKRrBVDCijGLypD5vee4Eg,LRWDvND0q7nPsbg80WV14K" />
        <Link Id="JMEvQKAexdmPAqIqpikbJs" Ids="T9ehlCM4SzsM6KXc4mS3Xx,GbZuZIIdR2QOggt4JlO3Vk" />
        <Link Id="O5HJvNVfRxsPLTdN7SObI8" Ids="SC6hAvNAmyjO079d5u2dGz,SsguqldsgaxMb89C4bxtA3" />
        <Link Id="FidnY0Quox7NMNbjqleO0q" Ids="CIyD1aBiAgDNm8q8bZEvKC,AxbxCJY4rUkLgxuoTV6xGO" />
        <Link Id="N3rdPZTmYTxQcKnwkAyzKp" Ids="VuLdZ8Y5gomO24BBPn7UV9,JtbkAy55ObFPvWMzi5IjHE" />
        <Link Id="BdDGMsQV3ngQGLJCAONT9Z" Ids="LkW4LMcuOSmMXiAAOxhMdU,TQercxzQcX3Ns4i955IMmL" IsHidden="true" />
        <Link Id="G1jC3oJtxniNnU4xAnEH84" Ids="TQercxzQcX3Ns4i955IMmL,HZ6eiysuGK3ORXM6c7gWkw" />
        <Link Id="AkcjW1XqWWjOs21rgXgt6F" Ids="JTHDzsMNIZCLmeVaLs4TWZ,EKpLkAunMMFP3Axc30Bt7x" />
        <Link Id="HQUGSMw2lSKLP5vgSc8R4C" Ids="G4uLA4Rsiv1M7zYj1ocAJD,GADi82rYqq9NdAXLUOkNcg" />
        <Link Id="G3zY98I0ihkM2Y3BczNj2u" Ids="M2xrFtiHl4cNGPVI28vo6B,JeyzVC55fvoNzooRzmR8VH" />
        <Link Id="AwZI7VJahP7MlcXBhGQu4q" Ids="V05zTXmch5YQOzB3KJ3s6U,McyOauZUwcIPPZHA8acIVL" IsFeedback="true" />
        <Link Id="UYYfFkwFhXfMGW7V5QKrsZ" Ids="EoDxjWH6fCuPqc9NvQCEqV,McyOauZUwcIPPZHA8acIVL" />
        <Link Id="PVRlWGwS8TIOL37OGeV1IO" Ids="N9k8PGrqdGHPdGicMhdUcr,PKRrBVDCijGLypD5vee4Eg" />
        <Link Id="Go5bvhqOkinPWCtSqX9xy2" Ids="TDjZCyQND5VMnFY8iB2P1i,RTeLqdjeaufK96igZ4cUxZ" />
        <Link Id="N8HCONkjNpcN7dcjb5HtX1" Ids="EGWD25uMTbYOhV3MvEcL9U,BOwIYL7byc6MlPeuqXLM3h" />
        <Link Id="QEqxszFnDAGLrwjy2tEyKE" Ids="Es4HXmYxbWUNvx1RlKJoDE,LcFnWPk4tD7Pve4zCw2kde" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KCAwomkJx25PGso4hOWgJv" Location="Avalonia" Version="11.0.0" />
  <NugetDependency Id="J5M2B7GU2PoOGRvOTSuJVh" Location="Avalonia.Desktop" Version="11.0.0" />
  <NugetDependency Id="NptDo7NtObFPy1O7l9fQpY" Location="Avalonia.Themes.Fluent" Version="11.0.0" />
  <NugetDependency Id="TZIq848AV6nK96DROAjmpE" Location="Avalonia.Fonts.Inter" Version="11.0.0" />
  <ProjectDependency Id="D3m8SGKqJ13Ps03j5O9Onl" Location="./csharp/VL.Avalonia/VL.Avalonia.csproj" />
</Document>