<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IeINKdoxRTOPKpJffmSLXf" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="JXdPj7VsZMqM9s3eOcd7Lf" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ei2USbMeyOnN1A6A6ag6MV">
    <Canvas Id="KvY95PDX9QUQEvGODVRldi" DefaultCategory="Avalonia" CanvasType="FullCategory">
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="225,227" Id="UkTNh7MGAaFMMVENULQ3fm">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="AskIGkr27aPPhfp9uAVpfn">
          <Canvas Id="HgezIfXAHlhPZwSKBw5cb3" CanvasType="Group">
            <Node Bounds="218,232,90,26" Id="UoLZOprE95VNowPttxHzG0">
              <p:NodeReference LastCategoryFullName="Avalonia.AppBuilderExtension" LastDependency="Avalonia.Fonts.Inter.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WithInterFont" />
              </p:NodeReference>
              <Pin Id="AdqlSdquhdmO6dLd3bOxgp" Name="Input" Kind="StateInputPin" />
              <Pin Id="GC9XBwQXVk1MyHZKXIq0fM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="218,203,68,19" Id="TZjFenSl4NiNf92C73vbmd">
              <p:NodeReference LastCategoryFullName="VL.Avalonia.VLAppBuilder" LastDependency="VL.Avalonia.csproj">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VLAppBuilder" />
                <Choice Kind="OperationCallFlag" Name="BuildVLApp" />
              </p:NodeReference>
              <Pin Id="H8UW84RxFr6P0tUSgrtWDP" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TOJcJEd3YIkOGTkKi7uQT6" SlotId="KuL4FovDKAIO1abFBuih1X" Bounds="221,288" />
            <ControlPoint Id="R6PfjXp20d2QC7HR17yGzr" Bounds="506,610" />
            <ControlPoint Id="H4jBzhM7JAfMq1o0KPOsqC" Bounds="756,467" />
            <ControlPoint Id="OKSl1pZEeLSQDYICpEJJUV" Bounds="1137,725" />
            <ControlPoint Id="MMaoRK1Uz45MtXkyOgADHV" Bounds="539,649" />
            <ControlPoint Id="Fdh5SU8vpL4O6bho2qFB3B" Bounds="996,746" />
            <Node Bounds="375,236,260,96" Id="DjsEixOQ5XOQIRwE1Fro7i">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Cbh63kGFKbiM4L3jFvKp2g" Name="Condition" Kind="InputPin" />
              <Patch Id="CgUCZSWQP6aQEWdi8HpJaW" ManuallySortedPins="true">
                <Patch Id="Fg76b5q8a3pQcpJOzkx9az" Name="Create" ParticipatingElements="FkkTJuFVcdlLI6OWbooSYz" ManuallySortedPins="true" />
                <Patch Id="CridntqijW6OyEhGm5KalH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="428,264,195,26" Id="NbBvbuQX10SNmOsgRAJVfe">
                  <p:NodeReference LastCategoryFullName="Avalonia.ClassicDesktopStyleApplicationLifetimeExtensions" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StartWithClassicDesktopLifetime" />
                  </p:NodeReference>
                  <Pin Id="SNwbAX2BtTBLfyvH2n1Tu4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NxhuJxviySmLqRfLubRxRZ" Name="Args" Kind="InputPin" />
                  <Pin Id="KB1sbuw0lJhL2etp3vA7js" Name="Shutdown Mode" Kind="InputPin" />
                  <Pin Id="UJbR5iqEsv6Ot6H8YifCKm" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Uy78PmF3vk6N8HxVwGHXNz" Bounds="378,204" />
            <Pad Id="MzgkQb5tpokLaRnyab1pUk" SlotId="KuL4FovDKAIO1abFBuih1X" Bounds="477,202" />
            <Pad Id="ElZN532fW0KPK1YVcenyVK" Comment="Shutdown Mode" Bounds="531,209,123,15" ShowValueBox="true" isIOBox="true" Value="OnExplicitShutdown">
              <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="TypeFlag" Name="ShutdownMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="844,497,342,207" Id="Ji2tD9G2Dk3LCKZWHpgTF4">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="NFbcJRdnXNTMBzADJRDLhz" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="Bj7gOPRUhbjMPjnMEFNQtm" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="PMSBYCf5tAsO2dAMelxvkJ" Name="Success" Kind="OutputPin" />
              <Pin Id="DPYlLyXjsmPPtDkar3Dbad" Name="Failure" Kind="OutputPin" />
              <Pin Id="UQGxuz3fxvJQMCqDagXQ2B" Name="Error Message" Kind="OutputPin" />
              <Pin Id="KwdcDLj8sYSMxYlmUrdtbv" Name="Exceptions" Kind="OutputPin" />
              <ControlPoint Id="RsmC3rPFJc2Nr6bqk5imOh" Bounds="1123,698" Alignment="Bottom" />
              <ControlPoint Id="RvvPJTGimIKPGwUzlgoyy3" Bounds="1003,698" Alignment="Bottom" />
              <Patch Id="Vjjh2NuqxnkPFj4xflti4J" ManuallySortedPins="true">
                <Node Bounds="1119,665,55,19" Id="LwX7P1d7XibN1UebsaGg1c">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="PX0wkuOzHK6PN9LXln6AjR" Name="Input" Kind="InputPin" />
                  <Pin Id="CxYh0V1HAy2MvDagHjOCIY" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="857,544,104,26" Id="Oe0tP0D1lOBPIQp3fdtuHp">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                  </p:NodeReference>
                  <Pin Id="IUdDdogGlVUP2HSMNKpo82" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BsMrsZeEZwgNq63GTT3bWc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FyoTkCBxC7sNqOLBmridca" Name="Application Lifetime" Kind="OutputPin" />
                </Node>
                <Node Bounds="956,577,48,19" Id="LOycvBDVzqoOZMAT3RJnMX">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="TA7l2Ct0xz6PWSSqln734V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L4L8wpgSl7bOiUp2I7mGII" Name="Default" Kind="InputPin" />
                  <Pin Id="CaPtScHcLETLZ1zOglVcGi" Name="Result" Kind="OutputPin" />
                  <Pin Id="UZ3L0XTYwSWOjdZHHRb6AA" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="956,603,158,26" Id="A2uZuwFQU6gNmLp44fjywH">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="MainWindow" />
                  </p:NodeReference>
                  <Pin Id="PRqM3vWwrcWOo1JZsDANnI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IEtEdzXxyfyQUCYLkf4ca1" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JSxaNrZtbDXQTn10H5T1uL" Name="Main Window" Kind="OutputPin" />
                </Node>
                <Node Bounds="1079,636,71,26" Id="RSKk3SW7UxMQPQsP5CxsvZ">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Content" />
                  </p:NodeReference>
                  <Pin Id="IzQjsPoQ80lMSf5FYuwHlp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I3riQeDQmXsMRWrevJFa5k" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IchHCG0fHjkNWvisSa8pBS" Name="Content" Kind="OutputPin" />
                </Node>
                <Node Bounds="856,520,51,19" Id="AMnnM56I4n6Mt5dQ2ys3Mr">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Application" />
                    <Choice Kind="OperationCallFlag" Name="Current" />
                  </p:NodeReference>
                  <Pin Id="JoQgoce0wLeNxWWmKbp9Do" Name="Current" Kind="OutputPin" />
                </Node>
                <Patch Id="F7f0I2DUk5SO7ID1GpEueq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PVWmgARLkIOQLjtOAumUky" Name="Update" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="202,693,348,198" Id="Ur8KTpJqWdONSrwLd9HlUR">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="MvBAJ2fTeMRQY6a2vpLjBH" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="E14UfViIh47L72fMFjV5sC" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="T13S4PPfL1zM60NdcvwVNc" Name="Success" Kind="OutputPin" />
              <Pin Id="B9XGstfjHYmMTCwW1dIJR7" Name="Failure" Kind="OutputPin" />
              <Pin Id="BbdadDZIX80NWORkBVqx3O" Name="Error Message" Kind="OutputPin" />
              <Pin Id="NngDHxHQY5DMkW3M74yBX1" Name="Exceptions" Kind="OutputPin" />
              <Patch Id="KcreCdDpPVtM3fTRg7MRE3" ManuallySortedPins="true">
                <Node Bounds="467,845,71,26" Id="Cqp8Rbp5tD4NRxAj3k5s8V">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ContentControl" />
                    <Choice Kind="OperationCallFlag" Name="SetContent" />
                  </p:NodeReference>
                  <Pin Id="Hk771E5LwtqPFKuz4L4MPs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IcC7LwYbLdxPflWIXq5PoM" Name="Value" Kind="InputPin" />
                  <Pin Id="NzxSvid5vhJNbWjDN9cLfC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Selkan9uXQPMqyqxDjW9rr" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="214,716,51,19" Id="OuknG7O9b2vOuK7agSFjRI">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Application" />
                    <Choice Kind="OperationCallFlag" Name="Current" />
                  </p:NodeReference>
                  <Pin Id="RDPBilLqfpdOIb7Dj56SRD" Name="Current" Kind="OutputPin" />
                </Node>
                <Node Bounds="214,751,104,26" Id="PRbUq85nb3xNaT4yy01OEF">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                  </p:NodeReference>
                  <Pin Id="Blf41PCjGoaPlGjYkTehSO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ITKqAvxEOUnO7BDt6jmwu2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Dymh0IHBpsUORbXFlUAxSe" Name="Application Lifetime" Kind="OutputPin" />
                </Node>
                <Node Bounds="313,784,48,19" Id="R7zLLUJq6aPPfpxdhjS3sI">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="JmkhE55WHD1OiY8HoP10Hj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TgFfxuV8wQ9Lq8CRDreblL" Name="Default" Kind="InputPin" />
                  <Pin Id="Ab6AlQ0wfgSOgNbgEwLBse" Name="Result" Kind="OutputPin" />
                  <Pin Id="Mbk1Ybygf34O7oi7bE8oTu" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="313,810,158,26" Id="MIcdtGg7KxVOIQ0jBeHBOD">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="MainWindow" />
                  </p:NodeReference>
                  <Pin Id="S3kGnVWnLw0Nfzy1FuUrWW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QmZnwCH267bQGDBA2FopE6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NWdYxT4A5paLupxKmiZEAa" Name="Main Window" Kind="OutputPin" />
                </Node>
                <Patch Id="OdCQZSc4SMYQIW3MySODSn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LcsDflQxZgEPwg90L9IN06" Name="Update" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="408,401,326,194" Id="Ta3PqhVyJOmMA2clm8oHKP">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="VcBBoZ5rzxEOVUWAkJY4xK" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="DCdkAHLJt54N63HtQA7YBC" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="L6DQ9w4u22LLxcVGPktSjz" Name="Success" Kind="OutputPin" />
              <Pin Id="QnqFjuGkl1lPDW9l0Qb2pw" Name="Failure" Kind="OutputPin" />
              <Pin Id="CJRiIpEr4bTP2ZKy7E5inv" Name="Error Message" Kind="OutputPin" />
              <Pin Id="ScX0uIlB1sELDEYcoA0vd9" Name="Exceptions" Kind="OutputPin" />
              <Patch Id="Jh81szjVamAMp2rvSN9Ekh" ManuallySortedPins="true">
                <Node Bounds="672,549,50,26" Id="Q2pVai22m63NADwDSQwEIz">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Window" />
                    <Choice Kind="OperationCallFlag" Name="SetTitle" />
                  </p:NodeReference>
                  <Pin Id="EZ07VcKxUwGN7OwsxREZJ1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ASWE0WA2ll1K96YVKb5mvO" Name="Value" Kind="InputPin" />
                  <Pin Id="KJb4a4Ilcg4PQsba8AkM4B" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="420,424,51,19" Id="GGYuiWVG8alL2lAZBUPUlq">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Application" />
                    <Choice Kind="OperationCallFlag" Name="Current" />
                  </p:NodeReference>
                  <Pin Id="NunGG8EMPdrMHK5DIp7vuH" Name="Current" Kind="OutputPin" />
                </Node>
                <Node Bounds="420,459,104,26" Id="A9Y19j3Kb7MMEM9TffGqfg">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                  </p:NodeReference>
                  <Pin Id="FoFz3DhAOIqNTryrkujpkB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G7c84iU3fnKMGwhVpi5lIH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HHA1IKeILVqM5mh5eGKSAz" Name="Application Lifetime" Kind="OutputPin" />
                </Node>
                <Node Bounds="519,492,48,19" Id="QW95VOqQrOUQbRfcz2BgPA">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="EqmuWpWww2wNEo4XEs2bIo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ORZXqkWGgZPPVUgBRIFZQy" Name="Default" Kind="InputPin" />
                  <Pin Id="SzXbmjfVLqMP8TzT2Zm0HP" Name="Result" Kind="OutputPin" />
                  <Pin Id="A6nQW5I2tefLl5P8TTe22j" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="519,518,158,26" Id="DShXFjrZGDwNJAm7EL206R">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="MainWindow" />
                  </p:NodeReference>
                  <Pin Id="IVrneNzAx5nPsCDcr1kR1r" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SsPJv0B3tSnQGTECiFWOfz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RFn5oLpyCVCOYK65bWpYbM" Name="Main Window" Kind="OutputPin" />
                </Node>
                <Patch Id="RMIN3CvaijnQUcYzc7huCk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LDYKbMR3fVdLmOyeoBYPM3" Name="Update" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="874,141,226,185" Id="Sex1ppGvRzgP4nhEEwhrZU">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="QjttWWd1qVlP13dJ73ZndW" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="RbaLsFyeLxtNIx4wCmvGai" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="IkCJMwm4bLQLk8JKCS8SXi" Name="Success" Kind="OutputPin" />
              <Pin Id="D416tSMJQvuNBeghuxCLdK" Name="Failure" Kind="OutputPin" />
              <Pin Id="Ficrqgv9StYMlIZiQjohJI" Name="Error Message" Kind="OutputPin" />
              <Pin Id="H84nhQEBnsILMNf3f9iqR1" Name="Exceptions" Kind="OutputPin" />
              <Patch Id="QrQ7HM6VNBeMlSH3L4xB5B" ManuallySortedPins="true">
                <Node Bounds="963,280,125,26" Id="OKoh9FXt1RyMAvwfCVCd6h">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IControlledApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IControlledApplicationLifetime" />
                    <Choice Kind="OperationCallFlag" Name="Shutdown" />
                  </p:NodeReference>
                  <Pin Id="BRPRRoWOCGgONYlPiuJigT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Lij4kh7G0Q9LwQoV5GNUsJ" Name="Exit Code" Kind="InputPin" />
                  <Pin Id="OfxtpU2t4htMpGJLKga6cl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="886,199,104,26" Id="OtP5lDUWIuaO8Y6g4SolOn">
                  <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                  </p:NodeReference>
                  <Pin Id="Ezhc5VKj6FDO2j9cHTvjwx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jq4jfCUOzfxOFleBPJcHmf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FEqbT6mPf1TNrbFaNAlgQW" Name="Application Lifetime" Kind="OutputPin" />
                </Node>
                <Node Bounds="985,232,48,19" Id="M8dXxHA9EqRPK8CTUA1sOn">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="NDennyNQcSoLHnWwhdNqAA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UvZmXsy1HahMvSW6fhYSaK" Name="Default" Kind="InputPin" />
                  <Pin Id="P96ZCwUQTA9NoaiOXMWhhy" Name="Result" Kind="OutputPin" />
                  <Pin Id="RNkcSWoosO0Ll5uBMLmdXt" Name="Success" Kind="OutputPin" />
                </Node>
                <Patch Id="UAwOIC6KMEVPfYPFJy42bP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VLyP2csFdLNM6MA7KcN11n" Name="Update" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="887,85,51,19" Id="NAytraERuPzOkjQduqYpH0">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="IAiEplmNUN3L706cKEiRw6" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="790,832,419,235" Id="OkxtGX8k2f1LSBe09mjiaQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="G42GuSWIOj0K9eMGYa4Sw8" Name="Condition" Kind="InputPin" />
              <Patch Id="Low2Y1g8xUwMaw6wNJHEXo" ManuallySortedPins="true">
                <Patch Id="P1Bw1Ps6py8NTrSL2u6VbH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VAqN7bDVfqzMNqY7xGYIRe" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="822,876,375,170" Id="H93HA89IKneOP0PTlguiLV">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Patch Id="Kw75YyBt5jFPsa2pOFNo8P" ManuallySortedPins="true">
                    <Patch Id="PHHVatSMQkrOkElatfeBmK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="D6CO2TLM8QPLERQ5eZeqV0" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="834,899,104,26" Id="L74PxEkNwOGPaja3t04xyo">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="DY7fy4gYIYTPahG9sXyHDv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KG1phDFv2d1OoIGw7St0o8" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NwL5uPceN6TOdjMRQplNUe" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="933,932,48,19" Id="TCfgFD72NyfM9dyr4WDYn2">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="BRUF2BVnWg6LJP7oJjhOc8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EuyG5ZdGrDiOrE0iVhtwby" Name="Default" Kind="InputPin" />
                      <Pin Id="Mcfr25lbGw6OTkHIBAqQW5" Name="Result" Kind="OutputPin" />
                      <Pin Id="LyoDvz8qtqXLH8NUOMs8V3" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="933,958,158,26" Id="CEZQIVoDQZwLKDhXncaTxx">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="MainWindow" />
                      </p:NodeReference>
                      <Pin Id="LOLGBD4jP0xOdCJCmUQrOi" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OPlYYzQOgTCNcFQDwk630f" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Em4zK9iJiKgQQmgUw5hmq5" Name="Main Window" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1089,1000,96,26" Id="OSzKdbS0YfCMA0INMc3bma">
                      <p:NodeReference LastCategoryFullName="Avalonia.Layout.Layoutable" LastDependency="Avalonia.Base.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="InvalidateArrange" />
                      </p:NodeReference>
                      <Pin Id="QsirF0LRdFvPbpFoSm0sBX" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KT7q5iFF3FVN83TaR2Mxib" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="KyjvUN7UzvoOdL6DBcfhHO" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="Q30o3RxwU44QZkopb3h0hd" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="Bs0yYvpI5IGPLsrL4TlwZJ" Name="Success" Kind="OutputPin" />
                  <Pin Id="KxuS22I5WarL0WlVfU01En" Name="Failure" Kind="OutputPin" />
                  <Pin Id="UUVn1WVcberLpOKFKZrpe8" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="V1BgbdtXlKMMwcx6fijxzJ" Name="Exceptions" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PUjvBbErjeoO5arXzeReS1" Bounds="1054,1061" Alignment="Bottom" />
              <ControlPoint Id="LSf6ocUlLa0N7A5kZNhOUb" Bounds="1054,838" Alignment="Top" />
            </Node>
            <ControlPoint Id="Bzl3gjNrJrfQDvPpxkqbEe" Bounds="790,785" />
            <ControlPoint Id="I5UyaziyBvzPobw9Ll1NhI" Bounds="1059,1113" />
            <Node Bounds="840,794,51,19" Id="EoZ2Z0Fjx8IL4ulcKHAnDR">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="MYnn93jWE5HMJyA5CZVKGy" Name="Current" Kind="OutputPin" />
            </Node>
            <Pad Id="SNZ43OUUgdnLR7HqBmAdZX" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="965,1109" />
            <Pad Id="KhllbCW7diSQWGQxmBKwb7" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="1028,784" />
          </Canvas>
          <Link Id="HJgfAocYFTgMwEaKLUWB0A" Ids="H8UW84RxFr6P0tUSgrtWDP,AdqlSdquhdmO6dLd3bOxgp" />
          <Slot Id="KuL4FovDKAIO1abFBuih1X" Name="AppBuilder" />
          <Link Id="FkkTJuFVcdlLI6OWbooSYz" Ids="GC9XBwQXVk1MyHZKXIq0fM,TOJcJEd3YIkOGTkKi7uQT6" />
          <Link Id="Bt4AIEeoc4uN0onzfg6LUc" Ids="TalFcA1nmdPLbLnYoUC8MF,R6PfjXp20d2QC7HR17yGzr" IsHidden="true" />
          <Link Id="C7SJqCyIKa7QKWKHWmfoS0" Ids="H4jBzhM7JAfMq1o0KPOsqC,ASWE0WA2ll1K96YVKb5mvO" />
          <Link Id="M7OqMWbeh9DL27I0CEwqQJ" Ids="N6jeJW1X9d5LmZxKOflE7l,H4jBzhM7JAfMq1o0KPOsqC" IsHidden="true" />
          <Link Id="LfWFJmTyPvHM8ZEeVg3AfU" Ids="R6PfjXp20d2QC7HR17yGzr,IcC7LwYbLdxPflWIXq5PoM" />
          <Link Id="RuDF6yO4RAjPe9bWe14JG2" Ids="OKSl1pZEeLSQDYICpEJJUV,C3jkFkeXQEoN6xFj2wOOUI" IsHidden="true" />
          <Link Id="SwOMsgCX4g7Lyin4ae8ueN" Ids="MMaoRK1Uz45MtXkyOgADHV,Selkan9uXQPMqyqxDjW9rr" />
          <Link Id="ILxlthUjKigMayyxkBygnh" Ids="LJUHRGL63jRN0klmqWIDX7,MMaoRK1Uz45MtXkyOgADHV" IsHidden="true" />
          <Link Id="KSsNmDmLmIaNpEI2VswryW" Ids="Fdh5SU8vpL4O6bho2qFB3B,ON5C7KIDFNfPJ0kIl4QRtq" IsHidden="true" />
          <Link Id="BJQzimLLrUwN7whU1O1wHp" Ids="Uy78PmF3vk6N8HxVwGHXNz,Cbh63kGFKbiM4L3jFvKp2g" />
          <Link Id="NoKtY7utMSnO3YPg8Fub7B" Ids="KqiyTe0v4v9Mw6KVYownT6,Uy78PmF3vk6N8HxVwGHXNz" IsHidden="true" />
          <ProcessDefinition Id="FmZyE43msqwM8n8BBfVqyW" HasStateOut="true">
            <Fragment Id="QaxDoayHBliP8TCg69QKRF" Patch="GxQhBvlG1SVPaOSMLCs2RC" Enabled="true" />
            <Fragment Id="ABiSPQKKcgELRsEcNJI7VZ" Patch="P6SmpnqWyuQPJ3WIDKrQCA" Enabled="true" />
            <Fragment Id="KPjZyRQiDOCLHPE66HMNqS" Patch="OhVVb8ynphFMIaK5fDXWo5" />
            <Fragment Id="A4HYwROMJLSNKpScwn10QK" Patch="K9OZeACu0DRPhnEaDdTkyj" Enabled="true" />
            <Fragment Id="IOxGnChpApXMH3qzDubU0Z" Patch="JbumdEIoh4zLHhaEjEKwQL" Enabled="true" />
            <Fragment Id="DpBDpDUp16VOJ14fkd3dQr" Patch="UgzAFmNkRP4MqE4npZuULz" Enabled="true" />
            <Fragment Id="PRXVCQgViKBNCB2qY2yCSY" Patch="G8TecFKxfBUOqrafFrEGLc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FMt9Hogwp9hNI4AKmaSxts" Ids="MzgkQb5tpokLaRnyab1pUk,SNwbAX2BtTBLfyvH2n1Tu4" />
          <Link Id="Uj6VFYAtiBuOOX8PfAwy9V" Ids="ElZN532fW0KPK1YVcenyVK,KB1sbuw0lJhL2etp3vA7js" />
          <Patch Id="GxQhBvlG1SVPaOSMLCs2RC" Name="Create" ParticipatingElements="UoLZOprE95VNowPttxHzG0,FkkTJuFVcdlLI6OWbooSYz" />
          <Patch Id="OhVVb8ynphFMIaK5fDXWo5" Name="Update" />
          <Patch Id="N2A2PEwzsxKLLPW5M6B0Hn" Name="Dispose" ParticipatingElements="NAytraERuPzOkjQduqYpH0" />
          <Patch Id="K9OZeACu0DRPhnEaDdTkyj" Name="SetContent">
            <Pin Id="TalFcA1nmdPLbLnYoUC8MF" Name="Content" Kind="InputPin" />
            <Pin Id="LJUHRGL63jRN0klmqWIDX7" Name="Apply Content" Kind="InputPin" Bounds="703,751" DefaultValue="False" />
          </Patch>
          <Patch Id="JbumdEIoh4zLHhaEjEKwQL" Name="SetTitle" ParticipatingElements="C7SJqCyIKa7QKWKHWmfoS0">
            <Pin Id="N6jeJW1X9d5LmZxKOflE7l" Name="Title" Kind="InputPin" />
          </Patch>
          <Patch Id="UgzAFmNkRP4MqE4npZuULz" Name="Content">
            <Pin Id="ON5C7KIDFNfPJ0kIl4QRtq" Name="Success" Kind="OutputPin" Bounds="992,723" />
            <Pin Id="C3jkFkeXQEoN6xFj2wOOUI" Name="ContentString" Kind="OutputPin" />
          </Patch>
          <Patch Id="P6SmpnqWyuQPJ3WIDKrQCA" Name="Start" ParticipatingElements="BJQzimLLrUwN7whU1O1wHp">
            <Pin Id="KqiyTe0v4v9Mw6KVYownT6" Name="Start" Kind="InputPin" />
          </Patch>
          <Link Id="Hd7o6nbuCFvMCe2qZocK3D" Ids="JoQgoce0wLeNxWWmKbp9Do,IUdDdogGlVUP2HSMNKpo82" />
          <Link Id="C7nMZLyWPDGPwbRHOCUgTv" Ids="IchHCG0fHjkNWvisSa8pBS,PX0wkuOzHK6PN9LXln6AjR" />
          <Link Id="VbFLo5zWCvAQELUT1kWmq0" Ids="CxYh0V1HAy2MvDagHjOCIY,RsmC3rPFJc2Nr6bqk5imOh" />
          <Link Id="PGyBWP3MjGQLH1Eih4l02B" Ids="RsmC3rPFJc2Nr6bqk5imOh,OKSl1pZEeLSQDYICpEJJUV" />
          <Link Id="LQFVp6UQLooQZBKiytoylk" Ids="CaPtScHcLETLZ1zOglVcGi,PRqM3vWwrcWOo1JZsDANnI" />
          <Link Id="VNzyDuRt7fyOM33plrsVqQ" Ids="FyoTkCBxC7sNqOLBmridca,TA7l2Ct0xz6PWSSqln734V" />
          <Link Id="QJWi65b1SCgNjx7gS41eSw" Ids="JSxaNrZtbDXQTn10H5T1uL,IzQjsPoQ80lMSf5FYuwHlp" />
          <Link Id="RkogbE9unlRMTk6mAjaFGB" Ids="UZ3L0XTYwSWOjdZHHRb6AA,RvvPJTGimIKPGwUzlgoyy3" />
          <Link Id="PCj7Wxc0lG7NFAALt8156x" Ids="RvvPJTGimIKPGwUzlgoyy3,Fdh5SU8vpL4O6bho2qFB3B" />
          <Link Id="BlMMNzySpdyMhkEpkLPgXK" Ids="RDPBilLqfpdOIb7Dj56SRD,Blf41PCjGoaPlGjYkTehSO" />
          <Link Id="Jj9vySfpv2XLxr9WhwwWHZ" Ids="Ab6AlQ0wfgSOgNbgEwLBse,S3kGnVWnLw0Nfzy1FuUrWW" />
          <Link Id="TnJg7AYd0VKQT8NCWKDIbj" Ids="Dymh0IHBpsUORbXFlUAxSe,JmkhE55WHD1OiY8HoP10Hj" />
          <Link Id="RiC2TqwNh4XMOduPTEbW48" Ids="NWdYxT4A5paLupxKmiZEAa,Hk771E5LwtqPFKuz4L4MPs" />
          <Link Id="Mj7gfTnqEThMH9Ye7Zl8m0" Ids="NunGG8EMPdrMHK5DIp7vuH,FoFz3DhAOIqNTryrkujpkB" />
          <Link Id="UMwI9w2P2VwNWYdEgCgEwB" Ids="SzXbmjfVLqMP8TzT2Zm0HP,IVrneNzAx5nPsCDcr1kR1r" />
          <Link Id="VYiv7N7VMOEO5HuzniFjUI" Ids="HHA1IKeILVqM5mh5eGKSAz,EqmuWpWww2wNEo4XEs2bIo" />
          <Link Id="PH06a3iQ7dXNTzNQwYU6S5" Ids="RFn5oLpyCVCOYK65bWpYbM,EZ07VcKxUwGN7OwsxREZJ1" />
          <Link Id="SK1KjrH69JqPt4M6yg8MXn" Ids="IAiEplmNUN3L706cKEiRw6,Ezhc5VKj6FDO2j9cHTvjwx" />
          <Link Id="M8g7b6e1kavLt5VLnuy0hw" Ids="FEqbT6mPf1TNrbFaNAlgQW,NDennyNQcSoLHnWwhdNqAA" />
          <Link Id="VWBEd74pyadNLyC7YM1kq5" Ids="P96ZCwUQTA9NoaiOXMWhhy,BRPRRoWOCGgONYlPiuJigT" />
          <Link Id="L8fUn4Kz8rhONCpapfUaf1" Ids="Bzl3gjNrJrfQDvPpxkqbEe,G42GuSWIOj0K9eMGYa4Sw8" />
          <Link Id="NdDOo3Ns7YAO5vCmF78fSi" Ids="NrKFqB6cA8ZLyESNIkir6Y,Bzl3gjNrJrfQDvPpxkqbEe" IsHidden="true" />
          <Patch Id="G8TecFKxfBUOqrafFrEGLc" Name="UpdateLayout" ParticipatingElements="MRuvNOyPDOtNKXHsyzW9BT">
            <Pin Id="NrKFqB6cA8ZLyESNIkir6Y" Name="Update" Kind="InputPin" />
            <Pin Id="QhYhvl113EuM1UVug3qXGv" Name="Error Message" Kind="OutputPin" />
          </Patch>
          <Link Id="Q5AAG0AJBvnMpw6X9tMQFT" Ids="MYnn93jWE5HMJyA5CZVKGy,DY7fy4gYIYTPahG9sXyHDv" />
          <Link Id="CrsBKFP83xhPZnYcRgqrnA" Ids="Mcfr25lbGw6OTkHIBAqQW5,LOLGBD4jP0xOdCJCmUQrOi" />
          <Link Id="HmXsBQNlP6eLgLPsTsghh5" Ids="NwL5uPceN6TOdjMRQplNUe,BRUF2BVnWg6LJP7oJjhOc8" />
          <Link Id="EJQNaj8eylYPEkjahsZkry" Ids="LSf6ocUlLa0N7A5kZNhOUb,PUjvBbErjeoO5arXzeReS1" IsFeedback="true" />
          <Link Id="HMoa4uQJYYlLA72cGMeUD3" Ids="UUVn1WVcberLpOKFKZrpe8,PUjvBbErjeoO5arXzeReS1" />
          <Link Id="MRuvNOyPDOtNKXHsyzW9BT" Ids="PUjvBbErjeoO5arXzeReS1,I5UyaziyBvzPobw9Ll1NhI" />
          <Link Id="AnDy8G62Hc2OC3A4nNbRV4" Ids="I5UyaziyBvzPobw9Ll1NhI,QhYhvl113EuM1UVug3qXGv" IsHidden="true" />
          <Slot Id="CBHFZ9hCum5MPvHntWNPXC" Name="Error Message" />
          <Link Id="IabT3z7fgArMmjQGzqRJs2" Ids="PUjvBbErjeoO5arXzeReS1,SNZ43OUUgdnLR7HqBmAdZX" />
          <Link Id="C6ZKsL0WzqZPYn141iNMj0" Ids="KhllbCW7diSQWGQxmBKwb7,LSf6ocUlLa0N7A5kZNhOUb" />
          <Link Id="QgIBtMBFeXQOg6tx872PGt" Ids="Em4zK9iJiKgQQmgUw5hmq5,QsirF0LRdFvPbpFoSm0sBX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GWgUmiXRRDaN04NKJwuFEk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QEe0EHQzlNLMZCx9QKPpFs">
        <Canvas Id="EIrxECYsb3pPGLk0C89f1D" CanvasType="Group">
          <Pad Id="IkXCCZ9IaYbOYwHJZzIka3" Comment="Add Controls" Bounds="545,146,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C2zVYe4gHk6McYK4W8HuDy" Comment="Start Renderer" Bounds="146,330,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="269,92,54,26" Id="DZUcrA3ugAJMHr8Tz2rRdY">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.StackPanel" LastDependency="Avalonia.Controls.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="StackPanel" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QRgcPaDRZoENjqO99oP3BQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="269,127,81,26" Id="Rhq4nSSXOZWPZGFL5lsRXD">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.StackPanel" LastDependency="Avalonia.Controls.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="StackPanel" />
              <Choice Kind="OperationCallFlag" Name="SetOrientation" />
            </p:NodeReference>
            <Pin Id="AG7jZXnAyuELcE4mVxhTme" Name="Input" Kind="StateInputPin" />
            <Pin Id="PyYhEcsA0sLNaWyNyJQsMD" Name="Value" Kind="InputPin" />
            <Pin Id="LtN3ppn5c8EOJF8rbiWeVC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BhWNmRiRMXHMyj7tKyaUUt" Comment="" Bounds="349,100,76,15" ShowValueBox="true" isIOBox="true" Value="Vertical">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Layout" LastDependency="Avalonia.Base.dll">
              <Choice Kind="TypeFlag" Name="Orientation" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="302,182,55,26" Id="JDoQj1K7XAILHxHkemV7dI">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Panel" LastDependency="Avalonia.Controls.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Panel" />
              <Choice Kind="OperationCallFlag" Name="Children" />
            </p:NodeReference>
            <Pin Id="BOwIYL7byc6MlPeuqXLM3h" Name="Input" Kind="StateInputPin" />
            <Pin Id="N9k8PGrqdGHPdGicMhdUcr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SC6hAvNAmyjO079d5u2dGz" Name="Children" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,199,228,178" Id="EOyVhnskpt5P13T3La4SnS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="ApplicationFlag" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="GbZuZIIdR2QOggt4JlO3Vk" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="Tebcyuyo3HYPMkiGZaYkrE" Name="Break" Kind="OutputPin" />
            <Patch Id="BkWMa2dahhDP0WqU21bRcv" ManuallySortedPins="true">
              <Patch Id="VoCFZt4cvkYOeYDblWi6zh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IVmjgOCXozoMfOCINP8eFu" Name="Update" ManuallySortedPins="true">
                <Pin Id="LkW4LMcuOSmMXiAAOxhMdU" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="N9guIes1pqYOOnvsiHgReL" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="415,331,68,26" Id="KmNBn0zalfMMAzrQkgBU4Z">
                <p:NodeReference LastCategoryFullName="Avalonia.Collections.AvaloniaList`1" LastDependency="Avalonia.Base.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AvaloniaList`1" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="SsguqldsgaxMb89C4bxtA3" Name="Input" Kind="StateInputPin" />
                <Pin Id="AxbxCJY4rUkLgxuoTV6xGO" Name="Item" Kind="InputPin" />
                <Pin Id="EoDxjWH6fCuPqc9NvQCEqV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="478,299,71,26" Id="UZud3eJcYC0OHeuuFMNqNx">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetContent" />
                </p:NodeReference>
                <Pin Id="JtbkAy55ObFPvWMzi5IjHE" Name="Input" Kind="StateInputPin" />
                <Pin Id="JeyzVC55fvoNzooRzmR8VH" Name="Value" Kind="InputPin" />
                <Pin Id="CIyD1aBiAgDNm8q8bZEvKC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="JTHDzsMNIZCLmeVaLs4TWZ" Comment="" Bounds="501,227,50,15" ShowValueBox="true" isIOBox="true" Value="Hello VL ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="478,268,46,26" Id="ErKzmKikD7yPdNhVlzuji2">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls.Button" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Avalonia" />
                  <CategoryReference Kind="AssemblyCategory" Name="Controls" />
                  <CategoryReference Kind="AssemblyCategory" Name="Button" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="VuLdZ8Y5gomO24BBPn7UV9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="TQercxzQcX3Ns4i955IMmL" Bounds="567,226" />
              <Node Bounds="564,244,55,19" Id="AHe9we2V1IRQEU68eeuOYD">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="HZ6eiysuGK3ORXM6c7gWkw" Name="Input" Kind="InputPin" />
                <Pin Id="G4uLA4Rsiv1M7zYj1ocAJD" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="544,272,25,19" Id="RTAHLKTfgSvLQ8kL6jM4f0">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="EKpLkAunMMFP3Axc30Bt7x" Name="Input" Kind="InputPin" />
                <Pin Id="GADi82rYqq9NdAXLUOkNcg" Name="Input 2" Kind="InputPin" />
                <Pin Id="M2xrFtiHl4cNGPVI28vo6B" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="T9ehlCM4SzsM6KXc4mS3Xx" Comment="Iteration Count" Bounds="405,164,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RTeLqdjeaufK96igZ4cUxZ" Comment="" Bounds="403,452,101,15" ShowValueBox="true" isIOBox="true" Value="VL meets Avalonia!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="297,589,85,19" Id="K8IwTBaCPgfONH6M0xhrQC">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OKcAg14RYKpOXGp6EvWqcv" Name="Start" Kind="InputPin" />
            <Pin Id="APbemjHOZsVQZ6WSR0as9D" Name="Content" Kind="InputPin" />
            <Pin Id="SFmrdqyz87KLyNhn3DftFv" Name="Apply Content" Kind="InputPin" />
            <Pin Id="MsP6HkKVnrROas1eEeZYit" Name="Title" Kind="InputPin" />
            <Pin Id="HhgnI68DFR1N5gSRqGcQUM" Name="Update" Kind="InputPin" />
            <Pin Id="PJKFzgdf5aCMZ4c7psenIb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T3Lwg4g2FgqODegnyYdmtm" Name="Success" Kind="OutputPin" />
            <Pin Id="RdcyWxuBvNoMVZ8EYEkQ3k" Name="ContentString" Kind="OutputPin" />
            <Pin Id="UzvP7sSxg3jLNCS5zQtzGa" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="KPmxfpAXvltPEo7CKVcYhr" Comment="Update" Bounds="570,518,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EAGZVKPON6OPy8HOH7S3O5" Comment="Error Message" Bounds="390,691,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QCDemP3kFZ7PFeQmxi5iKd" Name="Create" />
        <Patch Id="KQov1IyVyRxMZsLN3KKk5F" Name="Update" />
        <ProcessDefinition Id="L7JsyM8c9asLi6mBY943zv">
          <Fragment Id="OqArg8sF5kWLwySEoZDsVV" Patch="QCDemP3kFZ7PFeQmxi5iKd" Enabled="true" />
          <Fragment Id="LtPlW8j1OMmOrs7miY8eqa" Patch="KQov1IyVyRxMZsLN3KKk5F" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UTNasAJFwt8OfCr0xGVkDY" Ids="QRgcPaDRZoENjqO99oP3BQ,AG7jZXnAyuELcE4mVxhTme" />
        <Link Id="VZUXkKJswZPMDetANpfRac" Ids="BhWNmRiRMXHMyj7tKyaUUt,PyYhEcsA0sLNaWyNyJQsMD" />
        <Link Id="AQ9KhoiJLpWPyiKVf0aFie" Ids="LtN3ppn5c8EOJF8rbiWeVC,BOwIYL7byc6MlPeuqXLM3h" />
        <Link Id="JMEvQKAexdmPAqIqpikbJs" Ids="T9ehlCM4SzsM6KXc4mS3Xx,GbZuZIIdR2QOggt4JlO3Vk" />
        <Link Id="O5HJvNVfRxsPLTdN7SObI8" Ids="SC6hAvNAmyjO079d5u2dGz,SsguqldsgaxMb89C4bxtA3" />
        <Link Id="FidnY0Quox7NMNbjqleO0q" Ids="CIyD1aBiAgDNm8q8bZEvKC,AxbxCJY4rUkLgxuoTV6xGO" />
        <Link Id="N3rdPZTmYTxQcKnwkAyzKp" Ids="VuLdZ8Y5gomO24BBPn7UV9,JtbkAy55ObFPvWMzi5IjHE" />
        <Link Id="BdDGMsQV3ngQGLJCAONT9Z" Ids="LkW4LMcuOSmMXiAAOxhMdU,TQercxzQcX3Ns4i955IMmL" IsHidden="true" />
        <Link Id="G1jC3oJtxniNnU4xAnEH84" Ids="TQercxzQcX3Ns4i955IMmL,HZ6eiysuGK3ORXM6c7gWkw" />
        <Link Id="AkcjW1XqWWjOs21rgXgt6F" Ids="JTHDzsMNIZCLmeVaLs4TWZ,EKpLkAunMMFP3Axc30Bt7x" />
        <Link Id="HQUGSMw2lSKLP5vgSc8R4C" Ids="G4uLA4Rsiv1M7zYj1ocAJD,GADi82rYqq9NdAXLUOkNcg" />
        <Link Id="G3zY98I0ihkM2Y3BczNj2u" Ids="M2xrFtiHl4cNGPVI28vo6B,JeyzVC55fvoNzooRzmR8VH" />
        <Link Id="JGi6c4RW0ptMQKsnGsCTpP" Ids="C2zVYe4gHk6McYK4W8HuDy,OKcAg14RYKpOXGp6EvWqcv" />
        <Link Id="AH4PavmYpH2Ob0HchnJdtO" Ids="N9k8PGrqdGHPdGicMhdUcr,APbemjHOZsVQZ6WSR0as9D" />
        <Link Id="IkYcZKaZ0rzO48oDQ5J4CH" Ids="RTeLqdjeaufK96igZ4cUxZ,MsP6HkKVnrROas1eEeZYit" />
        <Link Id="S0TV674ozv4MTBszmLyJTQ" Ids="IkXCCZ9IaYbOYwHJZzIka3,SFmrdqyz87KLyNhn3DftFv" />
        <Link Id="Kdo0dVBP72JPhL030YFVqq" Ids="KPmxfpAXvltPEo7CKVcYhr,HhgnI68DFR1N5gSRqGcQUM" />
        <Link Id="ELNbW7UwCHsNMgeJ2jL1lT" Ids="UzvP7sSxg3jLNCS5zQtzGa,EAGZVKPON6OPy8HOH7S3O5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KCAwomkJx25PGso4hOWgJv" Location="Avalonia" Version="11.0.0" />
  <NugetDependency Id="AvXfXBbK6YLQCq6zJ5vwZx" Location="VL.ImGui.Skia" Version="2023.5.2" />
  <NugetDependency Id="QSTAklDfhZdQHhFp3mRr1S" Location="VL.Skia" Version="2023.5.2" />
  <NugetDependency Id="J5M2B7GU2PoOGRvOTSuJVh" Location="Avalonia.Desktop" Version="11.0.0" />
  <NugetDependency Id="NptDo7NtObFPy1O7l9fQpY" Location="Avalonia.Themes.Fluent" Version="11.0.0" />
  <NugetDependency Id="TZIq848AV6nK96DROAjmpE" Location="Avalonia.Fonts.Inter" Version="11.0.0" />
  <ProjectDependency Id="D3m8SGKqJ13Ps03j5O9Onl" Location="./csharp/VL.Avalonia/VL.Avalonia.csproj" />
</Document>