<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IeINKdoxRTOPKpJffmSLXf" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="JXdPj7VsZMqM9s3eOcd7Lf" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ei2USbMeyOnN1A6A6ag6MV">
    <Canvas Id="KvY95PDX9QUQEvGODVRldi" DefaultCategory="Avalonia" CanvasType="FullCategory">
      <!--

    ************************ Renderer ************************

-->
      <Node Name="Renderer" Bounds="225,227" Id="UkTNh7MGAaFMMVENULQ3fm">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="AskIGkr27aPPhfp9uAVpfn">
          <Canvas Id="HgezIfXAHlhPZwSKBw5cb3" CanvasType="Group">
            <Node Bounds="205,202,68,19" Id="TZjFenSl4NiNf92C73vbmd">
              <p:NodeReference LastCategoryFullName="VL.Avalonia.VLAppBuilder" LastDependency="VL.Avalonia.csproj">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VLAppBuilder" />
                <Choice Kind="OperationCallFlag" Name="BuildVLApp" />
              </p:NodeReference>
              <Pin Id="H8UW84RxFr6P0tUSgrtWDP" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TOJcJEd3YIkOGTkKi7uQT6" SlotId="KuL4FovDKAIO1abFBuih1X" Bounds="204,256" />
            <ControlPoint Id="R6PfjXp20d2QC7HR17yGzr" Bounds="506,610" />
            <ControlPoint Id="OKSl1pZEeLSQDYICpEJJUV" Bounds="1206,779" />
            <ControlPoint Id="MMaoRK1Uz45MtXkyOgADHV" Bounds="539,649" />
            <ControlPoint Id="Fdh5SU8vpL4O6bho2qFB3B" Bounds="1086,780" />
            <Node Bounds="602,207,145,175" Id="DjsEixOQ5XOQIRwE1Fro7i">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Cbh63kGFKbiM4L3jFvKp2g" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="AAe2h0enL4fLspNSelvR8c" Bounds="686,376" Alignment="Bottom" />
              <ControlPoint Id="VdNlVOPpcVVNTI6vcDWh11" Bounds="730,213" Alignment="Top" />
              <Patch Id="CgUCZSWQP6aQEWdi8HpJaW" ManuallySortedPins="true">
                <Patch Id="Fg76b5q8a3pQcpJOzkx9az" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CridntqijW6OyEhGm5KalH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="633,262,80,80" Id="UoZRqqOk0YmLXePzgJ8Ehj">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="AsOB9Zm5RLnLrsjYFAsyZF" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="E7DMXCsEszaPDrDe2TxdVK" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="DdoK9dhDTqwPs3Busrtfa9" Name="Success" Kind="OutputPin" />
                  <Pin Id="UbtdnFtqre7McMNLO49SbL" Name="Failure" Kind="OutputPin" />
                  <Pin Id="RZ3dHUeThoJLo6sC7Lo6GY" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="BE8PvAs3I9TME7rFcFAIa0" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="T6AbPMi7AudOXKAbGD9jxe" ManuallySortedPins="true">
                    <Patch Id="CISfcri38LqNT6Bg91gIJa" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IvNKtHAGl76Lx6et96X0Xv" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="656,294,34,19" Id="P6OG4jN409EMfc52luGB58">
                      <p:NodeReference LastCategoryFullName="VL.Avalonia.VLAppBuilder" LastDependency="VL.Avalonia.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="VLAppBuilder" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Run" />
                      </p:NodeReference>
                      <Pin Id="JfovwaRap2LLaSuWLXYgnh" Name="Builder" Kind="InputPin" />
                      <Pin Id="Ab28IP8LbNvOfkyyLdW4IB" Name="Shutdown Mode" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Uy78PmF3vk6N8HxVwGHXNz" Bounds="594,45" />
            <Pad Id="MzgkQb5tpokLaRnyab1pUk" SlotId="KuL4FovDKAIO1abFBuih1X" Bounds="704,48" />
            <Node Bounds="983,55,51,19" Id="NAytraERuPzOkjQduqYpH0">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="IAiEplmNUN3L706cKEiRw6" Name="Current" Kind="OutputPin" />
            </Node>
            <Pad Id="NUvIx3BcdJWOUI0nn7IyHv" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="690,412" />
            <Pad Id="LpWCaiNbaLCMYISU5kiwp4" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="797,186" />
            <Pad Id="AzpyB9OoXCsM7IjDWLpZGI" Comment="Shutdown Mode" Bounds="720,116,123,16" ShowValueBox="true" isIOBox="true" Value="OnExplicitShutdown">
              <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="TypeFlag" Name="ShutdownMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="982,134,290,192" Id="UPaqRJeZaPFM8U17AJ4XV2">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="TJsKY6hhpgaPnF2M5uknOR" Name="Condition" Kind="InputPin" />
              <Patch Id="Dr0MyHIyUSFPIDYmLEm3zD" ManuallySortedPins="true">
                <Patch Id="HvIbf6eLiVdLdYLCDewzLB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TQMyRWOmaoAN8pcOzHz6FH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1013,162,247,125" Id="Sex1ppGvRzgP4nhEEwhrZU">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="QjttWWd1qVlP13dJ73ZndW" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="RbaLsFyeLxtNIx4wCmvGai" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="IkCJMwm4bLQLk8JKCS8SXi" Name="Success" Kind="OutputPin" />
                  <Pin Id="D416tSMJQvuNBeghuxCLdK" Name="Failure" Kind="OutputPin" />
                  <Pin Id="Ficrqgv9StYMlIZiQjohJI" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="H84nhQEBnsILMNf3f9iqR1" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="QrQ7HM6VNBeMlSH3L4xB5B" ManuallySortedPins="true">
                    <Node Bounds="1123,241,125,26" Id="OKoh9FXt1RyMAvwfCVCd6h">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IControlledApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IControlledApplicationLifetime" />
                        <Choice Kind="OperationCallFlag" Name="Shutdown" />
                      </p:NodeReference>
                      <Pin Id="BRPRRoWOCGgONYlPiuJigT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Lij4kh7G0Q9LwQoV5GNUsJ" Name="Exit Code" Kind="InputPin" />
                      <Pin Id="OfxtpU2t4htMpGJLKga6cl" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1025,185,104,26" Id="OtP5lDUWIuaO8Y6g4SolOn">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="Ezhc5VKj6FDO2j9cHTvjwx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jq4jfCUOzfxOFleBPJcHmf" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FEqbT6mPf1TNrbFaNAlgQW" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1124,218,48,19" Id="M8dXxHA9EqRPK8CTUA1sOn">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="NDennyNQcSoLHnWwhdNqAA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UvZmXsy1HahMvSW6fhYSaK" Name="Default" Kind="InputPin" />
                      <Pin Id="P96ZCwUQTA9NoaiOXMWhhy" Name="Result" Kind="OutputPin" />
                      <Pin Id="RNkcSWoosO0Ll5uBMLmdXt" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Patch Id="UAwOIC6KMEVPfYPFJy42bP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VLyP2csFdLNM6MA7KcN11n" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="HUPykK3TGjbNOCiOdp7gRp" Bounds="1028,140" Alignment="Top" />
              <ControlPoint Id="NJ4gRyT7tFINJfvlWQOR8D" Bounds="1027,320" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="RN0ZFJutwm0QHO360xpdv7" Bounds="289,320" />
            <Pad Id="JGJss4EZBPvLOwNCsXUuVu" SlotId="CBHFZ9hCum5MPvHntWNPXC" Bounds="293,260" />
            <Pad Id="HPZYxwvWrM4OBhPE3VcnWM" Comment="Error Message" Bounds="294,224,35,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="162,633,65,19" Id="JDlTnfiQSQhProCO1VawtY">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Gj6KckJCagcPpQLdGFxDDf" Name="X" Kind="InputPin" />
              <Pin Id="DuRXflfmi7dPPbP3ZMC7eN" Name="Result" Kind="OutputPin" />
              <Pin Id="M287tKbQ9O4N10vaduS2uv" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="205,595,51,19" Id="OuknG7O9b2vOuK7agSFjRI">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="RDPBilLqfpdOIb7Dj56SRD" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,664,391,238" Id="QIWnPoDtKM2Lhu6cYvfn3p">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="A8iA25kQ8NLOG0u6OpwpV4" Name="Condition" Kind="InputPin" />
              <Patch Id="MTq35UlDMnuQAR0y06cGa3" ManuallySortedPins="true">
                <Patch Id="HzeDFPdh1cIMeREVm6tCGG" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GGDR2vOUWbLPXzulqVy9QB" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="193,684,348,198" Id="Ur8KTpJqWdONSrwLd9HlUR">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="MvBAJ2fTeMRQY6a2vpLjBH" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="E14UfViIh47L72fMFjV5sC" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="T13S4PPfL1zM60NdcvwVNc" Name="Success" Kind="OutputPin" />
                  <Pin Id="B9XGstfjHYmMTCwW1dIJR7" Name="Failure" Kind="OutputPin" />
                  <Pin Id="BbdadDZIX80NWORkBVqx3O" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="NngDHxHQY5DMkW3M74yBX1" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="KcreCdDpPVtM3fTRg7MRE3" ManuallySortedPins="true">
                    <Node Bounds="458,836,71,26" Id="Cqp8Rbp5tD4NRxAj3k5s8V">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ContentControl" />
                        <Choice Kind="OperationCallFlag" Name="SetContent" />
                      </p:NodeReference>
                      <Pin Id="Hk771E5LwtqPFKuz4L4MPs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IcC7LwYbLdxPflWIXq5PoM" Name="Value" Kind="InputPin" />
                      <Pin Id="NzxSvid5vhJNbWjDN9cLfC" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Selkan9uXQPMqyqxDjW9rr" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="205,742,104,26" Id="PRbUq85nb3xNaT4yy01OEF">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="Blf41PCjGoaPlGjYkTehSO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ITKqAvxEOUnO7BDt6jmwu2" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Dymh0IHBpsUORbXFlUAxSe" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="304,775,48,19" Id="R7zLLUJq6aPPfpxdhjS3sI">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="JmkhE55WHD1OiY8HoP10Hj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TgFfxuV8wQ9Lq8CRDreblL" Name="Default" Kind="InputPin" />
                      <Pin Id="Ab6AlQ0wfgSOgNbgEwLBse" Name="Result" Kind="OutputPin" />
                      <Pin Id="Mbk1Ybygf34O7oi7bE8oTu" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="304,801,158,26" Id="MIcdtGg7KxVOIQ0jBeHBOD">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="MainWindow" />
                      </p:NodeReference>
                      <Pin Id="S3kGnVWnLw0Nfzy1FuUrWW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QmZnwCH267bQGDBA2FopE6" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NWdYxT4A5paLupxKmiZEAa" Name="Main Window" Kind="OutputPin" />
                    </Node>
                    <Patch Id="OdCQZSc4SMYQIW3MySODSn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LcsDflQxZgEPwg90L9IN06" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="902,454,51,19" Id="AMnnM56I4n6Mt5dQ2ys3Mr">
              <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Application" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="JoQgoce0wLeNxWWmKbp9Do" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="903,514,385,247" Id="DgLL8oPFToCQHUZotdNAz1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="KESjgd2PUI6LH1PQt0u8Sp" Name="Condition" Kind="InputPin" />
              <Patch Id="DQHNulJVNgQPo0pZP0JH4F" ManuallySortedPins="true">
                <Patch Id="KJhc4OBAgetPOLelaZavPw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GcrgqG2Kgg9QGEX73P7Ens" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="935,558,341,183" Id="Ji2tD9G2Dk3LCKZWHpgTF4">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="NFbcJRdnXNTMBzADJRDLhz" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="Bj7gOPRUhbjMPjnMEFNQtm" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="PMSBYCf5tAsO2dAMelxvkJ" Name="Success" Kind="OutputPin" />
                  <Pin Id="DPYlLyXjsmPPtDkar3Dbad" Name="Failure" Kind="OutputPin" />
                  <Pin Id="UQGxuz3fxvJQMCqDagXQ2B" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="KwdcDLj8sYSMxYlmUrdtbv" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="RsmC3rPFJc2Nr6bqk5imOh" Bounds="1213,735" Alignment="Bottom" />
                  <ControlPoint Id="RvvPJTGimIKPGwUzlgoyy3" Bounds="1093,735" Alignment="Bottom" />
                  <Patch Id="Vjjh2NuqxnkPFj4xflti4J" ManuallySortedPins="true">
                    <Node Bounds="1209,702,55,19" Id="LwX7P1d7XibN1UebsaGg1c">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="PX0wkuOzHK6PN9LXln6AjR" Name="Input" Kind="InputPin" />
                      <Pin Id="CxYh0V1HAy2MvDagHjOCIY" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="947,581,104,26" Id="Oe0tP0D1lOBPIQp3fdtuHp">
                      <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplicationLifetime" />
                      </p:NodeReference>
                      <Pin Id="IUdDdogGlVUP2HSMNKpo82" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BsMrsZeEZwgNq63GTT3bWc" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FyoTkCBxC7sNqOLBmridca" Name="Application Lifetime" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1046,614,48,19" Id="LOycvBDVzqoOZMAT3RJnMX">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="TA7l2Ct0xz6PWSSqln734V" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L4L8wpgSl7bOiUp2I7mGII" Name="Default" Kind="InputPin" />
                      <Pin Id="CaPtScHcLETLZ1zOglVcGi" Name="Result" Kind="OutputPin" />
                      <Pin Id="UZ3L0XTYwSWOjdZHHRb6AA" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1046,640,158,26" Id="A2uZuwFQU6gNmLp44fjywH">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.IClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="MainWindow" />
                      </p:NodeReference>
                      <Pin Id="PRqM3vWwrcWOo1JZsDANnI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IEtEdzXxyfyQUCYLkf4ca1" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JSxaNrZtbDXQTn10H5T1uL" Name="Main Window" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1169,673,71,26" Id="RSKk3SW7UxMQPQsP5CxsvZ">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Content" />
                      </p:NodeReference>
                      <Pin Id="IzQjsPoQ80lMSf5FYuwHlp" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I3riQeDQmXsMRWrevJFa5k" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IchHCG0fHjkNWvisSa8pBS" Name="Content" Kind="OutputPin" />
                    </Node>
                    <Patch Id="F7f0I2DUk5SO7ID1GpEueq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PVWmgARLkIOQLjtOAumUky" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="N6OHdZuLknZPL74TpaXA4d" Bounds="1086,755" Alignment="Bottom" />
              <ControlPoint Id="PlIr6iMlXO2LWjwj9TrQlh" Bounds="1086,520" Alignment="Top" />
              <ControlPoint Id="MD7PgVMQWwuPDUjzQfXyoa" Bounds="1205,755" Alignment="Bottom" />
              <ControlPoint Id="PM4c2Wok3mQOLM01O0Bj59" Bounds="1205,520" Alignment="Top" />
            </Node>
            <Node Bounds="902,484,65,19" Id="Ndt1XL3hIDtQPyZ3cB30yX">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Nx3RhiAm0NBQIc01geSHXn" Name="X" Kind="InputPin" />
              <Pin Id="Gqu30kR7b4UPAURsYSZiBE" Name="Result" Kind="OutputPin" />
              <Pin Id="NMO0xzw4fTNM1a9AtQuL76" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="982,96,65,19" Id="AyT7vXCGhOLMkE5RkKQQxU">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="ErVc1iP4THSMUOhshRbAtK" Name="X" Kind="InputPin" />
              <Pin Id="AyxgaCnXOpkPa7bUvKDLFe" Name="Result" Kind="OutputPin" />
              <Pin Id="Mlp9dLxmviOQNxC5SjebmX" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="603,130,37,19" Id="Qf3B2amTaBWL24kwaFbTa2">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="L9GlsG5XkVIMxPdenUVfIY" Name="Input" Kind="StateInputPin" />
              <Pin Id="GtUGsS6U88LPXgAmzn2Xyb" Name="Input 2" Kind="InputPin" />
              <Pin Id="FqcvalV4Yk7Pbjw7pUmPYS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="637,108,65,19" Id="HyASSER2SbRLBpgcHK3y7G">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="STExw5vAkrANO2zyNmCCD2" Name="X" Kind="InputPin" />
              <Pin Id="BNbfxeXqY42LGJtYRuHliz" Name="Result" Kind="OutputPin" />
              <Pin Id="Ckb3YE238TQNIZj58OCeH0" Name="Not Assigned" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Slot Id="KuL4FovDKAIO1abFBuih1X" Name="AppBuilder" />
          <Link Id="Bt4AIEeoc4uN0onzfg6LUc" Ids="TalFcA1nmdPLbLnYoUC8MF,R6PfjXp20d2QC7HR17yGzr" IsHidden="true" />
          <Link Id="LfWFJmTyPvHM8ZEeVg3AfU" Ids="R6PfjXp20d2QC7HR17yGzr,IcC7LwYbLdxPflWIXq5PoM" />
          <Link Id="RuDF6yO4RAjPe9bWe14JG2" Ids="OKSl1pZEeLSQDYICpEJJUV,C3jkFkeXQEoN6xFj2wOOUI" IsHidden="true" />
          <Link Id="SwOMsgCX4g7Lyin4ae8ueN" Ids="MMaoRK1Uz45MtXkyOgADHV,Selkan9uXQPMqyqxDjW9rr" />
          <Link Id="ILxlthUjKigMayyxkBygnh" Ids="LJUHRGL63jRN0klmqWIDX7,MMaoRK1Uz45MtXkyOgADHV" IsHidden="true" />
          <Link Id="KSsNmDmLmIaNpEI2VswryW" Ids="Fdh5SU8vpL4O6bho2qFB3B,ON5C7KIDFNfPJ0kIl4QRtq" IsHidden="true" />
          <Link Id="NoKtY7utMSnO3YPg8Fub7B" Ids="KqiyTe0v4v9Mw6KVYownT6,Uy78PmF3vk6N8HxVwGHXNz" IsHidden="true" />
          <ProcessDefinition Id="FmZyE43msqwM8n8BBfVqyW" HasStateOut="true">
            <Fragment Id="QaxDoayHBliP8TCg69QKRF" Patch="GxQhBvlG1SVPaOSMLCs2RC" Enabled="true" />
            <Fragment Id="ABiSPQKKcgELRsEcNJI7VZ" Patch="P6SmpnqWyuQPJ3WIDKrQCA" Enabled="true" />
            <Fragment Id="KPjZyRQiDOCLHPE66HMNqS" Patch="OhVVb8ynphFMIaK5fDXWo5" Enabled="true" />
            <Fragment Id="A4HYwROMJLSNKpScwn10QK" Patch="K9OZeACu0DRPhnEaDdTkyj" Enabled="true" />
            <Fragment Id="DpBDpDUp16VOJ14fkd3dQr" Patch="UgzAFmNkRP4MqE4npZuULz" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="GxQhBvlG1SVPaOSMLCs2RC" Name="Create" ParticipatingElements="QILdGCSt4IGPq7C0Afmu6J,Ugek2IPiHX5NsjPk2pyd0C" />
          <Patch Id="OhVVb8ynphFMIaK5fDXWo5" Name="Update">
            <Pin Id="ACpq0wfP3xYLGzCrXRY5la" Name="Error Message" Kind="OutputPin" />
          </Patch>
          <Patch Id="N2A2PEwzsxKLLPW5M6B0Hn" Name="Dispose" ParticipatingElements="NAytraERuPzOkjQduqYpH0" />
          <Patch Id="K9OZeACu0DRPhnEaDdTkyj" Name="SetContent">
            <Pin Id="TalFcA1nmdPLbLnYoUC8MF" Name="Content" Kind="InputPin" />
            <Pin Id="LJUHRGL63jRN0klmqWIDX7" Name="Apply Content" Kind="InputPin" Bounds="703,751" DefaultValue="False" />
          </Patch>
          <Patch Id="UgzAFmNkRP4MqE4npZuULz" Name="Content" ParticipatingElements="Hd7o6nbuCFvMCe2qZocK3D">
            <Pin Id="ON5C7KIDFNfPJ0kIl4QRtq" Name="Success" Kind="OutputPin" Bounds="992,723" />
            <Pin Id="C3jkFkeXQEoN6xFj2wOOUI" Name="ContentString" Kind="OutputPin" />
          </Patch>
          <Patch Id="P6SmpnqWyuQPJ3WIDKrQCA" Name="Start">
            <Pin Id="KqiyTe0v4v9Mw6KVYownT6" Name="Start" Kind="InputPin" />
          </Patch>
          <Link Id="Hd7o6nbuCFvMCe2qZocK3D" Ids="JoQgoce0wLeNxWWmKbp9Do,IUdDdogGlVUP2HSMNKpo82" />
          <Link Id="BlMMNzySpdyMhkEpkLPgXK" Ids="RDPBilLqfpdOIb7Dj56SRD,Blf41PCjGoaPlGjYkTehSO" />
          <Slot Id="CBHFZ9hCum5MPvHntWNPXC" Name="Error Message" />
          <Link Id="PF9Popay9s9LItPGF68xWg" Ids="VdNlVOPpcVVNTI6vcDWh11,AAe2h0enL4fLspNSelvR8c" IsFeedback="true" />
          <Link Id="DmMRSljMVwmPi3alQw5uqh" Ids="RZ3dHUeThoJLo6sC7Lo6GY,AAe2h0enL4fLspNSelvR8c" />
          <Link Id="MroRceBbEmOQT1rOmP3XwK" Ids="AAe2h0enL4fLspNSelvR8c,NUvIx3BcdJWOUI0nn7IyHv" />
          <Link Id="Tad2x6bG5goNa11haa6vfN" Ids="LpWCaiNbaLCMYISU5kiwp4,VdNlVOPpcVVNTI6vcDWh11" />
          <Link Id="QILdGCSt4IGPq7C0Afmu6J" Ids="H8UW84RxFr6P0tUSgrtWDP,TOJcJEd3YIkOGTkKi7uQT6" />
          <Link Id="M8g7b6e1kavLt5VLnuy0hw" Ids="FEqbT6mPf1TNrbFaNAlgQW,NDennyNQcSoLHnWwhdNqAA" />
          <Link Id="VWBEd74pyadNLyC7YM1kq5" Ids="P96ZCwUQTA9NoaiOXMWhhy,BRPRRoWOCGgONYlPiuJigT" />
          <Link Id="FvbwTrc7e3uLDTgBI7v6s8" Ids="RN0ZFJutwm0QHO360xpdv7,ACpq0wfP3xYLGzCrXRY5la" IsHidden="true" />
          <Link Id="Hww7kMsn4HuPK9yZdvxNPl" Ids="MzgkQb5tpokLaRnyab1pUk,JfovwaRap2LLaSuWLXYgnh" />
          <Link Id="LrKX1sZccL2MJcIMvhtFD3" Ids="AzpyB9OoXCsM7IjDWLpZGI,Ab28IP8LbNvOfkyyLdW4IB" />
          <Link Id="Ugek2IPiHX5NsjPk2pyd0C" Ids="HPZYxwvWrM4OBhPE3VcnWM,JGJss4EZBPvLOwNCsXUuVu" />
          <Link Id="VDeuQ6GR1oxMcwP4N7qKlT" Ids="HUPykK3TGjbNOCiOdp7gRp,NJ4gRyT7tFINJfvlWQOR8D" IsFeedback="true" />
          <Link Id="LgS5Uj1flh3PDt4uiX44ll" Ids="IAiEplmNUN3L706cKEiRw6,HUPykK3TGjbNOCiOdp7gRp" />
          <Link Id="Fmb487SvODNLN1Clokx99c" Ids="HUPykK3TGjbNOCiOdp7gRp,Ezhc5VKj6FDO2j9cHTvjwx" />
          <Link Id="CRiPYR1UEdoL7ThyOyH76T" Ids="RDPBilLqfpdOIb7Dj56SRD,Gj6KckJCagcPpQLdGFxDDf" />
          <Link Id="Jj9vySfpv2XLxr9WhwwWHZ" Ids="Ab6AlQ0wfgSOgNbgEwLBse,S3kGnVWnLw0Nfzy1FuUrWW" />
          <Link Id="TnJg7AYd0VKQT8NCWKDIbj" Ids="Dymh0IHBpsUORbXFlUAxSe,JmkhE55WHD1OiY8HoP10Hj" />
          <Link Id="RiC2TqwNh4XMOduPTEbW48" Ids="NWdYxT4A5paLupxKmiZEAa,Hk771E5LwtqPFKuz4L4MPs" />
          <Link Id="UeFi0YBvaeIM3s5VIy4uyY" Ids="DuRXflfmi7dPPbP3ZMC7eN,A8iA25kQ8NLOG0u6OpwpV4" />
          <Link Id="R8vEEoq81ftPcQK3wvl7bG" Ids="JoQgoce0wLeNxWWmKbp9Do,Nx3RhiAm0NBQIc01geSHXn" />
          <Link Id="FAHvkQlYij4N0cDZILZxdj" Ids="Gqu30kR7b4UPAURsYSZiBE,KESjgd2PUI6LH1PQt0u8Sp" />
          <Link Id="C7nMZLyWPDGPwbRHOCUgTv" Ids="IchHCG0fHjkNWvisSa8pBS,PX0wkuOzHK6PN9LXln6AjR" />
          <Link Id="VbFLo5zWCvAQELUT1kWmq0" Ids="CxYh0V1HAy2MvDagHjOCIY,RsmC3rPFJc2Nr6bqk5imOh" />
          <Link Id="LQFVp6UQLooQZBKiytoylk" Ids="CaPtScHcLETLZ1zOglVcGi,PRqM3vWwrcWOo1JZsDANnI" />
          <Link Id="VNzyDuRt7fyOM33plrsVqQ" Ids="FyoTkCBxC7sNqOLBmridca,TA7l2Ct0xz6PWSSqln734V" />
          <Link Id="QJWi65b1SCgNjx7gS41eSw" Ids="JSxaNrZtbDXQTn10H5T1uL,IzQjsPoQ80lMSf5FYuwHlp" />
          <Link Id="RkogbE9unlRMTk6mAjaFGB" Ids="UZ3L0XTYwSWOjdZHHRb6AA,RvvPJTGimIKPGwUzlgoyy3" />
          <Link Id="TlH5l23AxdJM5F5brHoNmU" Ids="PlIr6iMlXO2LWjwj9TrQlh,N6OHdZuLknZPL74TpaXA4d" IsFeedback="true" />
          <Link Id="SxVuSCKYE6RL220C95TudO" Ids="RvvPJTGimIKPGwUzlgoyy3,N6OHdZuLknZPL74TpaXA4d" />
          <Link Id="DhL5Kho5zkmNthheCmLHyE" Ids="N6OHdZuLknZPL74TpaXA4d,Fdh5SU8vpL4O6bho2qFB3B" />
          <Link Id="OlzAHE2rVCzO3b9HI2xL6K" Ids="PM4c2Wok3mQOLM01O0Bj59,MD7PgVMQWwuPDUjzQfXyoa" IsFeedback="true" />
          <Link Id="VMczs5tTo57MGSrbZV2Izn" Ids="RsmC3rPFJc2Nr6bqk5imOh,MD7PgVMQWwuPDUjzQfXyoa" />
          <Link Id="FXB9Hw3Tv7qOOaytz8BuwA" Ids="MD7PgVMQWwuPDUjzQfXyoa,OKSl1pZEeLSQDYICpEJJUV" />
          <Link Id="GQiQULMpJAEMtIIKtv7CFt" Ids="IAiEplmNUN3L706cKEiRw6,ErVc1iP4THSMUOhshRbAtK" />
          <Link Id="FxMJBCGU0h1M1F1mRbIRkc" Ids="AyxgaCnXOpkPa7bUvKDLFe,TJsKY6hhpgaPnF2M5uknOR" />
          <Link Id="AJj2PyAhqIwMHnEwxtH39Q" Ids="Uy78PmF3vk6N8HxVwGHXNz,L9GlsG5XkVIMxPdenUVfIY" />
          <Link Id="OakCpsxaZLzM1NeENQFoto" Ids="BNbfxeXqY42LGJtYRuHliz,GtUGsS6U88LPXgAmzn2Xyb" />
          <Link Id="D5wtOnRwDrlQCDrc2eWNac" Ids="MzgkQb5tpokLaRnyab1pUk,STExw5vAkrANO2zyNmCCD2" />
          <Link Id="IyaVooOXuL2Lew8tyk8NR1" Ids="FqcvalV4Yk7Pbjw7pUmPYS,Cbh63kGFKbiM4L3jFvKp2g" />
          <Link Id="RSw8PIc584NNCYUE9OJbQL" Ids="JGJss4EZBPvLOwNCsXUuVu,RN0ZFJutwm0QHO360xpdv7" />
        </Patch>
      </Node>
      <!--

    ************************ RendererB ************************

-->
      <Node Name="RendererB" Bounds="226,321" Id="MBg2U4EEQxOOscIjtCQRXs">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FI8Ud8vsBUWPs8JsiIk7ow">
          <Canvas Id="T6irEM9Pc79QctjsyqRaLn" CanvasType="Group">
            <Node Bounds="195,124,68,19" Id="JHdmJEwzIhIMwUIeonzmIx">
              <p:NodeReference LastCategoryFullName="Avalonia.AppBuilder" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Configure" />
              </p:NodeReference>
              <Pin Id="DmhHzd88KfeLnGsQQagB7h" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EGxWQa9xU9jNmMkGN7cSJ7" SlotId="MhRhsYj6n02NPcwCpVBIwl" Bounds="196,614" />
            <ControlPoint Id="QqV1VXFV0k2PC9aNcURbYv" Bounds="366,706" />
            <ControlPoint Id="SOyhteAudBALWCQtCOC33A" Bounds="857,1163" />
            <ControlPoint Id="SBkYf1OVpywNcrLsFd4bxz" Bounds="399,745" />
            <Node Bounds="624,972,298,153" Id="CLC39xHPwMEPp4uWiQ0mJc">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="DPvfXT9PE1mNeS83RKrPF6" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="A5UFnCiXJXnL5QsNt1UZy1" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="ThraUzOeU7cL7oD3sxdrBb" Name="Success" Kind="OutputPin" />
              <Pin Id="PKwqCVGDXbyOVMt1TOlcPj" Name="Failure" Kind="OutputPin" />
              <Pin Id="L1wGOUGh0yDMSFBvD70UD0" Name="Error Message" Kind="OutputPin" />
              <Pin Id="H5w2U6lUxANPsWXFvkHvah" Name="Exceptions" Kind="OutputPin" />
              <ControlPoint Id="Fmh3AXd4JzcOFRGXuFLr5h" Bounds="857,1119" Alignment="Bottom" />
              <Patch Id="ATLC6zcSRLHLmYguzve1GP" ManuallySortedPins="true">
                <Node Bounds="855,1080,55,19" Id="TKL7yDBmjJVLp0w0r9ctOw">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="E2XNLbJVHJ4PUofXCR9vrQ" Name="Input" Kind="InputPin" />
                  <Pin Id="RHDVbaXhNTOPnxzcu0ezV9" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,995,158,26" Id="PhqOemOeyX8QOqXa9gPyhj">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="MainWindow" />
                  </p:NodeReference>
                  <Pin Id="CDlBUrbAdEGPU3uEHZHnnF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FFW5GHWTFurMp74F620FAu" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O8gRn8uEDTbPKkclFjZKC9" Name="Main Window" Kind="OutputPin" />
                </Node>
                <Node Bounds="789,1039,71,26" Id="RRNKwxIX8wQOpf9Iw8qcXb">
                  <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Content" />
                  </p:NodeReference>
                  <Pin Id="M2FM1izC03CMAB9Ltaf2BH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q2PY3DEN4AyL305ePKPIH1" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S6qAqOi67RuOFP3xNKT1kB" Name="Content" Kind="OutputPin" />
                </Node>
                <Patch Id="JjPCtZCi7lzPgSEuTN8Mvo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JHTGLbyAmAsO6hjGbXmt99" Name="Update" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="157,1173,223,181" Id="FlulNJmzYvhL3BEKMFOAug">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="EreIQhYJ8NbMaKU6RM3T4B" Name="Condition" Kind="InputPin" />
              <Patch Id="P5PtNabSOB0ODxSnhn5S4V" ManuallySortedPins="true">
                <Patch Id="K16AMMnJzPxP5O7Huxr7rM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CExstUAh6fpLL6u7SuN5mO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="188,1193,180,141" Id="QUZoxPnWabvO3on3MeXy39">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="EtZgBGL2TznLc7zjBLJgPi" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="R5HbbRlOjDJPAfrWDfiKiq" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="SX9YnLT10z5NtWiC9SaTDJ" Name="Success" Kind="OutputPin" />
                  <Pin Id="BwDMwGB8bvPL4X5aaixXre" Name="Failure" Kind="OutputPin" />
                  <Pin Id="C57kL1u0X8CQTDDM5XOa84" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="LSCLAuddpcuPcAful4atwi" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="CWo6ck3nV2kO5MWXmZuOcz" ManuallySortedPins="true">
                    <Node Bounds="200,1216,156,26" Id="CE8wOm2tPJkPsBhVnqTOTs">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Shutdown" />
                      </p:NodeReference>
                      <Pin Id="Hxv5BvmsvLFMwujd1bm1EM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OlatcR7cI90OU9aNIWFFCG" Name="Exit Code" Kind="InputPin" />
                      <Pin Id="QKcPGURZw0vM8eTUjZyBzJ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Patch Id="IO4I3KdHUUILd3jgj3mjVr" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LTm8SD6o81BO7OSJRX4XxB" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="200,1288,67,26" Id="PZwaOlHXfuVPvS5PpwNyYC">
                      <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                        <Choice Kind="OperationCallFlag" Name="TryDispose (Instance)" />
                      </p:NodeReference>
                      <Pin Id="QSeXnS8w3RPPiHao6LFkuv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UUjSxwx8nNWPHvxMOYpkEh" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="179,1092,35,19" Id="Lj0NeM5OUFpNjZVUbW6XvV">
              <p:NodeReference LastCategoryFullName="Avalonia.Data.BindingNotification" LastDependency="Avalonia.Base.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BindingNotification" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Null" />
              </p:NodeReference>
              <Pin Id="TzBh6C9VWUpLGomPkcLQFW" Name="Null" Kind="OutputPin" />
            </Node>
            <Node Bounds="194,515,112,26" Id="JB8s4vXuRkrOG31lm7fz40">
              <p:NodeReference LastCategoryFullName="Avalonia.AppBuilder" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AppBuilder" />
                <Choice Kind="OperationCallFlag" Name="SetupWithLifetime" />
              </p:NodeReference>
              <Pin Id="Va1qyoCgr1kMW6j9ytBsSN" Name="Input" Kind="StateInputPin" />
              <Pin Id="NyKn7JMyBMEOvZtSm8pnP4" Name="Lifetime" Kind="InputPin" />
              <Pin Id="C6zYN0sdD0POCtE9tp2COA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OVUh1vtPzuiM9AZO8qURV8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="300,361,184,26" Id="SwPzjWwbeRHL6vXnPAqmam">
              <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ApplicationLifetimes" />
                <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="NWQBUcIZs5NOE4VYg4bqfV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="301,476,156,26" Id="AEZXKF35qKmQQ99rbbowuF">
              <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ApplicationLifetimes" />
                <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" />
                <Choice Kind="OperationCallFlag" Name="SetShutdownMode" />
              </p:NodeReference>
              <Pin Id="IS1MWCQam2wQQC4URk6W0Z" Name="Input" Kind="InputPin" />
              <Pin Id="KBP1CF6ssk5O5GyxAysGHp" Name="Value" Kind="InputPin" />
              <Pin Id="OxpgE4cS1iOP3gsvYv0LNn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B5JrNoMzc1cOmdgfo6x3iK" Comment="" Bounds="454,452,123,15" ShowValueBox="true" isIOBox="true" Value="OnMainWindowClose">
              <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="Avalonia.Controls.dll">
                <Choice Kind="TypeFlag" Name="ShutdownMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="195,174,117,26" Id="D8PwsTtnk3qOgYvk9Msqvx">
              <p:NodeReference LastCategoryFullName="Avalonia.Win32ApplicationExtensions" LastDependency="Avalonia.Win32.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Win32ApplicationExtensions" />
                <Choice Kind="OperationCallFlag" Name="UseWin32" />
              </p:NodeReference>
              <Pin Id="Qez3M6ehzaYPHFhTU3ZPKw" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gpnuwh0LkgtNEAJyoKR342" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="195,219,110,26" Id="AQ3kU9BR1ztPDkvB5uNsBu">
              <p:NodeReference LastCategoryFullName="Avalonia.SkiaApplicationExtensions" LastDependency="Avalonia.Skia.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UseSkia" />
              </p:NodeReference>
              <Pin Id="UGBkYUOkneiPD8YfY2N4kG" Name="Input" Kind="StateInputPin" />
              <Pin Id="KtgSRVIxcBCPnDJu7cQMov" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="S9scu2lfzaaPu2rw4hGLSo" SlotId="A4zerantW7ePoVn3L7L69U" Bounds="447,615" />
            <Pad Id="N23MhOojxnoOYxjv6tfkkp" SlotId="A4zerantW7ePoVn3L7L69U" Bounds="179,720" />
            <Pad Id="OQWQC7kuKNEOOiuzIhsLHQ" SlotId="A4zerantW7ePoVn3L7L69U" Bounds="201,1041" />
            <Node Bounds="157,1119,27,19" Id="NphtQn336Y4LQuMVm6Lsdd">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="QHHFllBcLcKNBqs0wQyxAD" Name="Input" Kind="InputPin" />
              <Pin Id="ClW4Xag5SJSLpc6mjInttB" Name="Input 2" Kind="InputPin" />
              <Pin Id="OR75BqZNKSiM5TQ83m9o2d" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1220,135,784,739" Id="LvR69rJzB3cMyYRqeQVTVW">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" />
                <Choice Kind="ProcessAppFlag" Name="Comment" />
              </p:NodeReference>
              <Patch Id="Dqvo7XISzPDQXuhfLuiEbG" ManuallySortedPins="true">
                <Slot Id="DhoSG3spyWPLkM3Pz60Qqg" Name="AppLifeTime" />
                <Slot Id="VjbgtSuynJpONG2lnk10az" Name="tf" />
                <Slot Id="KdE2KITRurBPShjkHBHXJw" Name="ct" />
                <Pad Id="QF95LJW4ZyGQIRgPz1DMms" SlotId="DhoSG3spyWPLkM3Pz60Qqg" Bounds="1302,847" />
                <Node Bounds="1424,223,59,26" Id="NOUJGZvAoT5Py9PyVrfHCc">
                  <p:NodeReference LastCategoryFullName="System.Threading.Tasks.TaskFactory" LastDependency="System.Threading.Tasks.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TaskFactory" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Scheduler" />
                  </p:NodeReference>
                  <Pin Id="DQS0YtviExTPm8H4G3dlVX" Name="Scheduler" Kind="InputPin" />
                  <Pin Id="VkzIOBNENUtNVXDXufjCIS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1424,178,183,19" Id="IRElEA4s1swN1BSHfVTCO0">
                  <p:NodeReference LastCategoryFullName="System.Threading.Tasks.TaskScheduler" LastDependency="System.Threading.Tasks.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="TaskScheduler" />
                    <Choice Kind="OperationCallFlag" Name="FromCurrentSynchronizationContext" />
                  </p:NodeReference>
                  <Pin Id="JQRWRfquOWmNTKXkqL4ZWT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1732,234,82,26" Id="CJBYQMyDrtuPbWtG9smCVq">
                  <p:NodeReference LastCategoryFullName="Reactive.CancellationToken" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="CancellationToken" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="PvFu7SAl7c8MgAfabJXIvI" Name="Canceled" Kind="InputPin" />
                  <Pin Id="ATZP72GE44cNYjtlj3GucD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="I7TClVqd7pTNxAoor7erXr" SlotId="VjbgtSuynJpONG2lnk10az" Bounds="1426,278" />
                <Pad Id="ROUO8HLH5T0MpzkNXq0dyA" SlotId="KdE2KITRurBPShjkHBHXJw" Bounds="1734,294" />
                <Node Bounds="1364,405,462,379" Id="C5heMwkwihCNGoKuuMfts9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="RRZ8Zu5ggbmPsvzXPdRtHj" Name="Force" Kind="InputPin" />
                  <Pin Id="Aha8UxsXjPxP3lKROQ5lVt" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="NaLBitIVo3aNozZeY7eYqt" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="HP4UngANAYjN2UnsiT2rLj" Bounds="1734,778" Alignment="Bottom" />
                  <Patch Id="Vxav8QIpTmTMV81skZuGlp" ManuallySortedPins="true">
                    <Patch Id="TfKQUQY4MzDOLVmHDi9rkb" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DMRzWy33yxiNZQcsOkpitO" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1421,425,315,289" Id="ImfOe8iG4rVMbP6O9vGrCp">
                      <p:NodeReference LastCategoryFullName="System.Threading.Tasks.TaskFactory" LastDependency="System.Threading.Tasks.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="TaskFactory" />
                        <Choice Kind="OperationCallFlag" Name="StartNew" />
                        <PinReference Kind="InputPin" Name="Action">
                          <p:DataTypeReference p:Type="TypeReference">
                            <Choice Kind="TypeFlag" Name="Action" />
                          </p:DataTypeReference>
                        </PinReference>
                        <PinReference Kind="InputPin" Name="Cancellation Token" />
                        <PinReference Kind="OutputPin" Name="Result">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Task" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="UYuFETvRkE8OmtViTVoRnB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VnTFF0hYGO6LUMEofnkFMt" Name="Cancellation Token" Kind="InputPin" />
                      <Pin Id="GzOHmYk9jOGOKnwCmJaLuG" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="LHD0hfAe2dAM2JoyG5pdgH" Name="Result" Kind="OutputPin" />
                      <Patch Id="NN5b9Nu5JD5LYsFc6pRZb8" Name="Action" ManuallySortedPins="true">
                        <Node Bounds="1452,445,272,249" Id="JLDwDHNj8DBQFDv1Q0LemX">
                          <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                          </p:NodeReference>
                          <Pin Id="RBWFZN1ghFXMDCNv2HAyhD" Name="Default Output" Kind="InputPin" />
                          <Pin Id="Qmhkfa64O8iMN0T4g05QVP" Name="Result" Kind="OutputPin" />
                          <Pin Id="KzmwhpX73LONtGbsBEWpxG" Name="Success" Kind="OutputPin" />
                          <Pin Id="QWYhzIjzY57Ow3mjH85TPx" Name="Error Message" Kind="OutputPin" />
                          <Patch Id="CneIxNndrzfQF3icpBg6Vf" Name="Try" ManuallySortedPins="true">
                            <Pin Id="VtjJXh1dNfQMFaLKGb9bLX" Name="Result" Kind="OutputPin" />
                            <ControlPoint Id="MFhAqBMbXjnLiBr1poLG21" Bounds="1645,687" />
                            <Node Bounds="1464,636,184,26" Id="LhtbZoZN0fPOmWn7L9hFcF">
                              <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="ApplicationLifetimes" />
                                <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" />
                                <Choice Kind="OperationCallFlag" Name="Start" />
                              </p:NodeReference>
                              <Pin Id="VCz8UvTlAx9NNgvOrDs53D" Name="Input" Kind="InputPin" />
                              <Pin Id="CS8dXGcy2sZQTBPLIBCG4r" Name="Args" Kind="InputPin" />
                              <Pin Id="LuimDCg2GR9MmSbCcwjxcK" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="HzqZKOTFD1XNOgXVJpcaAc" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="1464,590,156,26" Id="QUUyT1KTyaHMScLAupJcMr">
                              <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="SetMainWindow" />
                              </p:NodeReference>
                              <Pin Id="Ddzk1iwlw8rOIBsoKr7ocJ" Name="Input" Kind="StateInputPin" />
                              <Pin Id="OaXSYkBoriOL267YZKYYu6" Name="Value" Kind="InputPin" />
                              <Pin Id="KYjIEAjXJn0PmEWpG1Fm6q" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1614,468,46,26" Id="LUL7pLwZWFhMkgSsPOxNPr">
                              <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Window" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                              </p:NodeReference>
                              <Pin Id="DYz6Op7TK8lMavPyh7sVl5" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1615,499,50,26" Id="MmRCvCL38oqPCtNfiPVkmh">
                              <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Window" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="SetTitle" />
                              </p:NodeReference>
                              <Pin Id="S9zH4TC59koOKiUb86rsUW" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Hfys77v5xlDMWcvseuZxwF" Name="Value" Kind="InputPin" DefaultValue="vvvv" />
                              <Pin Id="T1x3LXAAWrlNGJcXd4hNex" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1616,530,96,26" Id="UzOdgggeA0YOJAQ9tFOpqz">
                              <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Window" />
                                <Choice Kind="OperationCallFlag" Name="SetShowActivated" />
                              </p:NodeReference>
                              <Pin Id="BZWY8QxUJj6QBs5gLuzuwY" Name="Input" Kind="StateInputPin" />
                              <Pin Id="UZ1h2fXXZ1xNc1gsBiF3mH" Name="Value" Kind="InputPin" DefaultValue="True" />
                              <Pin Id="BM624qVc5I8LKnoASUn5KE" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="1732,736,82,26" Id="Aui3xedgP6uMnNZEYcdJJq">
                      <p:NodeReference LastCategoryFullName="Reactive.Task (NonGeneric)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Task (NonGeneric)" />
                        <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      </p:NodeReference>
                      <Pin Id="SX9ityeNMnsOAjrALUizGF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jovr9YoDxiaP3dqe6q0DSX" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="TcsSo8Hb3y4OnQLHUuN93Z" SlotId="DhoSG3spyWPLkM3Pz60Qqg" Bounds="1466,361" />
                <Node Bounds="1731,828,65,19" Id="ItTwhVkCpLjP7f683Ek8XR">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="Cdz8321HE2EL1sCf5jWTPJ" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="ELbxfnAE3yTOWqK0w8BHyz" Name="Reset" Kind="InputPin" />
                  <Pin Id="ASRWWiScjNTMa5XJixh0g8" Name="Value" Kind="OutputPin" />
                  <Pin Id="BMeokNbMGfBMs4ETfIYoxL" Name="On Data" Kind="OutputPin" />
                </Node>
                <Pad Id="OyfbwuZkPUALGCHpc4peas" Comment="Dispose Cached Outputs" Bounds="1823,348,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="IqxbXe9cdzLPMYvEkDib7X" Comment="Start" Bounds="1370,163,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Patch Id="J5PVIgXoqk7POv12AS5S0B" Name="Create" ParticipatingElements="RkSqDFepDGUNKQofsWYGo1,F72uurxuL7UL55lC2Qcnad,RGdHXxDBe3uNB95NXFvE27" ManuallySortedPins="true" />
                <Patch Id="MLDunH9HWvdOE0VGUlHIo0" Name="Update" ParticipatingElements="RrmXEzyFePcPzfYUAHlyt3" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Pad Id="AQ5DLolmeOFLmyotoVyyCd" Bounds="1219,117,305,23" ShowValueBox="true" isIOBox="true" Value="basically same result ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KNbZavloqitNSkZzD5qTQ0" SlotId="A4zerantW7ePoVn3L7L69U" Bounds="810,225" />
            <Node Bounds="680,688,65,19" Id="DyOqe5IFnD2OssR2fPK5ez">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="C4gAsYLwZ4rOxm91WIUNNV" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="HyasNITDUjkLzrHTFhewZU" Name="Reset" Kind="InputPin" />
              <Pin Id="Oxz6H100vX8NOiOq4JBOfq" Name="Value" Kind="OutputPin" />
              <Pin Id="CqXnQymQV49OEPzaWD47RL" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,184,45,19" Id="IhlwxOJ3Yz1MI4OHLEUuIQ">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Timer (Scheduler)" />
              </p:NodeReference>
              <Pin Id="HIPRVF2BVnOQX1gQkE1tKY" Name="Due Time" Kind="InputPin" />
              <Pin Id="KPPHgEeSuJTNjtzXvIaXbz" Name="Period" Kind="InputPin" />
              <Pin Id="PWiOBZZZncDMn8AQ7JXwVx" Name="Scheduler" Kind="InputPin" />
              <Pin Id="RsWh5hjVCAeL6FZARP9drP" Name="Result" Kind="OutputPin" />
              <Pin Id="DWXToh5c7qdQR1PlBdXW8I" Name="Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="720,146,159,19" Id="A8TupE6dytdLfrX7y9Ll5o">
              <p:NodeReference LastCategoryFullName="Reactive.Scheduler" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Scheduler" />
                <Choice Kind="OperationCallFlag" Name="CurrentSynchronizationContext" />
              </p:NodeReference>
              <Pin Id="UfA2fjvdMbqPVMOSSCKTMx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="699,105,95,19" Id="GyGvcYavCjfOPHJR8v0qpI">
              <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="TimeSpan" />
                <Choice Kind="OperationCallFlag" Name="FromMilliseconds" />
              </p:NodeReference>
              <Pin Id="COz0Kzpu6yAPipl2bbTN9j" Name="Value" Kind="InputPin" />
              <Pin Id="EdkBBDQc4YaLBzm72Ooxf6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JC0ahcUIYuDL411TBDTxq7" Comment="" Bounds="701,79,35,15" ShowValueBox="true" isIOBox="true" Value="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="680,239,414,407" Id="Fekk59NwRMkOr0LeDmrIpf">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="IfDOuGNwurPPiFHvDqOpzc" Name="Messages" Kind="InputPin" />
              <Pin Id="EYtqCaZfv8sPdyB6uPl8n1" Name="Reset" Kind="InputPin" />
              <Pin Id="Df2AMOsnchXOc7yZpprWC3" Name="Result" Kind="OutputPin" />
              <Patch Id="TPbqZHv7A9JMr5bsTBTH2R" ManuallySortedPins="true">
                <Patch Id="J5p5a1G79WeOwgYzBu5R2D" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U85iNlamfkIO47S2P4umsu" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Htk43piiqQSO834PjaarPg" Name="Input 1" Kind="InputPin" />
                  <Pin Id="Jv2SNXBSKZ4LThPy630dPC" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="RqAgtjACKV2Ozo6ovaavWv" Bounds="684,332" />
                <ControlPoint Id="GsYXvR4uviZPoYiiZ6HZgk" Bounds="796,639" />
                <Node Bounds="764,259,318,350" Id="U945oZFH8xAO5wbqDFOHlX">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="BhB2uppiN2nO4misE4GTq3" Name="Force" Kind="InputPin" />
                  <Pin Id="ARnG2JdqMubORc0GBpw0sT" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="KvPNeQWzfdCLPAIqm2ZKhM" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="ICic0sFS1JALIW1ipOruaj" Bounds="797,603" Alignment="Bottom" />
                  <Patch Id="BvsPm72mk1TOVPCrNJq2Ec" ManuallySortedPins="true">
                    <Patch Id="U4lj1U6xYSwNcA5WLQm2BT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LPfbu1x8hd1PyaHO3pApL1" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="795,279,271,253" Id="RNMIYuo2nCnM5G9LK1lkJJ">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                      </p:NodeReference>
                      <Pin Id="ENjRvovow0ALEiELvTRhUM" Name="Default Output" Kind="InputPin" />
                      <Pin Id="NtASRA65z7SLM9jPde671J" Name="Result" Kind="OutputPin" />
                      <Pin Id="VqNQHfS6YHHOou5ertgvdo" Name="Success" Kind="OutputPin" />
                      <Pin Id="Cz4hpoZByA4NrGMnIzez4f" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="QwA9CqjyF5LM8610fu94OY" Name="Try" ManuallySortedPins="true">
                        <Pin Id="VxoLCJBXbbTOlFTxlpa4nw" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="LuIatQ4WxrKMW2pO2o8jKk" Bounds="998,525" />
                        <Node Bounds="807,476,184,26" Id="GJdNSrCNVS7ME3WvqnHSLN">
                          <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ApplicationLifetimes" />
                            <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" />
                            <Choice Kind="OperationCallFlag" Name="Start" />
                          </p:NodeReference>
                          <Pin Id="PRehtjf4aBZOPf6PlcE0tx" Name="Input" Kind="InputPin" />
                          <Pin Id="AlEQotjVhcMQWKLSuPQylk" Name="Args" Kind="InputPin" />
                          <Pin Id="HjNGZsHPh6CNvGzNYUIBv1" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="CTs6DxUgepGM1eTnqk5zfY" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="807,430,156,26" Id="Hf79IWSFM3LQbUSvwKpSoL">
                          <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="SetMainWindow" />
                          </p:NodeReference>
                          <Pin Id="Q23R1z1QSLtNVNPKfNB9Mx" Name="Input" Kind="StateInputPin" />
                          <Pin Id="LCOiNklR0guQSBOBGlNVCb" Name="Value" Kind="InputPin" />
                          <Pin Id="VrXVEycLzkhNSsiZJtgmeu" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="961,302,46,26" Id="InSnVPzcn3qMNZVvA3c0cU">
                          <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Window" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                          </p:NodeReference>
                          <Pin Id="JSMYZRm1HRzMIYbLiT2Pw1" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="960,346,50,26" Id="Hvgo1gh01DPNaczbnPAhmL">
                          <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Window" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="SetTitle" />
                          </p:NodeReference>
                          <Pin Id="UXATVRf61C4LsPoTyF62Mq" Name="Input" Kind="StateInputPin" />
                          <Pin Id="LLO5jkwkcmDNo12g9TRNLK" Name="Value" Kind="InputPin" DefaultValue="vvvv" />
                          <Pin Id="SPA51uspUSmQRSSIKm0niS" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="958,383,96,26" Id="K89YLIJDdfYOOhGlJaxGJ3">
                          <p:NodeReference LastCategoryFullName="Avalonia.Controls.Window" LastDependency="Avalonia.Controls.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Window" />
                            <Choice Kind="OperationCallFlag" Name="Show" />
                          </p:NodeReference>
                          <Pin Id="VE6GJ3HK6cUPmHi6UB4C6P" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NzcN1ZuPFl2MBuRQEzVzwZ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <ControlPoint Id="Tr0hMgLOKWKP1nbKFulQd7" Bounds="997,439" />
                      </Patch>
                    </Node>
                    <Node Bounds="794,566,275,19" Id="R9sRSm16aRBOGZslPbmOe5">
                      <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
                      </p:NodeReference>
                      <Pin Id="DqHGzUpdPI5LhP3oKPmdNv" Name="Item 1" Kind="InputPin" />
                      <Pin Id="M6cxyGGk55aLhFrj0Cqx0X" Name="Item 2" Kind="InputPin" />
                      <Pin Id="UOyva2c0OXcPmjjjt5IlBD" Name="Item 3" Kind="InputPin" />
                      <Pin Id="CEqYYoX91YbL1Z7loV7M9a" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="680,739,45,19" Id="VOT9Y3KS7PMQRVfyr0JWir">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Tuple (3 Items)" />
                <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
              </p:NodeReference>
              <Pin Id="RGn2CgcxrQGOv9QC3j37IK" Name="Input" Kind="StateInputPin" />
              <Pin Id="OFAjpn46oEYOuyBf5rD7d4" Name="Item 1" Kind="OutputPin" />
              <Pin Id="OJ9Nlhrw0biM7BMXNPZGBn" Name="Item 2" Kind="OutputPin" />
              <Pin Id="PdVlBOLhrlEN9X6HZwRqHW" Name="Item 3" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SXdm8YUsI20Ludxiy5fyAH" Bounds="766,204" />
            <Pad Id="Sr9D0epqx77OtkRjqWSPbE" SlotId="VlQq1vEsYCmOtRi0bPZDYS" Bounds="682,796" />
            <Node Bounds="133,799,292,144" Id="LoGjNP8Kq23LYcYuKaIw73">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="FcxNfrVCmjSMNmmS9ezdOP" Name="Force" Kind="InputPin" />
              <Pin Id="OTQdHU74scYNcfl4cyXOHP" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="RAhHUgoCg5OMbg5uWYcBzm" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="PbxSuDf3zt3P0tDY09R6uG" ManuallySortedPins="true">
                <Patch Id="UYUDrfDRiPQNhnSAIT0hqm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="REXFCR4KWceM1La8NEz6Id" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="164,819,249,104" Id="RfDJTvIKPGKNRA0NnbCCGr">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="CQGwKsatljILlOUzhwTnm7" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="Dm5xj8w2oCeN6eS0LAjBZJ" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="GgvXnfu6XasOPN7D459FWM" Name="Success" Kind="OutputPin" />
                  <Pin Id="KpPcrAiZ9FINcV54obbe9Q" Name="Failure" Kind="OutputPin" />
                  <Pin Id="IdVVQKHQU85PpLyk7mt39X" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="GZhTn8KCsuiN1XM2mFDAjD" Name="Exceptions" Kind="OutputPin" />
                  <Patch Id="HPejDM68B4vOC4ufQu9jLe" ManuallySortedPins="true">
                    <Node Bounds="330,877,71,26" Id="CjGslwyzu9BL30wpohay7c">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ContentControl" />
                        <Choice Kind="OperationCallFlag" Name="SetContent" />
                      </p:NodeReference>
                      <Pin Id="RdJEmdITXNDPxwLrmq4ZIV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ABoYQxRBYUnPWot6i3sGm2" Name="Value" Kind="InputPin" />
                      <Pin Id="RdLIkE9z88ZPpYmj1ues6c" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IQvTZJJ1GXTOAUw9Tnl2lm" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="176,842,158,26" Id="PgrPT3AXbuMOfpLaam65dB">
                      <p:NodeReference LastCategoryFullName="Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime" LastDependency="Avalonia.Controls.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ClassicDesktopStyleApplicationLifetime" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="MainWindow" />
                      </p:NodeReference>
                      <Pin Id="QE3fX1UtHbtMNh0pe5UrbY" Name="Input" Kind="StateInputPin" />
                      <Pin Id="N7VjOpb6xsWLQuFU4V7ps8" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UwguDc266rhMWLZWpo6zvW" Name="Main Window" Kind="OutputPin" />
                    </Node>
                    <Patch Id="RG23JSokvC2OP3pZGYEn0w" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QTm5KJcKvNPPaCsDnnxYti" Name="Update" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="L3hGBaA9vezOJYNmuQSzjX" Bounds="328,937" Alignment="Bottom" />
            </Node>
            <Pad Id="KkNoe3cttGvObhlNOSyjrL" Comment="" Bounds="329,1059,232,41" ShowValueBox="true" isIOBox="true" />
            <Pad Id="MJGl8Dp5JJSLs2hMbzDPsl" SlotId="A4zerantW7ePoVn3L7L69U" Bounds="638,923" />
          </Canvas>
          <Slot Id="MhRhsYj6n02NPcwCpVBIwl" Name="AppBuilder" />
          <Link Id="SnIPshGvqePLRSJ7MSofvm" Ids="LUQE8gMjKazQckCo5m9rKE,QqV1VXFV0k2PC9aNcURbYv" IsHidden="true" />
          <Link Id="OswcdKMImyZPsVomg0do9T" Ids="QqV1VXFV0k2PC9aNcURbYv,ABoYQxRBYUnPWot6i3sGm2" />
          <Link Id="FHohKEY05MdP6kW5zg75zp" Ids="SOyhteAudBALWCQtCOC33A,PNCPVgWHhP7Lc9T9z3D0FA" IsHidden="true" />
          <Link Id="CMleu6HvNDgPVFoQCuEy5H" Ids="SBkYf1OVpywNcrLsFd4bxz,IQvTZJJ1GXTOAUw9Tnl2lm" />
          <Link Id="FC7EEg5h0xSLpfzNQQigJi" Ids="G8akjBsIYTwMcaz5TmK1Ng,SBkYf1OVpywNcrLsFd4bxz" IsHidden="true" />
          <ProcessDefinition Id="LVvcOPPENTLNxlMbgK0dpe" HasStateOut="true">
            <Fragment Id="Skt3cPJWoVPMMf5T3BcV7C" Patch="AqdZu2f70dbPO5dqITlHQZ" Enabled="true" />
            <Fragment Id="Qw1Lv6wVKwrMzjlnZfFg2K" Patch="IwxEktPwclOOzShw3cTh13" Enabled="true" />
            <Fragment Id="NlMs4AueHNdMHiYlJg4c04" Patch="VY4coTjS6AfPv2AASc7YAQ" Enabled="true" />
            <Fragment Id="QOEM3maOQ5DLBLAHH6mEOY" Patch="BcxTLeicg1sQdPsdlcS8vf" Enabled="true" />
            <Fragment Id="Knas7gywTGlMk7VMoDfhCg" Patch="K0dPWajIvomNak5fJmZEfq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ASaU7buFra4Nh0yUfJDEBa" Ids="S6qAqOi67RuOFP3xNKT1kB,E2XNLbJVHJ4PUofXCR9vrQ" />
          <Link Id="MusD72ok6jBMdR9gbakaNT" Ids="RHDVbaXhNTOPnxzcu0ezV9,Fmh3AXd4JzcOFRGXuFLr5h" />
          <Link Id="ScasuyptypwPQnxG3eyBWM" Ids="Fmh3AXd4JzcOFRGXuFLr5h,SOyhteAudBALWCQtCOC33A" />
          <Link Id="RkSqDFepDGUNKQofsWYGo1" Ids="DmhHzd88KfeLnGsQQagB7h,Qez3M6ehzaYPHFhTU3ZPKw" />
          <Link Id="VJJa4yICUTzPH1Q7shioSm" Ids="OxpgE4cS1iOP3gsvYv0LNn,NyKn7JMyBMEOvZtSm8pnP4" />
          <Link Id="NFAQFItXlJmLAoH4PTJzqH" Ids="B5JrNoMzc1cOmdgfo6x3iK,KBP1CF6ssk5O5GyxAysGHp" />
          <Link Id="LwrvSP2udHPO19Hzfp28eS" Ids="C6zYN0sdD0POCtE9tp2COA,EGxWQa9xU9jNmMkGN7cSJ7" />
          <Link Id="HSzlsXIDPMgLBkoaZqMXBr" Ids="Gpnuwh0LkgtNEAJyoKR342,UGBkYUOkneiPD8YfY2N4kG" />
          <Link Id="AQ6C805001xNXYtj50BdQG" Ids="KtgSRVIxcBCPnDJu7cQMov,Va1qyoCgr1kMW6j9ytBsSN" />
          <Slot Id="A4zerantW7ePoVn3L7L69U" Name="AppLifeTime" />
          <Link Id="CF5pEiwsvwHOghqgv9nVY7" Ids="OxpgE4cS1iOP3gsvYv0LNn,S9scu2lfzaaPu2rw4hGLSo" />
          <Link Id="Kohv5b6B5WeNTHr9WYk6sO" Ids="N23MhOojxnoOYxjv6tfkkp,QE3fX1UtHbtMNh0pe5UrbY" />
          <Link Id="FmnnyzbUESwLrIyTI7nK6y" Ids="OQWQC7kuKNEOOiuzIhsLHQ,QHHFllBcLcKNBqs0wQyxAD" />
          <Link Id="QC1KN0shV70O73CkiiJAyP" Ids="TzBh6C9VWUpLGomPkcLQFW,ClW4Xag5SJSLpc6mjInttB" />
          <Link Id="AKk5SLmSb7fQQ2xZ3t9HM7" Ids="OQWQC7kuKNEOOiuzIhsLHQ,Hxv5BvmsvLFMwujd1bm1EM" />
          <Link Id="L90QHyNRHq8PMSzUYxI19A" Ids="OR75BqZNKSiM5TQ83m9o2d,EreIQhYJ8NbMaKU6RM3T4B" />
          <Link Id="D4lHXKWwYY1Ll5yxDFxWtH" Ids="QKcPGURZw0vM8eTUjZyBzJ,QSeXnS8w3RPPiHao6LFkuv" />
          <Link Id="DjkebmjFjTeMaXmggs7k2A" Ids="NWQBUcIZs5NOE4VYg4bqfV,IS1MWCQam2wQQC4URk6W0Z" />
          <Slot Id="MrMiD4Z1Q3RLnOVDF4ojAG" Name="tf" />
          <Slot Id="PN7VKVlB3LVLKbdd0kWg2m" Name="ct" />
          <Link Id="IEwu1a5MbftMnkXY2OKaz0" Ids="KNbZavloqitNSkZzD5qTQ0,Q23R1z1QSLtNVNPKfNB9Mx" />
          <Link Id="HojYv1GLlSsNPykrYB9ALj" Ids="UfA2fjvdMbqPVMOSSCKTMx,PWiOBZZZncDMn8AQ7JXwVx" />
          <Link Id="UWCJAu1LvPuLDuTHrekxyA" Ids="EdkBBDQc4YaLBzm72Ooxf6,KPPHgEeSuJTNjtzXvIaXbz" />
          <Link Id="Fkq0dE5rbtCPS0Dys75cwC" Ids="JC0ahcUIYuDL411TBDTxq7,COz0Kzpu6yAPipl2bbTN9j" />
          <Link Id="POel53YX0YDQBp5BDM9J2S" Ids="Htk43piiqQSO834PjaarPg,RqAgtjACKV2Ozo6ovaavWv" IsHidden="true" />
          <Link Id="IrtjuJxNvEONIYhAGY2E6b" Ids="GsYXvR4uviZPoYiiZ6HZgk,Jv2SNXBSKZ4LThPy630dPC" IsHidden="true" />
          <Link Id="QtIKKqD1zLGO64ugPRLI5n" Ids="RsWh5hjVCAeL6FZARP9drP,IfDOuGNwurPPiFHvDqOpzc" />
          <Link Id="QZgN1QgoPOvLFJ0fuuc7Xm" Ids="LuIatQ4WxrKMW2pO2o8jKk,VxoLCJBXbbTOlFTxlpa4nw" IsHidden="true" />
          <Link Id="AeQFWAoqVTlPWbevja4eWb" Ids="Df2AMOsnchXOc7yZpprWC3,C4gAsYLwZ4rOxm91WIUNNV" />
          <Link Id="NHpJqaK8OnjONSA6H70LqK" Ids="CEqYYoX91YbL1Z7loV7M9a,ICic0sFS1JALIW1ipOruaj" />
          <Link Id="PeFdzWf6T3NOFmpf0t9JYt" Ids="ICic0sFS1JALIW1ipOruaj,GsYXvR4uviZPoYiiZ6HZgk" />
          <Link Id="AGgmeaF93PlOWzOWBN9qYW" Ids="Cz4hpoZByA4NrGMnIzez4f,UOyva2c0OXcPmjjjt5IlBD" />
          <Link Id="EKqT7BIsrR3PkqbMqWnmpB" Ids="VqNQHfS6YHHOou5ertgvdo,M6cxyGGk55aLhFrj0Cqx0X" />
          <Link Id="BUx5AGBiUA7Py7vOJyrYaX" Ids="NtASRA65z7SLM9jPde671J,DqHGzUpdPI5LhP3oKPmdNv" />
          <Link Id="OlTPklC5RwuNDcpmH2Nrml" Ids="Oxz6H100vX8NOiOq4JBOfq,RGn2CgcxrQGOv9QC3j37IK" />
          <Link Id="UV2j4oYCY9xP4yZwb5xtvb" Ids="VrXVEycLzkhNSsiZJtgmeu,PRehtjf4aBZOPf6PlcE0tx" />
          <Link Id="Jb93Kh9fTRjPG1vAhLJJnP" Ids="JSMYZRm1HRzMIYbLiT2Pw1,UXATVRf61C4LsPoTyF62Mq" />
          <Link Id="OMkBvkdQh4iOspa1X1B0oq" Ids="SPA51uspUSmQRSSIKm0niS,VE6GJ3HK6cUPmHi6UB4C6P" />
          <Link Id="LUttCID0YFjMmKF7Wgk95U" Ids="JQRWRfquOWmNTKXkqL4ZWT,DQS0YtviExTPm8H4G3dlVX" />
          <Link Id="F72uurxuL7UL55lC2Qcnad" Ids="VkzIOBNENUtNVXDXufjCIS,I7TClVqd7pTNxAoor7erXr" />
          <Link Id="Dc7607jMBkgLFF6oYhetSh" Ids="I7TClVqd7pTNxAoor7erXr,UYuFETvRkE8OmtViTVoRnB" />
          <Link Id="RGdHXxDBe3uNB95NXFvE27" Ids="ATZP72GE44cNYjtlj3GucD,ROUO8HLH5T0MpzkNXq0dyA" />
          <Link Id="Ls9dOm88U5FNknZztu8Z9Y" Ids="ROUO8HLH5T0MpzkNXq0dyA,VnTFF0hYGO6LUMEofnkFMt" />
          <Link Id="JSOlddrMB5CPNLkKcCJUeN" Ids="TcsSo8Hb3y4OnQLHUuN93Z,Ddzk1iwlw8rOIBsoKr7ocJ" />
          <Link Id="RmOqxHpA374NHb4eCXhI4l" Ids="MFhAqBMbXjnLiBr1poLG21,VtjJXh1dNfQMFaLKGb9bLX" IsHidden="true" />
          <Link Id="HyA307qVfwQPtvNIRwXrnN" Ids="HzqZKOTFD1XNOgXVJpcaAc,MFhAqBMbXjnLiBr1poLG21" />
          <Link Id="DJfSE5oLzOSOlQInp7KO6y" Ids="KYjIEAjXJn0PmEWpG1Fm6q,VCz8UvTlAx9NNgvOrDs53D" />
          <Link Id="CXCv1MdfJEbMZwxVmjAmkK" Ids="DYz6Op7TK8lMavPyh7sVl5,S9zH4TC59koOKiUb86rsUW" />
          <Link Id="MYgbnCinqPVOxq7Wn74MAQ" Ids="T1x3LXAAWrlNGJcXd4hNex,BZWY8QxUJj6QBs5gLuzuwY" />
          <Link Id="EcxBo5DAOrOMH4W06AYsY1" Ids="T1x3LXAAWrlNGJcXd4hNex,OaXSYkBoriOL267YZKYYu6" />
          <Link Id="QIMXykf6BfeNXJ2d9NDfkX" Ids="LHD0hfAe2dAM2JoyG5pdgH,SX9ityeNMnsOAjrALUizGF" />
          <Link Id="MkkphkxhjzTMk4VfWuXEuw" Ids="Jovr9YoDxiaP3dqe6q0DSX,HP4UngANAYjN2UnsiT2rLj" />
          <Link Id="FDUEUnvQN3xNMjwsZDO4Cm" Ids="HP4UngANAYjN2UnsiT2rLj,Cdz8321HE2EL1sCf5jWTPJ" />
          <Link Id="VXhiXA9M8VOMhVLO0c9RJl" Ids="OyfbwuZkPUALGCHpc4peas,Aha8UxsXjPxP3lKROQ5lVt" />
          <Patch Id="AqdZu2f70dbPO5dqITlHQZ" Name="Create" ParticipatingElements="RkSqDFepDGUNKQofsWYGo1" />
          <Patch Id="VY4coTjS6AfPv2AASc7YAQ" Name="Update" />
          <Patch Id="T9F7h6x3F3MLzaEY9YERrr" Name="Dispose" ParticipatingElements="AKk5SLmSb7fQQ2xZ3t9HM7" />
          <Patch Id="BcxTLeicg1sQdPsdlcS8vf" Name="SetContent">
            <Pin Id="LUQE8gMjKazQckCo5m9rKE" Name="Content" Kind="InputPin" />
            <Pin Id="G8akjBsIYTwMcaz5TmK1Ng" Name="Apply Content" Kind="InputPin" Bounds="703,751" DefaultValue="False" />
          </Patch>
          <Patch Id="K0dPWajIvomNak5fJmZEfq" Name="Content" ParticipatingElements="PTOoIv2WC7jO1TKXJjClm8">
            <Pin Id="PNCPVgWHhP7Lc9T9z3D0FA" Name="ContentString" Kind="OutputPin" />
          </Patch>
          <Patch Id="IwxEktPwclOOzShw3cTh13" Name="Start" ParticipatingElements="OlTPklC5RwuNDcpmH2Nrml">
            <Pin Id="Kkdw9j2B7ZVNpr0RziLxwi" Name="Start" Kind="InputPin" Bounds="873,-362" />
          </Patch>
          <Link Id="RrmXEzyFePcPzfYUAHlyt3" Ids="IqxbXe9cdzLPMYvEkDib7X,RRZ8Zu5ggbmPsvzXPdRtHj" />
          <Link Id="GA9Sx8VvrpbOTUIzCQ8HS2" Ids="SXdm8YUsI20Ludxiy5fyAH,BhB2uppiN2nO4misE4GTq3" />
          <Link Id="BGTDmtuLdYcMBsSc8DRS9Z" Ids="Kkdw9j2B7ZVNpr0RziLxwi,SXdm8YUsI20Ludxiy5fyAH" IsHidden="true" />
          <Link Id="F66vSYf1jrRMBD8gWux6uv" Ids="NzcN1ZuPFl2MBuRQEzVzwZ,LCOiNklR0guQSBOBGlNVCb" />
          <Link Id="ESjel3hC81ePvD0UcFJtfT" Ids="NzcN1ZuPFl2MBuRQEzVzwZ,Tr0hMgLOKWKP1nbKFulQd7,LuIatQ4WxrKMW2pO2o8jKk" />
          <Link Id="L6R6JKMUsGCPVGd7jZe7g7" Ids="OFAjpn46oEYOuyBf5rD7d4,Sr9D0epqx77OtkRjqWSPbE" />
          <Slot Id="VlQq1vEsYCmOtRi0bPZDYS" Name="Window" />
          <Link Id="SYPHkghEdq7P9GsMRX9JyY" Ids="IdVVQKHQU85PpLyk7mt39X,L3hGBaA9vezOJYNmuQSzjX" />
          <Link Id="IVZc0WNFJZqNfGDXm2dzxj" Ids="L3hGBaA9vezOJYNmuQSzjX,KkNoe3cttGvObhlNOSyjrL" />
          <Link Id="HF1e3OoCMsCNAON8SMkGqr" Ids="SBkYf1OVpywNcrLsFd4bxz,FcxNfrVCmjSMNmmS9ezdOP" />
          <Link Id="PTOoIv2WC7jO1TKXJjClm8" Ids="MJGl8Dp5JJSLs2hMbzDPsl,CDlBUrbAdEGPU3uEHZHnnF" />
          <Link Id="KgfhzHoho05MHE7XouzmbN" Ids="O8gRn8uEDTbPKkclFjZKC9,M2FM1izC03CMAB9Ltaf2BH" />
          <Link Id="No78Q8LTGnqOynyVKhISVR" Ids="UwguDc266rhMWLZWpo6zvW,RdJEmdITXNDPxwLrmq4ZIV" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GWgUmiXRRDaN04NKJwuFEk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QEe0EHQzlNLMZCx9QKPpFs">
        <Canvas Id="EIrxECYsb3pPGLk0C89f1D" CanvasType="Group" />
        <Patch Id="QCDemP3kFZ7PFeQmxi5iKd" Name="Create" />
        <Patch Id="KQov1IyVyRxMZsLN3KKk5F" Name="Update" />
        <ProcessDefinition Id="L7JsyM8c9asLi6mBY943zv">
          <Fragment Id="OqArg8sF5kWLwySEoZDsVV" Patch="QCDemP3kFZ7PFeQmxi5iKd" Enabled="true" />
          <Fragment Id="LtPlW8j1OMmOrs7miY8eqa" Patch="KQov1IyVyRxMZsLN3KKk5F" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KCAwomkJx25PGso4hOWgJv" Location="Avalonia" Version="11.0.0" />
  <NugetDependency Id="J5M2B7GU2PoOGRvOTSuJVh" Location="Avalonia.Desktop" Version="11.0.0" />
  <NugetDependency Id="NptDo7NtObFPy1O7l9fQpY" Location="Avalonia.Themes.Fluent" Version="11.0.0" />
  <NugetDependency Id="TZIq848AV6nK96DROAjmpE" Location="Avalonia.Fonts.Inter" Version="11.0.0" />
  <ProjectDependency Id="D3m8SGKqJ13Ps03j5O9Onl" Location="./csharp/VL.Avalonia/VL.Avalonia.csproj" />
  <NugetDependency Id="LU9KqMkCRcNNQjEd6g6ESS" Location="Avalonia.Win32" Version="11.0.0" />
  <NugetDependency Id="QM0ifSOYx5UOJkomhVbg1s" Location="Avalonia.Skia" Version="11.0.0" />
  <PlatformDependency Id="T9bsvjSs0R0Pp5DvLreNdz" Location="System.Threading.Tasks" />
</Document>