<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FTLioCY3wxlQRxA5SUbFEz" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="D4JYSzidq2uLwvyy5vKkl3" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="PmItDuCR9ufOJZtTlztQEE">
    <Canvas Id="U1upHu8O6jPNHTmQab5zW2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T6BME7NpRL5NP97pNyOiwk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="U4iuD5f053gPvGoee0Nffn">
        <Canvas Id="GOBay6FOJY6OCzMdlhGahD" CanvasType="Group">
          <Pad Id="EZEDVkLVmFyMdyJVgbjUS3" Comment="Add Controls" Bounds="249,122,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="316,313,391,314" Id="T2aZ1ifGbntMwcD3SPhPWS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="LrEsdHnoJCXQJlmYfg3hnD" Name="Condition" Kind="InputPin" />
            <Patch Id="Ch4kMxTB9R0M3zMFdRq4tm" ManuallySortedPins="true">
              <Patch Id="LviUTem4YJcMEvshpE10Oa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JzD2urcbCyeP3pTChXBoIA" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="366,395,55,26" Id="OtJX1nrfyYbNnbUTAyl4rt">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls.Panel" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Panel" />
                  <Choice Kind="OperationCallFlag" Name="Children" />
                </p:NodeReference>
                <Pin Id="HA7Y0O9842iM66kVj5HLgx" Name="Input" Kind="StateInputPin" />
                <Pin Id="EqIQ6Zd2QvnPotKgaQ222o" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OqlOuOluy9aMgR4pXoVbzM" Name="Children" Kind="OutputPin" />
              </Node>
              <Node Bounds="466,412,229,195" Id="S59QelCch8dMUIETMuEHA5">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="QNZ3GRRxEX5Mpgp6kjSeoe" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="KgRBgiXMDYVOmQuaHN0uHa" Name="Break" Kind="OutputPin" />
                <Patch Id="UdtcT2cBpchLjlZv5Jvvid" ManuallySortedPins="true">
                  <Patch Id="BeRWbdKAy4rMVL5VGbATuH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JmiuFJUEozHORZXPGXySgY" Name="Update" ManuallySortedPins="true">
                    <Pin Id="O66lzsf3DVsP4U9C845aLo" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="Ebh2dfx41XrPdcuZIN4Ukz" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="479,544,68,26" Id="AaLrAiIqDTqOce49SOSCNY">
                    <p:NodeReference LastCategoryFullName="Avalonia.Collections.AvaloniaList`1" LastDependency="Avalonia.Base.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="AvaloniaList`1" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="BnNg1HoJ1caOEVgic8KRPY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NJVZuqvVisPP8QSXxumSpk" Name="Item" Kind="InputPin" />
                    <Pin Id="AVy0hQXK2ZEPRIA3ricXW9" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="542,512,71,26" Id="CRzMUmrHeplPIEdaE09l8Y">
                    <p:NodeReference LastCategoryFullName="Avalonia.Controls.ContentControl" LastDependency="Avalonia.Controls.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ContentControl" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="SetContent" />
                    </p:NodeReference>
                    <Pin Id="M8vZkeErbVZMnvyilK4XwY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KVtSKJMOWJMNAewaBkIohr" Name="Value" Kind="InputPin" />
                    <Pin Id="AXmUsx16b7yNyvFzDedcVH" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="TtrvRxExkBbN6OW4iJ9ie9" Comment="" Bounds="565,440,49,15" ShowValueBox="true" isIOBox="true" Value="Hello VL ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="542,481,46,26" Id="AH8x2d4DTA0PMhSFr3lAZ5">
                    <p:NodeReference LastCategoryFullName="Avalonia.Controls.Button" LastDependency="Avalonia.Controls.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Avalonia" />
                      <CategoryReference Kind="AssemblyCategory" Name="Controls" />
                      <CategoryReference Kind="AssemblyCategory" Name="Button" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="Cbz9V4i6K2APkRIZP5s5EC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="KZxwSFRWbjnM84hWbprB2V" Bounds="631,439" />
                  <Node Bounds="628,457,55,19" Id="BaeRFdKiXRdMRm4Ig3H0ZV">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="Pw0RGey36f2LcnyMmwjddx" Name="Input" Kind="InputPin" />
                    <Pin Id="VYvCcYPRylgMpYHTx1oBKO" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="608,485,25,19" Id="TsWcFx17bRfMASsjvoXKvQ">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="LrVP06pasjeLYlk6hcJMLt" Name="Input" Kind="InputPin" />
                    <Pin Id="P5FhK7a0GGcMvlvFIznaHy" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Q4sW8imWOCfNzVtdoheMx0" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Ojhaji2wpFJLFRADIXhiPk" Bounds="480,601" Alignment="Bottom" />
                <ControlPoint Id="NApNUxIO65fNR9d20m7byD" Bounds="505,418" Alignment="Top" />
              </Node>
              <Pad Id="F8FGMXkj3ErNljV6wUvWi6" Comment="Iteration Count" Bounds="469,377,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="365,355,54,26" Id="DGbk0NWJ01oQKHZnAFvuSS">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls.StackPanel" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="StackPanel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UV7Q0dVMmFmNUKPk1RI0JO" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Fk0rZIVm7KSLnPnDqPxsVK" Bounds="367,621" Alignment="Bottom" />
            <ControlPoint Id="BpR5FZUoEfcL8x2p7aPz3G" Bounds="330,319" Alignment="Top" />
          </Node>
          <Node Bounds="158,872,85,19" Id="L68mBsKlGlJQZYAOZeeziV">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererB" />
            </p:NodeReference>
            <Pin Id="Ir71ajtAQW8O1OJvi9mrlo" Name="Start" Kind="InputPin" />
            <Pin Id="HaGzYbSwQiSOHdfkni6AmH" Name="Update" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MpxEMDROU0dN342qhvDmOC" Name="Content" Kind="InputPin" />
            <Pin Id="LUVVLM4r8J8OSjucZod5bm" Name="Apply Content" Kind="InputPin" />
            <Pin Id="TncosmYznzsNGND6UsuHTn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T53hPdZBChcMAVsiHj5OTM" Name="Log" Kind="OutputPin" />
            <Pin Id="EZBFSYBTTOiOHeHCNFL1Cy" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Paglp6tuSZLLy6lwYWrzwW" Name="ContentString" Kind="OutputPin" />
          </Node>
          <Pad Id="MBB5KVT7oUQP9w7TH2FQXg" Comment="Start" Bounds="161,771,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SDqmpaORpeHO8yYZTXSX4o" Comment="ContentString" Bounds="239,937,201,29" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MgkvjdaVGKoO1ajH1Qs9Dx" Comment="Error Message" Bounds="210,1020,140,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LqIBHF6A6AeMnn2WtsXMOq" Name="Create" />
        <Patch Id="QazxRyQbflmPwcSy66jDaj" Name="Update" />
        <ProcessDefinition Id="Gz3S3Z1SPK7OtSNHkDwBy9">
          <Fragment Id="IribH8HUBwUQQfb3TgfnB8" Patch="LqIBHF6A6AeMnn2WtsXMOq" Enabled="true" />
          <Fragment Id="EtFm0Q8kTzILnW6gJFxCUd" Patch="QazxRyQbflmPwcSy66jDaj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MeLEBcuq3VJMolWmUlehql" Ids="EZEDVkLVmFyMdyJVgbjUS3,LrEsdHnoJCXQJlmYfg3hnD" />
        <Link Id="Pi4J4kzqdtQN8xwLErkmiG" Ids="BpR5FZUoEfcL8x2p7aPz3G,Fk0rZIVm7KSLnPnDqPxsVK" IsFeedback="true" />
        <Link Id="M5V4HpkOHHJL5QNDEsxiAr" Ids="F8FGMXkj3ErNljV6wUvWi6,QNZ3GRRxEX5Mpgp6kjSeoe" />
        <Link Id="OGJQGsSf4FDMWa2OLY0xUL" Ids="OqlOuOluy9aMgR4pXoVbzM,BnNg1HoJ1caOEVgic8KRPY" />
        <Link Id="RfTclDsj0kzOMtZ0c6BvnD" Ids="AXmUsx16b7yNyvFzDedcVH,NJVZuqvVisPP8QSXxumSpk" />
        <Link Id="NR09Lt4fQ9hO8ZTzpAAign" Ids="Cbz9V4i6K2APkRIZP5s5EC,M8vZkeErbVZMnvyilK4XwY" />
        <Link Id="AEV1h7VszNINax2lod4yQQ" Ids="O66lzsf3DVsP4U9C845aLo,KZxwSFRWbjnM84hWbprB2V" IsHidden="true" />
        <Link Id="QUmPksCw3LbOGKfCveV56v" Ids="KZxwSFRWbjnM84hWbprB2V,Pw0RGey36f2LcnyMmwjddx" />
        <Link Id="EidFSAsWfLTOOvJystFHwy" Ids="TtrvRxExkBbN6OW4iJ9ie9,LrVP06pasjeLYlk6hcJMLt" />
        <Link Id="KBMq5s3FJx2QcVpBb1TqjE" Ids="VYvCcYPRylgMpYHTx1oBKO,P5FhK7a0GGcMvlvFIznaHy" />
        <Link Id="EWTrszQAZsWOTykkK2UaSA" Ids="Q4sW8imWOCfNzVtdoheMx0,KVtSKJMOWJMNAewaBkIohr" />
        <Link Id="RzcO2Jc2TneQROFveEyDoX" Ids="NApNUxIO65fNR9d20m7byD,Ojhaji2wpFJLFRADIXhiPk" IsFeedback="true" />
        <Link Id="GeB3PYfxN7aM3dX4TSKoDj" Ids="AVy0hQXK2ZEPRIA3ricXW9,Ojhaji2wpFJLFRADIXhiPk" />
        <Link Id="FVPGGOb3hEUMrq6oM1TUGp" Ids="EqIQ6Zd2QvnPotKgaQ222o,Fk0rZIVm7KSLnPnDqPxsVK" />
        <Link Id="N1FOczw0qClPXrA0iJBpal" Ids="UV7Q0dVMmFmNUKPk1RI0JO,HA7Y0O9842iM66kVj5HLgx" />
        <Link Id="NiRxtc6R2haMcTFqsdtyct" Ids="Paglp6tuSZLLy6lwYWrzwW,SDqmpaORpeHO8yYZTXSX4o" />
        <Link Id="FEse29PfjH5Nn69voGn6JZ" Ids="EZEDVkLVmFyMdyJVgbjUS3,LUVVLM4r8J8OSjucZod5bm" />
        <Link Id="LfJ2PgqDxuaNOOPZyrR7T1" Ids="Fk0rZIVm7KSLnPnDqPxsVK,MpxEMDROU0dN342qhvDmOC" />
        <Link Id="HrvkxewCY3nMukb9XVCwqS" Ids="EZBFSYBTTOiOHeHCNFL1Cy,MgkvjdaVGKoO1ajH1Qs9Dx" />
        <Link Id="OkgcLz8mzviORHwA3rQAbC" Ids="MBB5KVT7oUQP9w7TH2FQXg,Ir71ajtAQW8O1OJvi9mrlo" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="ERmxcMZj9ouLC5HpzLEWAK" Location="../VL.Avalonia.vl" />
  <NugetDependency Id="LtOnEoA3LmhM5u6uYbgelV" Location="Avalonia" Version="11.0.0" />
</Document>