<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UdZsKoLghO3Oihrrgteb4W" LanguageVersion="2025.7.0-0340-g1b1e5767de" Version="0.128">
  <NugetDependency Id="Fz1g9SnC5AAO0Sv79s4c5b" Location="VL.CoreLib" Version="2025.7.0-0340-g1b1e5767de" />
  <Patch Id="CsQ26EoGhvMOM4U1aQide6">
    <Canvas Id="IhgCT0sDhkhMddI2tTRHCe" DefaultCategory="Avalonia" CanvasType="FullCategory">
      <!--

    ************************ SolidColorBrush ************************

-->
      <Node Name="SolidColorBrush" Bounds="191,430" Id="BFRb4Ck0XAFN4RoDoyTfOP">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="Avalonia.Base.dll">
          <Choice Kind="TypeFlag" Name="SolidColorBrush" />
          <FullNameCategoryReference ID="Avalonia.Media" />
          <AssemblyReference ID="Avalonia.Base.dll" />
        </p:TypeAnnotation>
        <Patch Id="Anb2zaGRBH0MhiU20ZeCbe">
          <Canvas Id="UqS9kMRZAxfPXdJ5f9je2W" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="BLqNFa2RbveOi6yLPwneLc" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Color ************************

-->
      <Node Name="Color" Bounds="372,420" Id="IZHUQBVAN9XMoBMpcEXDap">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="Avalonia.Base.dll">
          <Choice Kind="TypeFlag" Name="Color" />
          <FullNameCategoryReference ID="Avalonia.Media" />
          <AssemblyReference ID="Avalonia.Base.dll" />
        </p:TypeAnnotation>
        <Patch Id="JCRI00yTGEuPCCDKcrzBQt">
          <Canvas Id="IuNwIjinptzNZXziVaEnx5" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="EIhZEkIUWY7Oh7w0UWkKdE" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Colors ************************

-->
      <Node Name="Colors" Bounds="321,543" Id="AYhknu2911mPWFdyD1zwI5">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="Avalonia.Base.dll">
          <Choice Kind="TypeFlag" Name="Colors" />
          <FullNameCategoryReference ID="Avalonia.Media" />
          <AssemblyReference ID="Avalonia.Base.dll" />
        </p:TypeAnnotation>
        <Patch Id="CzuPc1j2bGCLK1gwSJOLA2">
          <Canvas Id="JssxxkDraLdNMqYRSHbnwb" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="ULN1bH0k5cjQGr07JmE8QD" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LIMfVEadyW1LLVW5BRV2j3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Vnb9bcrQbckMHeD25siOCD">
        <Canvas Id="SgsFnJYRVQBM89G3PDk9sZ" CanvasType="Group" />
        <Patch Id="H7Ps7JD3xWZL2uMmFt6NSF" Name="Create" />
        <Patch Id="LEU3RV7WJAHOMyXtsasTpP" Name="Update" />
        <ProcessDefinition Id="QLcQBP07Q66PAHfWccruTO">
          <Fragment Id="UanT91uNZ67MaOSTKAREoh" Patch="H7Ps7JD3xWZL2uMmFt6NSF" Enabled="true" />
          <Fragment Id="KWj5qGl7CbDMsFQidLPb1a" Patch="LEU3RV7WJAHOMyXtsasTpP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GMhn63HjG4qM0dU5jEmund" Location="Avalonia" Version="11.2.1" />
  <NugetDependency Id="UdwjGWusIBsL5mxUtYoCoN" Location="Avalonia.Desktop" Version="11.2.1" />
  <PlatformDependency Id="L7nHBXTDUlLNSsmO0mmGVQ" Location="./lib/Debug/net8.0/VL.Avalonia.dll" IsForward="true" />
  <DocumentDependency Id="FUZXz3cutH3NVqpFsrSvxb" Location="./VL.Avalonia.Styling.vl" IsForward="true" />
</Document>