<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G6QQf3geatIOKNgbn0y1lB" LanguageVersion="2025.7.0-0357-gd997588cb6" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0357-gd997588cb6" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="178,1321,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="-2176, 185, 409, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,1270,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,1150,145,19" Id="TVl9RV5YjwmLsXVypSuXSt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="UNHvd9s9QIlQJ7DALWIRlK" Name="Children" Kind="InputPin" />
            <Pin Id="PUTuUVdhh0CMM8chlIMins" Name="Children 2" Kind="InputPin" />
            <Pin Id="GcpPR2spYarMZDQEY0vA5K" Name="Children 3" Kind="InputPin" />
            <Pin Id="EZ6qQRlUNnYPUWBVHHvicQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="SoKeudeIF4oPZVFQzvNZgt" Name="Children 5" Kind="InputPin" />
            <Pin Id="AZdEpzY7WzNMZbJ73gFddP" Name="Style" Kind="InputPin" />
            <Pin Id="I5EHWD9ciNCQdivfuTAMyF" Name="Orientation" Kind="InputPin" />
            <Pin Id="HLiI19AbqDYOMLkZwpmKAX" Name="Spacing" Kind="InputPin" />
            <Pin Id="Oek1NHYnG1wMm63FKu482a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,1230,69,19" Id="THwQJB6Wc9DQavYvQlWyG5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="RTSnZcmPiS0MlTuyd1uT4H" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="1227,530,97,19" Id="D13XhCn37EnPe6FXSkXtFA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetTextAlignment" />
            </p:NodeReference>
            <Pin Id="JSLk2zJQPgUPnfW3Go6lv5" Name="Style" Kind="InputPin" />
            <Pin Id="GG9PRGhNkY5PDDkLeh2Uu2" Name="Text Alignment" Kind="InputPin" DefaultValue="Right" />
            <Pin Id="Q8GjFv2tt0iNMda7C2pHAz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,1171,81,19" Id="AgMFbCr76nXLHnvZawXjbK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetOrientation" />
            </p:NodeReference>
            <Pin Id="A9yLknIRcNWQdgO65avd5G" Name="Style" Kind="InputPin" />
            <Pin Id="CfUKvCxkOv7PEtX69lDV30" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="PYkKPGO1zZvNAj2931gOxY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,1010,125,19" Id="JfACBSz1UaiPU6XjbzorEI">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonProto" />
            </p:NodeReference>
            <Pin Id="R4jToMsV2BhQY7WJFX6bP4" Name="Content" Kind="InputPin" />
            <Pin Id="PkPpkmIYupeMkXGe94WFaz" Name="Style" Kind="InputPin" />
            <Pin Id="NKqns8GoTknMdNDc2y6mH1" Name="Style Proto" Kind="InputPin" />
            <Pin Id="KVbEVJCEDEjP1nNnP2tnPf" Name="Classes" Kind="InputPin" />
            <Pin Id="EJh7oEyo28FMS8Rp1bzclW" Name="Command Channel" Kind="InputPin" />
            <Pin Id="GHrSRZbfYALPAnuGiCqikQ" Name="Click Mode" Kind="InputPin" />
            <Pin Id="LfpL21zYsDULBHpjxMIQac" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="FF1rw1oI8A0NefGRgD8uuX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jvxb5bwRwPMLZsNol7b0h0" Comment="Content" Bounds="93,911,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="508,780,33,19" Id="QbdOgQr6pTtLTbrhPwqkVs">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="IWgDBSOTeMZLH4Xeobbk7d" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,800,48,26" Id="VWQwkUs0cJHNSVfqnRqT5c">
            <p:NodeReference LastCategoryFullName="Avalonia.Styling.Selectors" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Avalonia" />
              <CategoryReference Kind="AssemblyCategory" Name="Selectors" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="JWqfnb9HvpgLqOJylKNJgW" Name="Input" Kind="StateInputPin" />
            <Pin Id="JSe7fQ8OVzDQI5NabvykPp" Name="Name" Kind="InputPin" DefaultValue="Button" />
            <Pin Id="BDGZ8WTpto4QNdenSxcSZd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,960,56,26" Id="K7bga1qBupiLy4vFapJcZt">
            <p:NodeReference LastCategoryFullName="Avalonia.Styling.Selectors" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Avalonia" />
              <CategoryReference Kind="AssemblyCategory" Name="Selectors" />
              <Choice Kind="OperationCallFlag" Name="NthChild" />
            </p:NodeReference>
            <Pin Id="ML0A8uF7ywuNSOneFdtJAG" Name="Input" Kind="StateInputPin" />
            <Pin Id="C21XgGLI3qWLPPWHk1MvFI" Name="Step" Kind="InputPin" DefaultValue="1" />
            <Pin Id="R6bvhKkBd2CPffl7RnvAkT" Name="Offset" Kind="InputPin" />
            <Pin Id="Gp1deDRyDVFN0EyYMAzixm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,790,48,26" Id="HDrMvfQ9Y9iPAtQSIdzpgg">
            <p:NodeReference LastCategoryFullName="Avalonia.Styling.Selectors" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Selectors" />
              <Choice Kind="OperationCallFlag" Name="Class" />
            </p:NodeReference>
            <Pin Id="SSxJWerYpm6Nvqw6W2ZRAB" Name="Input" Kind="StateInputPin" />
            <Pin Id="RkmUjMIA4TUNbkAbjWoTGt" Name="Name" Kind="InputPin" DefaultValue=":pointerover" />
            <Pin Id="UL0oG1muJFXNMejxHqczk2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,960,115,19" Id="QbSvZ3GueY1LdyleTkDncW">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerBackground" />
            </p:NodeReference>
            <Pin Id="H8IpY7h3EHRQNs2I4eKF9f" Name="Input" Kind="InputPin" />
            <Pin Id="UODae7o808pLagxSpXxVjN" Name="Brush" Kind="InputPin" />
            <Pin Id="QuBE7wUkQ6WNmBCc83opL9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,670,43,19" Id="DEEordOWuRaMp67V2Uuj9F">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="AAaq6d4M2elL2MqnvxGkRc" Name="Green" Kind="OutputPin" />
          </Node>
          <Pad Id="V3OtBWS73djNNZZ2xIJkbW" Comment="Classes" Bounds="133,941,99,15" ShowValueBox="true" isIOBox="true" Value="h1 blue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="285,780,118,19" Id="GpbcAi7TMVqLxSHgPbANPz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerSelectorStyle" />
            </p:NodeReference>
            <Pin Id="CIQhC4OSEksM8pdh0e9XiQ" Name="Input" Kind="InputPin" />
            <Pin Id="GzViWExHB7kNw3LCLcSREe" Name="Selector" Kind="InputPin" />
            <Pin Id="VANDjDQ56ZyMn8fsqMPhEI" Name="Selector Style" Kind="InputPin" />
            <Pin Id="FgVD9vJEoJnMd4IeuolsXR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,740,48,26" Id="MDCJffM41xwQbRWFXGkpCv">
            <p:NodeReference LastCategoryFullName="Avalonia.Styling.Selectors" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Selectors" />
              <Choice Kind="OperationCallFlag" Name="Class" />
            </p:NodeReference>
            <Pin Id="KC80SraTrOJLYULAPBudbO" Name="Input" Kind="StateInputPin" />
            <Pin Id="PgFsXzYJmpxQIT99HGu7JF" Name="Name" Kind="InputPin" DefaultValue="blue" />
            <Pin Id="PzbOB9QnLC0Lj3xjI9pbFv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,860,59,19" Id="RAhhKRcNOolMfgIv3gzmHr">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DarkGray" />
            </p:NodeReference>
            <Pin Id="A9tFXmYz9H1MYlaIhX5jYg" Name="Dark Gray" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,950,115,19" Id="S002s7p46YfMaavqQ0hn8H">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerBackground" />
            </p:NodeReference>
            <Pin Id="FexqEs2DNV7MN0k7dpTbdG" Name="Input" Kind="InputPin" />
            <Pin Id="PuB1gvqMGJbLbKXqVP9zkx" Name="Brush" Kind="InputPin" />
            <Pin Id="MDfymp2fjIJOlDp3we7Ccw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,960,125,19" Id="QESoCf2SMwHNJeS1A247n1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonProto" />
            </p:NodeReference>
            <Pin Id="Pedux6r0UcbOYRpCGaWh0i" Name="Content" Kind="InputPin" />
            <Pin Id="B9lMisvtBTcMiR7S46tPOA" Name="Style" Kind="InputPin" />
            <Pin Id="HGKoMqPkP74P1XDWSTaztk" Name="Style Proto" Kind="InputPin" />
            <Pin Id="Q3jGTJBngZ8P43kMLXG4ok" Name="Classes" Kind="InputPin" />
            <Pin Id="G95DVc3wN5bNEhahiDw0Ws" Name="Command Channel" Kind="InputPin" />
            <Pin Id="VBMfGR5gMfjM1lzKC3PZDr" Name="Click Mode" Kind="InputPin" />
            <Pin Id="UiXg7pWu7wtOYknEIXMWdh" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="Ctl6g56rCVGOjXxZjaWLtE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,780,48,26" Id="FwMDWbxRRcbMfCkdl1cGNS">
            <p:NodeReference LastCategoryFullName="Avalonia.Styling.Selectors" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Selectors" />
              <Choice Kind="OperationCallFlag" Name="Class" />
            </p:NodeReference>
            <Pin Id="BNUeuOsRShJNFIImZIwj98" Name="Input" Kind="StateInputPin" />
            <Pin Id="NrrDn5DY2glQLpSz03gpK8" Name="Name" Kind="InputPin" DefaultValue="Red" />
            <Pin Id="KWTjzW4qp1fLmQ5FkO0uWt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,840,142,19" Id="D8I2deJarieMBSNXTcDWL1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerSelectorReflection" />
            </p:NodeReference>
            <Pin Id="KUMZzM80mslNG2qlWF05ht" Name="Input" Kind="InputPin" />
            <Pin Id="SHBPiIr8rT1OuPmEKpy8DO" Name="Selector String" Kind="InputPin" DefaultValue="Button:pressed /template/ ContentPresenter" />
            <Pin Id="TqsSuqQHiTWO4hQAeOJKNM" Name="Selector Style" Kind="InputPin" />
            <Pin Id="PklVtw9rGMRMEzSj22c285" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,880,118,19" Id="PZEJ5i84GPNNuCa5F52ccq">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerSelectorStyle" />
            </p:NodeReference>
            <Pin Id="DIWKsJXxuwvPE4ic1E51L4" Name="Input" Kind="InputPin" />
            <Pin Id="OsQc6bg7RsYOt246ztTUgz" Name="Selector" Kind="InputPin" />
            <Pin Id="VpEAc8zzyaXMbb9vlWby8L" Name="Selector Style" Kind="InputPin" />
            <Pin Id="EVmfjhDxjcwMLdH577ZRM1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,830,48,26" Id="If9NQ9ybm3yL2KPbP3DD5t">
            <p:NodeReference LastCategoryFullName="Avalonia.Styling.Selectors" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Selectors" />
              <Choice Kind="OperationCallFlag" Name="Class" />
            </p:NodeReference>
            <Pin Id="NPWAxP7yTnJMiEgRdqlUMI" Name="Input" Kind="StateInputPin" />
            <Pin Id="HSZBdurOVn6N2Xx9YengxE" Name="Name" Kind="InputPin" DefaultValue=":pointerover" />
            <Pin Id="GntDljBOU9sL28FAec3z9U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,820,114,19" Id="OPRiJjYwW6AMqQ9DlspE1o">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerForeground" />
            </p:NodeReference>
            <Pin Id="PwA5sLIO3iGOkkLq76SfQC" Name="Input" Kind="InputPin" />
            <Pin Id="HsCWg363nv7MihJYL7epa7" Name="Brush" Kind="InputPin" />
            <Pin Id="PakYhkOwLMPNztpSmILjHK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GY5KYxb0ur7PXMpYYa95Bq" Comment="Selector String" Bounds="271,710,140,15" ShowValueBox="true" isIOBox="true" Value="Button:pressed /template/ ContentPresenter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AQBxDB4whK7PuL5lUEDsk3" Comment="Selector String" Bounds="229,650,140,15" ShowValueBox="true" isIOBox="true" Value=".h1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="480,730,115,19" Id="RzkN3wTCeaePbOVXBgbBTA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Test.IStyler" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TestStylerBackground" />
            </p:NodeReference>
            <Pin Id="CnxRtAKFEpNO4Oy3QwHyUs" Name="Input" Kind="InputPin" />
            <Pin Id="U9vk62mUBPkQEHldC7pe7t" Name="Brush" Kind="InputPin" />
            <Pin Id="OpICBtRbz0LPB4FNYrrEhU" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="GkBs77yAsU5M9W9sv8p0p6" Ids="Oek1NHYnG1wMm63FKu482a,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="LGpz8SgD0NoNmvSA2sY02C" Ids="RTSnZcmPiS0MlTuyd1uT4H,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="FAeghhUTHWKM6uNOhVpYPY" Ids="PYkKPGO1zZvNAj2931gOxY,AZdEpzY7WzNMZbJ73gFddP" />
        <Link Id="AsbAI8umVoWL07OhKRDPP1" Ids="FF1rw1oI8A0NefGRgD8uuX,UNHvd9s9QIlQJ7DALWIRlK" />
        <Link Id="DYHKcTLkKpDMUSMUW2ev4i" Ids="PzbOB9QnLC0Lj3xjI9pbFv,GzViWExHB7kNw3LCLcSREe" />
        <Link Id="HBp7WZUa5lfPqzKdUNWdta" Ids="A9tFXmYz9H1MYlaIhX5jYg,PuB1gvqMGJbLbKXqVP9zkx" />
        <Link Id="R7LBWk6w9C5LpNUUwEuk48" Ids="Jvxb5bwRwPMLZsNol7b0h0,Pedux6r0UcbOYRpCGaWh0i" />
        <Link Id="II66e6xLB27Of1LCqeQgOk" Ids="FgVD9vJEoJnMd4IeuolsXR,DIWKsJXxuwvPE4ic1E51L4" />
        <Link Id="SYqiAbY1LTDLiX45GJyq3X" Ids="GntDljBOU9sL28FAec3z9U,OsQc6bg7RsYOt246ztTUgz" />
        <Link Id="Ch63cbloiCQPu4X9HLmAmX" Ids="KWTjzW4qp1fLmQ5FkO0uWt,NPWAxP7yTnJMiEgRdqlUMI" />
        <Link Id="GI9h5YT4EEMNXSsi5Hgbrj" Ids="FgVD9vJEoJnMd4IeuolsXR,KUMZzM80mslNG2qlWF05ht" />
        <Link Id="Lw1eCzhgXC4NftO6Us7rV5" Ids="PakYhkOwLMPNztpSmILjHK,TqsSuqQHiTWO4hQAeOJKNM" />
        <Link Id="Q3AxhO11JrQLFDk7Y6icvw" Ids="IWgDBSOTeMZLH4Xeobbk7d,HsCWg363nv7MihJYL7epa7" />
        <Link Id="Fat2NWM4CXtNNEDmJqwuIn" Ids="PakYhkOwLMPNztpSmILjHK,VpEAc8zzyaXMbb9vlWby8L" />
        <Link Id="EzUQW4mqby0OF6jg3HQqSN" Ids="AQBxDB4whK7PuL5lUEDsk3,SHBPiIr8rT1OuPmEKpy8DO" />
        <Link Id="UbY76v4peSXQYzRfpVryrb" Ids="OpICBtRbz0LPB4FNYrrEhU,VANDjDQ56ZyMn8fsqMPhEI" />
        <Link Id="JAfRXeTE2cdMmgcNeBuqgh" Ids="AAaq6d4M2elL2MqnvxGkRc,U9vk62mUBPkQEHldC7pe7t" />
        <Link Id="PYZae2iDoDqOuc8SkWC3fE" Ids="Ctl6g56rCVGOjXxZjaWLtE,R4jToMsV2BhQY7WJFX6bP4" />
        <Link Id="O0lrJhjkBTBNIrqbXS0ryB" Ids="PklVtw9rGMRMEzSj22c285,PkPpkmIYupeMkXGe94WFaz" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UYtwosupZDPPxvnpQY9JAV" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <DocumentDependency Id="Aou9ZwDalv1Opm4a5F4O1G" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0357-gd997588cb6" />
  <NugetDependency Id="SlXZ7XqYKLzLgor9nwZHBG" Location="Avalonia" Version="11.2.1" />
</Document>