<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JfeW0G3R4iHMBoaJ5y0WYC" LanguageVersion="2025.7.0-0351-gb3f6445d75" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0351-gb3f6445d75" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="630,490,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-462, 181, 616, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,440,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="728,410,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="D2o0sQBcwJiPeH2yaeZfI7" SlotId="HchCPw5Al7dMKEA1rxCayt" Bounds="702,540" Value="-0.5, -0.5, 1, 1" />
          <Node Bounds="630,360,63,19" Id="HoKvuGId5OkLn3kck7I9aN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockPanel" />
            </p:NodeReference>
            <Pin Id="OVsCxOOdeNxQX04bbftYYr" Name="Children" Kind="InputPin" />
            <Pin Id="B6oTcXd47PPLrXrmY0m2ea" Name="Children 2" Kind="InputPin" />
            <Pin Id="AbcGY1Gm8kRPnPsd3ni7RE" Name="Style" Kind="InputPin" />
            <Pin Id="PT7dRwrMq4ALDBmNz6qQKs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,180,45,19" Id="SrMc9CS60dkO2Z8aKeh78K">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Menu (Spectral)" />
            </p:NodeReference>
            <Pin Id="VxThcIb6uNNP8LF8yNy6mk" Name="Style" Kind="InputPin" />
            <Pin Id="KG83DnPoR5eP3sOdM0eNJY" Name="Items" Kind="InputPin" />
            <Pin Id="LugSVkJNGJXPAeLNa1j4CW" Name="Item Template" Kind="InputPin" />
            <Pin Id="UgLGW8AfP96OV0JXgO4OmV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,260,77,19" Id="UewMqR6yADkNGFMJTLFUeN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockProperty" />
            </p:NodeReference>
            <Pin Id="FNApviip9rLN7mtc4se2e3" Name="Input" Kind="InputPin" />
            <Pin Id="TglMeKpkpxcPP7lZNg8LOz" Name="Dock" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="CTVpRxT69mjPAQs5stNzvj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,110,39,19" Id="AlxDybCKvAfNGNeerru7w1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VGGWiQwp3E7QUUFMhQoZxa" Name="Input" Kind="InputPin" />
            <Pin Id="KfGUuuuJYrpLbV2AkU2mg1" Name="Input 2" Kind="InputPin" />
            <Pin Id="HQBrpdnK1dzO4LdXNqqz5M" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,40,65,19" Id="A4edWFC1ZdCNIdXpThP84g">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="UPxwZAcCBR5NhhXbrmm7LW" Name="Style" Kind="InputPin" />
            <Pin Id="Rsq7eGzZstOPxQfU47Cg0i" Name="Items" Kind="InputPin" />
            <Pin Id="QBra554qud5PmzUrP4Ifkp" Name="Item Template" Kind="InputPin" />
            <Pin Id="D6ATfJYRRtAQS81PdwZ2t0" Name="Header" Kind="InputPin" />
            <Pin Id="DJ9F9AKHO1MQdVSM9wr04J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LDLUsSd8lthOeSfNvz0g05" Comment="Header" Bounds="712,-20,35,15" ShowValueBox="true" isIOBox="true" Value="Yo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="659,320,65,19" Id="EoEOVBLLpJDO9mhFdLjsrO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="GWgxoo3IKrLLJ5zKHE0mqT" Name="Children" Kind="InputPin" />
            <Pin Id="Ac9pjbzPvxcPWuZXIFEgJR" Name="Style" Kind="InputPin" />
            <Pin Id="LCKstA3mol4LyPGO4ipjKM" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="ScIzVsUAYemMKkVPxGEyHT" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="Cv4Yr7NO6r2PuXp405tkjK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,-187,139,123" Id="VK8mE5G5SnbNSnhHNIy6wc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="IhUUJJ6K9QKQTtRsZQ78tB" Name="Iteration Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="MxxVl5EX1NhOv8VuIDNvKX" Name="Break" Kind="OutputPin" />
            <Patch Id="NyH8XjPiiWsPN4NUPkJrmw" ManuallySortedPins="true">
              <Patch Id="LrnCu9BC7rVL8RPITfVvDZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Brbgqqji9xaLPhLayvIOot" Name="Update" ManuallySortedPins="true">
                <Pin Id="IHkiyMeny5CMdLTY5PNIPq" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="G0ODvJs3mjHPivdAQ2r4vY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="670,-112,65,19" Id="QTd63mummtbM8A5IwLMoLY">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MenuItem" />
                </p:NodeReference>
                <Pin Id="P8KzZL7z1g4MTKtaXKkysA" Name="Style" Kind="InputPin" />
                <Pin Id="G1RW5ZgqMNkOjx1rHuCmrj" Name="Items" Kind="InputPin" />
                <Pin Id="KoN4yHp5YvYO2d48ayiBfx" Name="Item Template" Kind="InputPin" />
                <Pin Id="Ro9IOp9IStuPpvpmjzcnzO" Name="Header" Kind="InputPin" />
                <Pin Id="HE3QfO7wOUHPaK9EN5efNx" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AMHVrVPJkWXObjPveex6lo" Bounds="732,-169" />
              <Node Bounds="730,-159,55,19" Id="Nqht4JichI3NmFC3SngB3t">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="System.Conversion" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="VjI4BBmcq50MM7wiqpd6tR" Name="Input" Kind="InputPin" />
                <Pin Id="JBUa0rhVGdkPzibhwjS2Lv" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LhQA5OcUkMzPzTsCbbGua7" Bounds="672,-70" Alignment="Bottom" />
          </Node>
          <Node Bounds="810,30,65,19" Id="GK8RwDLVLMPN1cHVmCiSxd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="IUvqBPpWMHoNM2dZkGDKbA" Name="Style" Kind="InputPin" />
            <Pin Id="RxXx5QKt4m2NALWChGc46U" Name="Items" Kind="InputPin" />
            <Pin Id="Vh9hBIf5LNJPXC1eV3797J" Name="Item Template" Kind="InputPin" />
            <Pin Id="OYE4vYg2OIQLOCoXq443ex" Name="Header" Kind="InputPin" />
            <Pin Id="D2lUr1mIwZ2NzwfKABac13" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RfciK5ZQYOPMWK25cNf6bd" Comment="Header" Bounds="872,-50,35,15" ShowValueBox="true" isIOBox="true" Value="Hi-Ho">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="830,-100,39,19" Id="Td5qaHaogoaMEa3r89fCnn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="QMqXsPxDSvEOPjdYVtINr1" Name="Input" Kind="InputPin" />
            <Pin Id="C1QDcd4dAskMG9IChJaJMz" Name="Input 2" Kind="InputPin" />
            <Pin Id="N5clERL3vuUPLJXr2OMUk5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,-180,65,19" Id="Fw7QP2J1EiVOgLbuqAMFRT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="QrHAzKltQGyMaQaH89xkaV" Name="Style" Kind="InputPin" />
            <Pin Id="UAWTHpdskuHLCUZmwG5B0e" Name="Items" Kind="InputPin" />
            <Pin Id="VNg05UHGwGNMwhmmmb3fjs" Name="Item Template" Kind="InputPin" />
            <Pin Id="TK614HynfyvPsvw31nphEQ" Name="Header" Kind="InputPin" />
            <Pin Id="JrZllmdEbZjPP67Eud9nkA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NcK45zK8dAtPSTessO9IyT" Comment="Header" Bounds="892,-200,35,15" ShowValueBox="true" isIOBox="true" Value="Im good">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="942,-129,65,19" Id="UDpxbA8F8jILcHxhkkP62U">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="UlTlK7tv1auMrS9ixMzlvf" Name="Content" Kind="InputPin" />
            <Pin Id="Bqvxb6sbYc7NaaiQntB1mi" Name="Style" Kind="InputPin" />
            <Pin Id="B86DLvYSY4MOlSfrXxSl7p" Name="Channel" Kind="InputPin" />
            <Pin Id="Jh0AcQDUf2gMNQq1v5nJyC" Name="Mode" Kind="InputPin" />
            <Pin Id="VkPDMKvQmEEPeObNg7Sojw" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Slot Id="HchCPw5Al7dMKEA1rxCayt" Name="ClientBounds" />
        <Link Id="BxLxSvyrs0VMHGKZcKlBEv" Ids="LVCVyIOVar8Nmdj6RdgUeq,D2o0sQBcwJiPeH2yaeZfI7" />
        <Link Id="Q9i9TrVqzjcNSWKXWBd0AY" Ids="PT7dRwrMq4ALDBmNz6qQKs,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="L8Ke59WJ086NVypmKe83T0" Ids="UgLGW8AfP96OV0JXgO4OmV,FNApviip9rLN7mtc4se2e3" />
        <Link Id="RbTHPoq9H6uPXM72axAHDY" Ids="CTVpRxT69mjPAQs5stNzvj,OVsCxOOdeNxQX04bbftYYr" />
        <Link Id="FobIb0JprMrQG4s3acOwzZ" Ids="HQBrpdnK1dzO4LdXNqqz5M,KG83DnPoR5eP3sOdM0eNJY" />
        <Link Id="KguNIKkqtJyNCIGedcQB3L" Ids="DJ9F9AKHO1MQdVSM9wr04J,VGGWiQwp3E7QUUFMhQoZxa" />
        <Link Id="K9WJEe9RassPW6xRwb7eKT" Ids="LDLUsSd8lthOeSfNvz0g05,D6ATfJYRRtAQS81PdwZ2t0" />
        <Link Id="SEkbE2vCbuUMXSnmN5X6s2" Ids="Cv4Yr7NO6r2PuXp405tkjK,B6oTcXd47PPLrXrmY0m2ea" />
        <Link Id="JuGdDwaiXEjQU5G7P1kLzd" Ids="HE3QfO7wOUHPaK9EN5efNx,LhQA5OcUkMzPzTsCbbGua7" />
        <Link Id="Q27MFABUCSsMBBlS90V0ze" Ids="LhQA5OcUkMzPzTsCbbGua7,Rsq7eGzZstOPxQfU47Cg0i" />
        <Link Id="O33qyLhmeocQXgtPiXaKPq" Ids="IHkiyMeny5CMdLTY5PNIPq,AMHVrVPJkWXObjPveex6lo" IsHidden="true" />
        <Link Id="VUJaNvfZQKOMimXUROeOak" Ids="AMHVrVPJkWXObjPveex6lo,VjI4BBmcq50MM7wiqpd6tR" />
        <Link Id="JY5baztIBdMQSCmF0m6Tga" Ids="JBUa0rhVGdkPzibhwjS2Lv,Ro9IOp9IStuPpvpmjzcnzO" />
        <Link Id="CsdhQwePVxpPRehXHlPyUN" Ids="D2lUr1mIwZ2NzwfKABac13,KfGUuuuJYrpLbV2AkU2mg1" />
        <Link Id="O36Bmf9bwixOapO9eJAiFw" Ids="RfciK5ZQYOPMWK25cNf6bd,OYE4vYg2OIQLOCoXq443ex" />
        <Link Id="KKg5To68o0RMMa2R5ZKuLU" Ids="N5clERL3vuUPLJXr2OMUk5,RxXx5QKt4m2NALWChGc46U" />
        <Link Id="TvrQXA58JsQN9zO9waGplj" Ids="JrZllmdEbZjPP67Eud9nkA,QMqXsPxDSvEOPjdYVtINr1" />
        <Link Id="CLSx5POxYjyNDitbnIufSz" Ids="NcK45zK8dAtPSTessO9IyT,TK614HynfyvPsvw31nphEQ" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0351-gb3f6445d75" />
</Document>