<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0340-g1b1e5767de" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0340-g1b1e5767de" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="354,230,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-2168, 166, 616, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,180,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="354,40,90,19" Id="PXbG73DXyRKLU4yWACRQEg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonPrototype" />
            </p:NodeReference>
            <Pin Id="CpQRUi4cXlWLVYDL8IfJaO" Name="Style" Kind="InputPin" />
            <Pin Id="VoYlGcH2OskOEJH3yOsgOP" Name="Content" Kind="InputPin" />
            <Pin Id="DvPWcU1kv9PPnz7sczn2e2" Name="Channel" Kind="InputPin" />
            <Pin Id="SW3omZWq0xsMHFll4qZBjR" Name="Mode" Kind="InputPin" />
            <Pin Id="PLXWqXCDp90PyDg5XF60LV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LutjUD7wH5VL7vIR1WkNI6" Comment="Content" Bounds="384,-20,66,15" ShowValueBox="true" isIOBox="true" Value="text1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,90,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,-90,53,19" Id="HzleYZDQ8cGOaMb6AgryMe">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LYwBjPm50a0P9b4GUeBESL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgyvF4rskK0OACv6oPFiD8" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKFgMYoTJ2oNunHHopwWSC" Name="Value" Kind="InputPin" />
            <Pin Id="F07Q3YLIFENO7qZWbJiRiY" Name="Output" Kind="OutputPin" />
            <Pin Id="F8GlJ5xu8hSPSftCc9Y37h" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,0,122,116" Id="EWcvoZJzHgUO28U0nndgqw">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Pin Id="Phd7aTwSP96Pb7lL8WgfIi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2NC6svFZ6MONzqmrZHRJc" Name="At Least Run Once" Kind="InputPin" DefaultValue="False" />
            <Patch Id="QAG6vjnypJuNpCfmMyBNwy" ManuallySortedPins="true">
              <Patch Id="TVErYZo00FJOEQvAsIoGIJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FQ9nF9wxWR7Pw1rkE3OYca" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PtSCo9AnzNyNqIuTKYB0js" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="604,70,58,26" Id="TwlDJUu30pdMuEXLGkfINP">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="KSOLXfmzma2ONnjr45MQyd" Name="Value" Kind="InputPin" />
                <Pin Id="RzX7cIP8rx1P7eksfNAssn" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="604,31,85,19" Id="P8T2CTmgBwcPgjtvqC17gq">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="IsezMHlmLecNTXnZ6W9EVo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rmx1cCYusumM2KQgsZw96A" Name="Increment" Kind="InputPin" />
                <Pin Id="EmBiw7cBEYTPjXfm0wqwn8" Name="Default" Kind="InputPin" />
                <Pin Id="THuekuaw4lYMXm7G2bRotL" Name="Up" Kind="ApplyPin" DefaultValue="True" />
                <Pin Id="QCT31LR8e60MOrivyGv9xN" Name="Down" Kind="ApplyPin" />
                <Pin Id="NIMh8QABC4xPA7spYJEsKP" Name="Reset" Kind="ApplyPin" />
                <Pin Id="M17EvKVokNEM9YJ5XTqa5E" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="UucU2q9LSFSQMiKZXqNRji" Name="Force Push" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="L1V0xIfI8WaLbBhD6GQ246" Bounds="593,6" Alignment="Top" />
          </Node>
          <Node Bounds="442,120,70,19" Id="T9Wks2vvKm5NidZt8fKjbB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="Bre4yt8ER76MZlq3YNEyy0" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,150,112,19" Id="APgBCLH1YGOPu5qjaTEQ4B">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultThemeVariant" />
            </p:NodeReference>
            <Pin Id="TSXUGmsLOxIN5zChwaXzx7" Name="Variant" Kind="InputPin" />
            <Pin Id="UfpusH42rLGQbWP5GaJIcm" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H1yJEWqT2K8Nje7DXQ6hNq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="FhGKJPiijBIMv85ILUq1Hk" Ids="PLXWqXCDp90PyDg5XF60LV,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Q6Jh4LocTdzLjdL4sypQvI" Ids="LutjUD7wH5VL7vIR1WkNI6,VoYlGcH2OskOEJH3yOsgOP" />
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="TbfTpnGltauNU4NgQpAYyU" Ids="F07Q3YLIFENO7qZWbJiRiY,DvPWcU1kv9PPnz7sczn2e2" />
        <Link Id="CJQb0ihuV2BNtymXjz9V38" Ids="F07Q3YLIFENO7qZWbJiRiY,L1V0xIfI8WaLbBhD6GQ246" />
        <Link Id="Sdvt1FhJJ2qPFVRRqYhFYG" Ids="M17EvKVokNEM9YJ5XTqa5E,KSOLXfmzma2ONnjr45MQyd" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0340-g1b1e5767de" />
</Document>