<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LuSanJLz6bZQZfZ0nHza9m" LanguageVersion="2025.7.0-0351-gb3f6445d75" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0351-gb3f6445d75" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="368,670,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-485, 232, 616, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,620,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="465,130,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,160,70,19" Id="T9Wks2vvKm5NidZt8fKjbB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="Bre4yt8ER76MZlq3YNEyy0" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,190,112,19" Id="APgBCLH1YGOPu5qjaTEQ4B">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultThemeVariant" />
            </p:NodeReference>
            <Pin Id="TSXUGmsLOxIN5zChwaXzx7" Name="Variant" Kind="InputPin" />
            <Pin Id="UfpusH42rLGQbWP5GaJIcm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,-320,57,19" Id="GF8uvL6rWudOgCcVCzrmla">
            <p:NodeReference LastCategoryFullName="Avalonia.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="GxGWdBOofMkPqmGRyAjt3t" Name="Alice Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,570,49,19" Id="OFpDRwIi3RfO8OVxljxNb6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox" />
            </p:NodeReference>
            <Pin Id="KEKSBI5iklHQLexkNh9nVc" Name="Style" Kind="InputPin" />
            <Pin Id="Kivlx3e1aToOeshEsIDsHM" Name="Items" Kind="InputPin" />
            <Pin Id="NoHnx6Sf2wvMPmG2gicON9" Name="Output" Kind="OutputPin" />
            <Pin Id="DvoftR5ZwdTP3MBf9FcJBU" Name="Item Template" Kind="InputPin" />
          </Node>
          <!--

    ************************ TestItem ************************

-->
          <Node Name="TestItem" Bounds="61,81" Id="MYsh2yw9TNFOhCbYtbKMIX">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="QiQsHtVdoljPLBpBKQAFcc">
              <Canvas Id="Ds3W5ElR2tAM5Qvgko5Ps2" CanvasType="Group">
                <Pad Id="IwcgN8TYKcgLxd6cbbtDrx" SlotId="SsxI2Th5rVhLu9gSwrKjkX" Bounds="161,170" />
                <ControlPoint Id="VRjxIqpsROoPJdrKLtCVOK" Bounds="161,140" />
                <ControlPoint Id="PdWolZP99luOZkkCfcr06f" Bounds="161,200" />
              </Canvas>
              <Patch Id="C2OUs8caD40NT3cPm7BfiC" Name="Create">
                <Pin Id="PIRhotD71mIN2MTVMSogYT" Name="Id" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="ICAeVSdqUvUMulMr2ox8ZE" IsHidden="true">
                <Fragment Id="Q7tIqqmTGyHPnpLEmdlujN" Patch="C2OUs8caD40NT3cPm7BfiC" Enabled="true" />
                <Fragment Id="GhuhXxje46BNQ1vcUKzsM6" Patch="DKjAvChbuP7LlY9Id4W2Ra" />
              </ProcessDefinition>
              <Slot Id="SsxI2Th5rVhLu9gSwrKjkX" Name="Id">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="F7JBNP11pZROaHHyZXOUhZ" Ids="PIRhotD71mIN2MTVMSogYT,VRjxIqpsROoPJdrKLtCVOK" IsHidden="true" />
              <Link Id="RUZDeemfRzDNtNNAR7Y5cu" Ids="VRjxIqpsROoPJdrKLtCVOK,IwcgN8TYKcgLxd6cbbtDrx" />
              <Patch Id="DKjAvChbuP7LlY9Id4W2Ra" Name="Split">
                <Pin Id="I3wWOJs3p2jM7UVEQ1Szwb" Name="Id" Kind="OutputPin" />
              </Patch>
              <Link Id="SWb1jRQsfERMM5wTT9zEwh" Ids="PdWolZP99luOZkkCfcr06f,I3wWOJs3p2jM7UVEQ1Szwb" IsHidden="true" />
              <Link Id="HNR2lJ46pocL1XhU0ZditK" Ids="IwcgN8TYKcgLxd6cbbtDrx,PdWolZP99luOZkkCfcr06f" />
            </Patch>
          </Node>
          <Node Bounds="237,346,137,140" Id="BlPbbuh0QZLNxhjWMR5uVr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NfqvEY2PypmNlXQgClbIOO" Name="Force" Kind="InputPin" />
            <Pin Id="OngfxopWjdQQLrC95rocGs" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="OASQUggRQKoMCL1RqUZEti" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SYFmZhkA02LL43UIxR6tOC" ManuallySortedPins="true">
              <Patch Id="GdiDutJJcJIQH8ZVlSHyhA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Df6yqmKGrSNMewm5F2q0au" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="284,366,78,100" Id="QlToRLgG9bhMZAwdxoP91Q">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="S8blE6ifoiHMxJj3fe2NqF" Name="Iteration Count" Kind="InputPin" DefaultValue="1" />
                <Pin Id="D5yqJpXDiJhLyHZlpjmMZU" Name="Break" Kind="OutputPin" />
                <Patch Id="DpbZ04ihz5VNTO72e0BYAK" ManuallySortedPins="true">
                  <Patch Id="Aeah5JYh2aFMlZK0SXqee2" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FuqbfnYEYNCODqkLFglWjc" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="HEGxDiVihzwLCI5DZM45BU" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="296,420,47,26" Id="KB7BFpxvTTqPmZzE7Z5g2V">
                    <p:NodeReference LastCategoryFullName="Main.TestItem" LastDependency="vl-skia-avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="TestItem" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UTF2CvVsDwOOPgFUnsmMPI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="E4mWYdLQMSlMvmKiDaYu07" Name="Id" Kind="InputPin" />
                    <Pin Id="Fg7qXzS6SJkMY9liNhCO6e" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="296,389,54,19" Id="TgsEWnQ9HnAQIdL1tiFwj5">
                    <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
                    </p:NodeReference>
                    <Pin Id="TgN7b3PxQeDOmNdPXaYjsi" Name="From" Kind="InputPin" />
                    <Pin Id="LZCIeuQvbfUQBymvanICp8" Name="To" Kind="InputPin" DefaultValue="9999" />
                    <Pin Id="LxMg5Eezf0vOzYFj7kUmH0" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="NV5wSbdDjL9MJDLdxJzWWh" Bounds="298,460" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="NvzdJbOJHAxMZIrTwcleZ0" Bounds="298,480" Alignment="Bottom" />
            <ControlPoint Id="EBqcPQ4zfNBM81xmdyflkw" Bounds="347,352" Alignment="Top" />
            <ControlPoint Id="UoMQomG25SRPXK4Ugx85FO" Bounds="286,352" Alignment="Top" />
          </Node>
          <Pad Id="NjSVadVRojEMJ46Gge8jcu" Comment="Force" Bounds="184,290,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0TWwAiFfYGNRhMSYmaAEX" Comment="" Bounds="347,319,35,15" ShowValueBox="true" isIOBox="true" Value="9999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EL42cjIobMaOlUZnv0ozgk" Comment="" Bounds="286,319,35,15" ShowValueBox="true" isIOBox="true" Value="13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="469,313,114,174" Id="RLjl3DddBrRMzhKYuOtRsG">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="JyMTqoQEUlnPBpWkgwVGf7" Name="Functionality" Kind="OutputPin" />
            <Patch Id="HhFcF4vM7fJLZjKyqYrnxE" ManuallySortedPins="true">
              <Pin Id="Q06tEL7ABWbO8xARp9SWpY" Name="Input" Kind="InputPin" />
              <ControlPoint Id="QPCqd0adC0oOAAmEOiFz0b" Bounds="487,331" />
              <Node Bounds="481,381,47,26" Id="F1ayQYsO7toOrYEWqRZCS9">
                <p:NodeReference LastCategoryFullName="Main.TestItem" LastDependency="vl-skia-avalonia-listbox.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main.TestItem" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="QdWaaFfZl8kQd6Fq5AqLBp" Name="Input" Kind="StateInputPin" />
                <Pin Id="GtdhEhsZqJhLPN16DBPMsm" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="OlT50HvzMptOk2AytNooF9" Name="Id" Kind="OutputPin" />
              </Node>
              <Node Bounds="481,411,55,19" Id="Tv46Pj2YaYPPf8X0PDeHq4">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="System.Conversion" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="Ty9hGsen4yrQE7IZbpEWfl" Name="Input" Kind="InputPin" />
                <Pin Id="Jx0qopzmBmqLTVupyLPqCq" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="481,440,90,19" Id="QOBW4CPYHuXLu9HOqX72KQ">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ButtonPrototype" />
                </p:NodeReference>
                <Pin Id="Pc8M3XG16HXOfHfMKphFjy" Name="Content" Kind="InputPin" />
                <Pin Id="FxNtXTgE8W9PvfBzeAr6sa" Name="Style" Kind="InputPin" />
                <Pin Id="Aq16c6VbQ05MKfAPJMqkeo" Name="Channel" Kind="InputPin" />
                <Pin Id="FYY1YfGzC9KPD3TYs8ka0V" Name="Mode" Kind="InputPin" />
                <Pin Id="ByuRhUGigZnP41J0QN9jX6" Name="Output" Kind="OutputPin" />
              </Node>
              <Pin Id="VFcq5gtilwMLs2PIkQSZOE" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="HaXYxxT5hNbNCxGZRFkkML" Bounds="483,470" />
              <Node Bounds="485,350,48,19" Id="M5xCTL5YqvIO2OJZBwsWTp">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="BYKOsJwQnqkLlOePTe9nSV" Name="Input" Kind="StateInputPin" />
                <Pin Id="HLIv1Zlo3HROTS8B5nWxaa" Name="Default" Kind="InputPin" />
                <Pin Id="JIbP72J7KxLPuyQNIBdpCP" Name="Result" Kind="OutputPin" />
                <Pin Id="N8pkTn7qoq9NUCyu9ZKsnM" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="412,531,80,19" Id="C0LyuirFhxdM9AYWKkLlTH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DataTemplate" />
            </p:NodeReference>
            <Pin Id="UztCWwYEnDXPa9jSwjU7Ck" Name="Template" Kind="InputPin" />
            <Pin Id="Koc3QJysY9JLFkR1ZA07ib" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="MloHgR1bPNIMUrW5TlTcL3" Ids="NoHnx6Sf2wvMPmG2gicON9,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="NmdqGCtb4uIQTRBdNKQu6H" Ids="LxMg5Eezf0vOzYFj7kUmH0,E4mWYdLQMSlMvmKiDaYu07" />
        <Link Id="PmOEF2QuoXKO4x8rnrsxsC" Ids="Fg7qXzS6SJkMY9liNhCO6e,NV5wSbdDjL9MJDLdxJzWWh" />
        <Link Id="NUxwaBg3g6WNcdZKycgs2a" Ids="NV5wSbdDjL9MJDLdxJzWWh,NvzdJbOJHAxMZIrTwcleZ0" />
        <Link Id="MjwaUOOO2DCOJzNRwiEIRH" Ids="NvzdJbOJHAxMZIrTwcleZ0,Kivlx3e1aToOeshEsIDsHM" />
        <Link Id="V4jDYFA8Eh3Om0jizRJIXr" Ids="NjSVadVRojEMJ46Gge8jcu,NfqvEY2PypmNlXQgClbIOO" />
        <Link Id="LTSW2905pVvMdO5YA2SRav" Ids="EBqcPQ4zfNBM81xmdyflkw,LZCIeuQvbfUQBymvanICp8" />
        <Link Id="Ikpge0gtAfqOuyy2wQTWul" Ids="G0TWwAiFfYGNRhMSYmaAEX,EBqcPQ4zfNBM81xmdyflkw" />
        <Link Id="UqljKCR5hsPOGfWP1Ih2aH" Ids="UoMQomG25SRPXK4Ugx85FO,S8blE6ifoiHMxJj3fe2NqF" />
        <Link Id="IAjL207gHxXNhvG8L5Raee" Ids="EL42cjIobMaOlUZnv0ozgk,UoMQomG25SRPXK4Ugx85FO" />
        <Link Id="SWEJbmRLrqzNVyuDVp8I7j" Ids="Q06tEL7ABWbO8xARp9SWpY,QPCqd0adC0oOAAmEOiFz0b" IsHidden="true" />
        <Link Id="Qh1pKVlDAPSNGvFE8eCJnw" Ids="OlT50HvzMptOk2AytNooF9,Ty9hGsen4yrQE7IZbpEWfl" />
        <Link Id="NFbLtKWV3h0OntUzI9BiJw" Ids="Jx0qopzmBmqLTVupyLPqCq,Pc8M3XG16HXOfHfMKphFjy" />
        <Link Id="EyYm5LhPVGNNTpZeSvzIGn" Ids="HaXYxxT5hNbNCxGZRFkkML,VFcq5gtilwMLs2PIkQSZOE" IsHidden="true" />
        <Link Id="Q0EQKgntE8hO6n44oE1Per" Ids="ByuRhUGigZnP41J0QN9jX6,HaXYxxT5hNbNCxGZRFkkML" />
        <Link Id="AaJ1cOmshhNLdBrtgFNb3r" Ids="QPCqd0adC0oOAAmEOiFz0b,BYKOsJwQnqkLlOePTe9nSV" />
        <Link Id="E4qo1D80SISPAdSWlDj78s" Ids="JIbP72J7KxLPuyQNIBdpCP,QdWaaFfZl8kQd6Fq5AqLBp" />
        <Link Id="LA4D1DOExmrPB31FoikMGY" Ids="JyMTqoQEUlnPBpWkgwVGf7,UztCWwYEnDXPa9jSwjU7Ck" />
        <Link Id="QuCZmVe67tJLoleEmIZTul" Ids="Koc3QJysY9JLFkR1ZA07ib,DvoftR5ZwdTP3MBf9FcJBU" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0351-gb3f6445d75" />
</Document>