<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0340-g1b1e5767de" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0340-g1b1e5767de" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="349,280,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1281, 272, 616, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,230,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="251,70,90,19" Id="PXbG73DXyRKLU4yWACRQEg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonPrototype" />
            </p:NodeReference>
            <Pin Id="VoYlGcH2OskOEJH3yOsgOP" Name="Content" Kind="InputPin" />
            <Pin Id="CpQRUi4cXlWLVYDL8IfJaO" Name="Style" Kind="InputPin" />
            <Pin Id="DvPWcU1kv9PPnz7sczn2e2" Name="Channel" Kind="InputPin" />
            <Pin Id="SW3omZWq0xsMHFll4qZBjR" Name="Mode" Kind="InputPin" />
            <Pin Id="PLXWqXCDp90PyDg5XF60LV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LutjUD7wH5VL7vIR1WkNI6" Comment="Content" Bounds="429,-120,66,15" ShowValueBox="true" isIOBox="true" Value="asdasd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="465,130,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,-90,53,19" Id="HzleYZDQ8cGOaMb6AgryMe">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LYwBjPm50a0P9b4GUeBESL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgyvF4rskK0OACv6oPFiD8" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKFgMYoTJ2oNunHHopwWSC" Name="Value" Kind="InputPin" />
            <Pin Id="F07Q3YLIFENO7qZWbJiRiY" Name="Output" Kind="OutputPin" />
            <Pin Id="F8GlJ5xu8hSPSftCc9Y37h" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,0,122,116" Id="EWcvoZJzHgUO28U0nndgqw">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Pin Id="Phd7aTwSP96Pb7lL8WgfIi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2NC6svFZ6MONzqmrZHRJc" Name="At Least Run Once" Kind="InputPin" DefaultValue="False" />
            <Patch Id="QAG6vjnypJuNpCfmMyBNwy" ManuallySortedPins="true">
              <Patch Id="TVErYZo00FJOEQvAsIoGIJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FQ9nF9wxWR7Pw1rkE3OYca" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PtSCo9AnzNyNqIuTKYB0js" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="604,70,58,26" Id="TwlDJUu30pdMuEXLGkfINP">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="KSOLXfmzma2ONnjr45MQyd" Name="Value" Kind="InputPin" />
                <Pin Id="RzX7cIP8rx1P7eksfNAssn" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="604,31,85,19" Id="P8T2CTmgBwcPgjtvqC17gq">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="IsezMHlmLecNTXnZ6W9EVo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rmx1cCYusumM2KQgsZw96A" Name="Increment" Kind="InputPin" />
                <Pin Id="EmBiw7cBEYTPjXfm0wqwn8" Name="Default" Kind="InputPin" />
                <Pin Id="THuekuaw4lYMXm7G2bRotL" Name="Up" Kind="ApplyPin" DefaultValue="True" />
                <Pin Id="QCT31LR8e60MOrivyGv9xN" Name="Down" Kind="ApplyPin" />
                <Pin Id="NIMh8QABC4xPA7spYJEsKP" Name="Reset" Kind="ApplyPin" />
                <Pin Id="M17EvKVokNEM9YJ5XTqa5E" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="UucU2q9LSFSQMiKZXqNRji" Name="Force Push" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="L1V0xIfI8WaLbBhD6GQ246" Bounds="593,6" Alignment="Top" />
          </Node>
          <Node Bounds="479,160,70,19" Id="T9Wks2vvKm5NidZt8fKjbB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="Bre4yt8ER76MZlq3YNEyy0" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,190,112,19" Id="APgBCLH1YGOPu5qjaTEQ4B">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultThemeVariant" />
            </p:NodeReference>
            <Pin Id="TSXUGmsLOxIN5zChwaXzx7" Name="Variant" Kind="InputPin" />
            <Pin Id="UfpusH42rLGQbWP5GaJIcm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,-80,90,19" Id="MmbeTikn0YhPp8ekUyglP0">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonPrototype" />
            </p:NodeReference>
            <Pin Id="POGe826QizJO7v7sO7ThhG" Name="Content" Kind="InputPin" />
            <Pin Id="OQoBmjTAIqoNYInfL24j2l" Name="Style" Kind="InputPin" />
            <Pin Id="JHZqJjuh08xOOUcXnnKFP3" Name="Channel" Kind="InputPin" />
            <Pin Id="EGaKOpXces7LeDtChdFVED" Name="Mode" Kind="InputPin" />
            <Pin Id="HEfD96exu0mP0bSkPsfO2T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V0lUQeqcAeGNMm2uBUn6Cf" Comment="Content" Bounds="490,-80,66,15" ShowValueBox="true" isIOBox="true" Value="4214124124">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="36,-80,57,19" Id="JeZnJrn4p4LQMMz3GBgV4k">
            <p:NodeReference LastCategoryFullName="Avalonia.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="KfhVsgeldK1MioTWAIh1l8" Name="Alice Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,30,85,19" Id="Sxjxg7QMvDROMmp3BpD9Mi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="VpKg2SHGaq7NxLwbvwFYMn" Name="Output" Kind="OutputPin" />
            <Pin Id="Ref3BVp76GZOQAqDq81f6K" Name="Style" Kind="InputPin" />
            <Pin Id="Mi0Uf9W7qg5LJZuXRowPEe" Name="Value Channel" Kind="InputPin" />
            <Pin Id="LTSUsA7SYX2PxiXd9wVxXD" Name="Minimum" Kind="InputPin" />
            <Pin Id="CNnfBGwNY22N5TUdpDQYoA" Name="Maximum" Kind="InputPin" />
          </Node>
          <Pad Id="TcH3WqfwAtrNyiltFYwjuF" Comment="Content" Bounds="372,-4,66,15" ShowValueBox="true" isIOBox="true" Value="asda">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="251,-69,84,19" Id="JjZi6G8ZgtwLi2uP4MGlF5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="ClassType" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="HIofE52Vmv7LD8AV9zIV90" Name="Style" Kind="InputPin" />
            <Pin Id="TT7ZQGwccMSOUbIul6zoLp" Name="Brush" Kind="InputPin" />
            <Pin Id="GAl2sdiseXeLyS33C8xlPJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,-320,57,19" Id="GF8uvL6rWudOgCcVCzrmla">
            <p:NodeReference LastCategoryFullName="Avalonia.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="GxGWdBOofMkPqmGRyAjt3t" Name="Alice Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,-149,73,26" Id="H34Q4v3s22yLzdgasIJUhE">
            <p:NodeReference LastCategoryFullName="Avalonia.SolidColorBrush" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="SolidColorBrush" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Color">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="TypeFlag" Name="Color" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Opacity" />
            </p:NodeReference>
            <Pin Id="K9rIDnkrSh8N3tMkyt2iBV" Name="Color" Kind="InputPin" />
            <Pin Id="CA655qJ0FscMlYVo2qjL9G" Name="Opacity" Kind="InputPin" />
            <Pin Id="IdPt8IjWl4gLSRUWGpYvcF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="334,-190,33,19" Id="OlenGs0amPcP3ARSRCXAyi">
            <p:NodeReference LastCategoryFullName="Avalonia.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="OLjGlJImyhTPoYV9jDaGLr" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,-170,84,19" Id="F3PhNKUf8SsQVj78zOy20V">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="ClassType" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="TBi2B7KXdAQNtIO1odAtZn" Name="Style" Kind="InputPin" />
            <Pin Id="OPfPTeCKL42LYKQ5dQFnz9" Name="Brush" Kind="InputPin" />
            <Pin Id="H5kEdb7kb7dM1fyx3ZUnQg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,-280,73,26" Id="IQUdYwsdUCeOtXY936peeV">
            <p:NodeReference LastCategoryFullName="Avalonia.SolidColorBrush" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="SolidColorBrush" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Color">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="TypeFlag" Name="Color" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Opacity" />
            </p:NodeReference>
            <Pin Id="NsLASR9JTIpO7K74Pn4qC7" Name="Color" Kind="InputPin" />
            <Pin Id="PWD4YawhCOoP4UGS0Sgdno" Name="Opacity" Kind="InputPin" />
            <Pin Id="F2et076EvD4LbawQV9yJeh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="61,140,39,19" Id="TVChH2ZWdesPfEHScsBVy4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="TN5phlblrUULAy6j6xexIO" Name="Input" Kind="InputPin" />
            <Pin Id="IHSIICkeVUPMcabSaSz4En" Name="Input 2" Kind="InputPin" />
            <Pin Id="KPcb40In2RONKJwZoXR8TX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,240,85,19" Id="HBDzn2jECbrPcMpjxTvjZm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SliderPrototype" />
            </p:NodeReference>
            <Pin Id="ULDMeravTsTNJ84lDF2fzq" Name="Output" Kind="OutputPin" />
            <Pin Id="Mu1NO6PqQLBOOTiafoEGeT" Name="Style" Kind="InputPin" />
            <Pin Id="TvDRBMnMA1eN7Xv3TNhMxP" Name="Value Channel" Kind="InputPin" />
            <Pin Id="UH7BiMfFQb0MBMpgqYaRSI" Name="Minimum" Kind="InputPin" />
            <Pin Id="FDsjZLe8j3FQEc06clVcjU" Name="Maximum" Kind="InputPin" />
          </Node>
          <Node Bounds="230,220,90,19" Id="UnBEe5qV5dLNdxqO7vVnuZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonPrototype" />
            </p:NodeReference>
            <Pin Id="ECqXO8p8pSVPJ0B0C16u2y" Name="Content" Kind="InputPin" />
            <Pin Id="N75shtdCFLnQZjkOwJdarI" Name="Style" Kind="InputPin" />
            <Pin Id="KkKd0N87KmdOqFvDFCvEch" Name="Channel" Kind="InputPin" />
            <Pin Id="KSHpur8fRXEOJEeiW1DuIs" Name="Mode" Kind="InputPin" />
            <Pin Id="KXZhLphJfghQcCW5aoNLoQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="McLypXxHxiKL5WIkP4u81Z" Comment="Content" Bounds="260,160,66,15" ShowValueBox="true" isIOBox="true" Value="asdasd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="167,361,65,19" Id="D3s9u1U3gxJNDDSqGpm3c8">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel (Spectral)" />
            </p:NodeReference>
            <Pin Id="LJhnubgDWvKP9uD1ydA5W4" Name="Children" Kind="InputPin" />
            <Pin Id="NpCA5duozyaL50wbUucAkG" Name="Style" Kind="InputPin" />
            <Pin Id="ITTNTUSosEBMt1DTmLEYvH" Name="Output" Kind="OutputPin" />
            <Pin Id="Py5GPE6T8xwNgRAxiekjvE" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="C4woRUITcl6NDpglFLIISY" Name="Spacing" Kind="InputPin" />
          </Node>
          <Pad Id="Pon18LcAz0DMWPh8rrj3PV" Comment="Spacing" Bounds="229,330,35,15" ShowValueBox="true" isIOBox="true" Value="103">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,-40,53,19" Id="My2s0cUuLDSMwSg45ebMrc">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="BJg1NKRjJjtPFQrP8LD57M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO9guMle3dMMdeJw3jFTMb" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpIVSWUyYcwOJmYfXuulPO" Name="Value" Kind="InputPin" />
            <Pin Id="D8W85ei7oLvOesjNMT7iWn" Name="Output" Kind="OutputPin" />
            <Pin Id="TkNjctKtWHnOTY6lVuIR38" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MyR4lljZ0SYMJgKb8NS06w" Comment="" Bounds="183,0,170,50" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HsmrqGPbZzrLWULb6HL6pR" Comment="Minimum" Bounds="130,10,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlTYJnwWttCOajx2ulUu62" Comment="Maximum" Bounds="172,70,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="TbfTpnGltauNU4NgQpAYyU" Ids="F07Q3YLIFENO7qZWbJiRiY,DvPWcU1kv9PPnz7sczn2e2" />
        <Link Id="CJQb0ihuV2BNtymXjz9V38" Ids="F07Q3YLIFENO7qZWbJiRiY,L1V0xIfI8WaLbBhD6GQ246" />
        <Link Id="Sdvt1FhJJ2qPFVRRqYhFYG" Ids="M17EvKVokNEM9YJ5XTqa5E,KSOLXfmzma2ONnjr45MQyd" />
        <Link Id="HU4oDaoCVAHO1ahtG8btE0" Ids="LutjUD7wH5VL7vIR1WkNI6,POGe826QizJO7v7sO7ThhG" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="UHwkwLIsBnKOq88p0my9d2" Ids="TcH3WqfwAtrNyiltFYwjuF,VoYlGcH2OskOEJH3yOsgOP" />
        <Link Id="DK4ppviHblbNkinMpSBESP" Ids="OLjGlJImyhTPoYV9jDaGLr,K9rIDnkrSh8N3tMkyt2iBV" />
        <Link Id="LPhR4ONxGuEOfnskiTaf0H" Ids="H5kEdb7kb7dM1fyx3ZUnQg,HIofE52Vmv7LD8AV9zIV90" />
        <Link Id="LnKSLVWbbmFO6RmOtms4I3" Ids="F2et076EvD4LbawQV9yJeh,OPfPTeCKL42LYKQ5dQFnz9" />
        <Link Id="TVgjzZ1Jj8MNguDQVeLPKI" Ids="GxGWdBOofMkPqmGRyAjt3t,NsLASR9JTIpO7K74Pn4qC7" />
        <Link Id="VsEk0W6l5n9PhUNWMdzQsp" Ids="IdPt8IjWl4gLSRUWGpYvcF,TT7ZQGwccMSOUbIul6zoLp" />
        <Link Id="QP4pKwGVDa0Ok8O4sLOZbi" Ids="GAl2sdiseXeLyS33C8xlPJ,CpQRUi4cXlWLVYDL8IfJaO" />
        <Link Id="RnMZmSR0uBpOR3J64cAi9L" Ids="VpKg2SHGaq7NxLwbvwFYMn,TN5phlblrUULAy6j6xexIO" />
        <Link Id="MRu0SXqoVxOOFokkbFsFuc" Ids="PLXWqXCDp90PyDg5XF60LV,IHSIICkeVUPMcabSaSz4En" />
        <Link Id="QOFgT3tLgKKQct6zla3EcV" Ids="McLypXxHxiKL5WIkP4u81Z,ECqXO8p8pSVPJ0B0C16u2y" />
        <Link Id="BvcRS6exqOqLUBoilvuqAh" Ids="KPcb40In2RONKJwZoXR8TX,LJhnubgDWvKP9uD1ydA5W4" />
        <Link Id="AQkgo5s81TfLoJdZcbVTNn" Ids="ITTNTUSosEBMt1DTmLEYvH,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="TKzZjIstB4YOqTqhLH9keI" Ids="Pon18LcAz0DMWPh8rrj3PV,C4woRUITcl6NDpglFLIISY" />
        <Link Id="KyWO43OJx0xLq02Dy9N4y3" Ids="D8W85ei7oLvOesjNMT7iWn,Mi0Uf9W7qg5LJZuXRowPEe" />
        <Link Id="Jw7tmhkexuuLlZte9yyeUo" Ids="D8W85ei7oLvOesjNMT7iWn,MyR4lljZ0SYMJgKb8NS06w" />
        <Link Id="RyCF2nF8OKTQIihMqmPMBu" Ids="HsmrqGPbZzrLWULb6HL6pR,LTSUsA7SYX2PxiXd9wVxXD" />
        <Link Id="MHbZOne63JRPc7CKGWNxqy" Ids="NlTYJnwWttCOajx2ulUu62,CNnfBGwNY22N5TUdpDQYoA" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0340-g1b1e5767de" />
</Document>