<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G6QQf3geatIOKNgbn0y1lB" LanguageVersion="2025.7.0-0351-gb3f6445d75" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0351-gb3f6445d75" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="201,729,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="141, 215, 1007, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,558,63,19" Id="L7exugm9DgENYyeb5vAeeT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockPanel" />
            </p:NodeReference>
            <Pin Id="Nb1XkwILgdfLgfyHX14To3" Name="Children" Kind="InputPin" />
            <Pin Id="OrDfCpErwseP41JhRNrNZA" Name="Children 2" Kind="InputPin" />
            <Pin Id="T1UOSDnwNhKPHV73sBz5zB" Name="Style" Kind="InputPin" />
            <Pin Id="SIU0ZN2PcFfLkeBeDazxhz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,678,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="275,618,69,19" Id="QztrJfQuE49LWL5AShwfHU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="Asj5NtRdNb8QY8lyTyMPuv" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,499,65,19" Id="I8rjXEFoZZDPOEGZrGecnR">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="GzFFVlrgvbrOj7IhzAwzfG" Name="Children" Kind="InputPin" />
            <Pin Id="CYe6WZNRj6NLlY3oXpIFBO" Name="Style" Kind="InputPin" />
            <Pin Id="SD4eAEBQSQWQN1lyFyJnKs" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="IBWASuMW18dM5gSSh5vRjZ" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="PgIEJyiB4mjOQV9AT11yDC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,499,77,19" Id="A7xBX9VvpM8NRWO7BLQnUZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockProperty" />
            </p:NodeReference>
            <Pin Id="FKjewmrsOe6Ps4jUvb2nqP" Name="Input" Kind="InputPin" />
            <Pin Id="MBdsUdCFpVuNdEEpoB2m6Y" Name="Dock" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="SA5FVYbRvK6LRhHhWSu52s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,289,165,19" Id="BYFsGj0p1J1PJ7Sf9RLhkc">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="RvILDvpPwdCPEsgiOhrVWi" Name="Items" Kind="InputPin" />
            <Pin Id="M71gxJoa5CWNdgpH7Cldqg" Name="Items 2" Kind="InputPin" />
            <Pin Id="IWUBahZP8u7N2wpGw2GMx2" Name="Items 3" Kind="InputPin" />
            <Pin Id="TaCk4z5WX7aOC6MOsIpgWB" Name="Items 4" Kind="InputPin" />
            <Pin Id="Ah7XPV4rNunPiUqXv7Apzw" Name="Items 5" Kind="InputPin" />
            <Pin Id="Nqgs5jQrgViOr07NoalxcA" Name="Style" Kind="InputPin" />
            <Pin Id="UC6RT55gqpJPwLXlZrmzgg" Name="Command Channel" Kind="InputPin" />
            <Pin Id="DZBZgtgdXtPPYuq4fmj8M7" Name="Header" Kind="InputPin" />
            <Pin Id="DoykL8rHr9kP6Xt1imKjt9" Name="Output" Kind="OutputPin" />
            <Pin Id="UhpJzzjjdHvN4plnuVaVY6" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="HmBMNF4QbFCNJ9arVzZsUz" Comment="Header" Bounds="406,250,35,15" ShowValueBox="true" isIOBox="true" Value="File">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F01KuszNjpFNcU0aXXvnHK" Comment="Header" Bounds="592,290,35,15" ShowValueBox="true" isIOBox="true" Value="Edit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="109,90,85,19" Id="N33pNxyff5zNfGnAeKguR9">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="RfhAnIA4TtZPIiYjZ8ZYdl" Name="Items" Kind="InputPin" />
            <Pin Id="NO8LZOfXtmoNoy3e9epY9e" Name="Style" Kind="InputPin" />
            <Pin Id="IKfflBZ9nJ5Lgu6DToZOUn" Name="Command Channel" Kind="InputPin" />
            <Pin Id="PaF9QubQuwDL6XAfMdjbbt" Name="Header" Kind="InputPin" />
            <Pin Id="FiDvCGp3Ah4QZr6896Hg52" Name="Output" Kind="OutputPin" />
            <Pin Id="NyNNt3Lgi6dOHiqP0DJ7Z9" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="LAR5whC7PBrNVO7pPnKaNG" Comment="Header" Bounds="238,-89,35,15" ShowValueBox="true" isIOBox="true" Value="Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="217,80,85,19" Id="RDI5UPhAgQ7LuH4GywSbhP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="Np9ugkvyS6MPgQvcfqfd8s" Name="Items" Kind="InputPin" />
            <Pin Id="P6Gi9pz745jLgz2IIv8fkZ" Name="Style" Kind="InputPin" />
            <Pin Id="JjIskT8WugfPDwFuUBOSvS" Name="Command Channel" Kind="InputPin" />
            <Pin Id="AYWRn6F0TFSQRop01XM3oK" Name="Header" Kind="InputPin" />
            <Pin Id="L1d69Wyi21DNts8PK8AvFe" Name="Output" Kind="OutputPin" />
            <Pin Id="Hjn7GCfHWB5NQs1CLO20oe" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="Egy0pChLLafMbzCOBZbwZL" Comment="Header" Bounds="279,40,35,15" ShowValueBox="true" isIOBox="true" Value="Save">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="348,80,85,19" Id="J1CVHuveH4VO6r3BvVFGVi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="U62pwn6GhLNQcOe7gGAv4O" Name="Items" Kind="InputPin" />
            <Pin Id="SZAHCTbuw4bPIhKepkLnWy" Name="Style" Kind="InputPin" />
            <Pin Id="DLvLUKiluBbL4QUTXifHPR" Name="Command Channel" Kind="InputPin" />
            <Pin Id="BRCY80kA2j9NMyqPm3nMe8" Name="Header" Kind="InputPin" />
            <Pin Id="NEn6jJjimIHLPnNVdf56s0" Name="Output" Kind="OutputPin" />
            <Pin Id="MjtGtnvHOtVO8Tv815JfJE" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="Javfd60LrE6PHinYrf6T7e" Comment="Header" Bounds="410,40,35,15" ShowValueBox="true" isIOBox="true" Value="Save As...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="523,260,45,19" Id="FcxvMY07lLkM7cpTyIKaSF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Eu3BjjtbYEcNoONEWUVScE" Name="Input" Kind="InputPin" />
            <Pin Id="OPHda9lLly7Lcmf4gbpfMy" Name="Input 2" Kind="InputPin" />
            <Pin Id="NjoXbBb6RUvNBmn8rVwcDG" Name="Result" Kind="OutputPin" />
            <Pin Id="OqNutmp1crDMNPSp5WFRGk" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="523,160,85,19" Id="BmF6tOz9n5ZPiBplutLs5b">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="EMmW2kypnHeLsL6U4LVvJ5" Name="Items" Kind="InputPin" />
            <Pin Id="OlqhX7cmTWzNjIy0YxWURN" Name="Style" Kind="InputPin" />
            <Pin Id="RX6RCTekRTJL47pAZmAuMp" Name="Command Channel" Kind="InputPin" />
            <Pin Id="T08J8FHckNoOsLcDnLp1L8" Name="Header" Kind="InputPin" />
            <Pin Id="OxSkdCq1ksaOv44ljwiwUY" Name="Output" Kind="OutputPin" />
            <Pin Id="TvSrTDV9hB3POE2BhERXGu" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="GdifkOs5IBtNweQNkccOMy" Comment="Header" Bounds="585,120,35,15" ShowValueBox="true" isIOBox="true" Value="Copy">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="566,200,85,19" Id="NlPEc1tLVZULjWBFzuGVoV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="RPBBign3SeHOF3kEQqQiG9" Name="Items" Kind="InputPin" />
            <Pin Id="JHeeiJb5BtPPP3o8IJd1IU" Name="Style" Kind="InputPin" />
            <Pin Id="Re0HqaqnJ5rOvEgjET5T0T" Name="Command Channel" Kind="InputPin" />
            <Pin Id="I9m7Bf85UMxMiZPVipIbmP" Name="Header" Kind="InputPin" />
            <Pin Id="H1A4G5fyQFNOPcB7eU8WhF" Name="Output" Kind="OutputPin" />
            <Pin Id="EPmKxDiIqYKQG7JvEAgzN1" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="GYB9pTrLgIaNXfIEgGI9y5" Comment="Header" Bounds="628,160,35,15" ShowValueBox="true" isIOBox="true" Value="Paste">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="601,230,85,19" Id="HCdcpwym7EsOpC5C83UvwF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="OhGwrXOqsNFOuxEKOfILgC" Name="Items" Kind="InputPin" />
            <Pin Id="FKIIlJpAvsvMTWSk2d3p7S" Name="Style" Kind="InputPin" />
            <Pin Id="D0viFI9XFsuP2esof54ngy" Name="Command Channel" Kind="InputPin" />
            <Pin Id="JdgBZBf57GjMYLzdgdnnAj" Name="Header" Kind="InputPin" />
            <Pin Id="GmmLmQfUP4vNki5W5uChUT" Name="Output" Kind="OutputPin" />
            <Pin Id="LGfgJEbMojiMlmBatOcaRP" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="Q29WDj8y5X6NlV3JbMb0yi" Comment="Header" Bounds="663,190,35,15" ShowValueBox="true" isIOBox="true" Value="Undo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,450,65,19" Id="PUuNcMe6i4mMTIV8hVZFcs">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Menu" />
            </p:NodeReference>
            <Pin Id="BecDwfriZjqM4Qqb1VAZQA" Name="Items" Kind="InputPin" />
            <Pin Id="Ei1hU2KPLE8QIjaO8M14Ng" Name="Items 2" Kind="InputPin" />
            <Pin Id="S9eVbXLLK7cMiT9qcR8xhE" Name="Style" Kind="InputPin" />
            <Pin Id="M1UhfGz4f5MPzectupv4pd" Name="Output" Kind="OutputPin" />
            <Pin Id="J74n1jsBMMSLMUtzRbcbUu" Name="Command Channel" Kind="InputPin" />
            <Pin Id="CNpKqhiiJXhNjI0TTPZxaT" Name="Item Template" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="523,331,85,19" Id="TyJ72rYRkp1LT8vwBf7k6s">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem (Spectral)" />
            </p:NodeReference>
            <Pin Id="LkXuPUDmB57OrD0ZsoUaOR" Name="Items" Kind="InputPin" />
            <Pin Id="EvPLJWHzOZqPjvonauvUBp" Name="Style" Kind="InputPin" />
            <Pin Id="Eyhog1pQgBfLkMbJ87uy1C" Name="Command Channel" Kind="InputPin" />
            <Pin Id="IUwJcFLSu8LOkEqXvohh67" Name="Header" Kind="InputPin" />
            <Pin Id="SAluliWAXOkQAudbfcRFXS" Name="Icon" Kind="InputPin" />
            <Pin Id="J1pGP3R8nGqLsb7UO2YfE9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,180,60,19" Id="Pi4tC3YV7BiMZqAvqEpiuy">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Separator" />
            </p:NodeReference>
            <Pin Id="Oo245roouixNbPmxXhF7De" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,40,125,19" Id="PheirB0GdM5OfdBtU9ZbOT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="UoxfJCdLlbuP07tbROEb1c" Name="Items" Kind="InputPin" />
            <Pin Id="SwMNsVwWmvlNQibPmVUcdr" Name="Items 2" Kind="InputPin" />
            <Pin Id="G88AMa8SsXbLwL0sGNYtt0" Name="Items 3" Kind="InputPin" />
            <Pin Id="KzRBgWIUdqPNmGnNtCBP88" Name="Style" Kind="InputPin" />
            <Pin Id="DtM4BnYbJtwPAelcsV0EYf" Name="Command Channel" Kind="InputPin" />
            <Pin Id="ELlO0dmwsaJOYi6pU65twj" Name="Header" Kind="InputPin" />
            <Pin Id="JfyMlJGa80JMwfvbBtML0o" Name="Output" Kind="OutputPin" />
            <Pin Id="TJDQqKXQYTkLa29XAlvJKa" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="SxTeYLeSVlTPKGvy3dfMRt" Comment="Header" Bounds="585,10,66,15" ShowValueBox="true" isIOBox="true" Value="Advanced">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,-140,85,19" Id="F1NjDHx9qpiLxdoGeKi4kt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="RWls4dGVpKhO93po3TFCc3" Name="Items" Kind="InputPin" />
            <Pin Id="Pt1mrXt5DRwQFuTgcP2pBG" Name="Style" Kind="InputPin" />
            <Pin Id="PL2AKd7m9o9NVd69YQTxoy" Name="Command Channel" Kind="InputPin" />
            <Pin Id="B5wZw7qAiIMQE5U7weohil" Name="Header" Kind="InputPin" />
            <Pin Id="RU16fWPmroyPLmJxQqyabH" Name="Output" Kind="OutputPin" />
            <Pin Id="UX0IaEdf5zvM8mDadLMwRr" Name="Icon" Kind="InputPin" />
          </Node>
          <Node Bounds="545,-70,85,19" Id="MoZhMmEWZrnPTzzj1JtxSv">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="R67CpaLC4PrLtPld0a9b3d" Name="Items" Kind="InputPin" />
            <Pin Id="AMEisf4hHniP3PtcuvxQm4" Name="Style" Kind="InputPin" />
            <Pin Id="JVipQyHtymKOmLI1H3fmCA" Name="Command Channel" Kind="InputPin" />
            <Pin Id="FHjI8sN5Re1P2vZol9fOgS" Name="Header" Kind="InputPin" />
            <Pin Id="QnGYlf0dywsN12dyVuVvqa" Name="Output" Kind="OutputPin" />
            <Pin Id="EeOcOrLuxM8NuafNyDYN9m" Name="Icon" Kind="InputPin" />
          </Node>
          <Pad Id="UItIGCzZ8XbLTwlManwLst" Comment="Header" Bounds="607,-110,35,15" ShowValueBox="true" isIOBox="true" Value="Duper">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="531,-20,60,19" Id="PPty66X4EeGPnw2keEX5FA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Separator" />
            </p:NodeReference>
            <Pin Id="URvX4Z2lEfXNonf7y4La52" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HbMRRwF44dVPl2BSdDrAf3" Comment="Header" Bounds="567,-239,35,15" ShowValueBox="true" isIOBox="true" Value="Super">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="175,-220,53,19" Id="GkTVkUMNT8YNMj0HSE2meA">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="IwZ9Ecp2QVQLqnisMu9msg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUalFcwKzjRMshuNSbF3HW" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4lJrsBzBY6LDROUUZ8r48" Name="Value" Kind="InputPin" />
            <Pin Id="JrM3IvXj4nFMn7n5eM49tV" Name="Output" Kind="OutputPin" />
            <Pin Id="QyOAOAASpf4LbjbdOcXsYx" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,-110,82,95" Id="KJtraaZ2t5eOIYpI28Muf3">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Pin Id="U6q0hgLQzZCOsdIJhR1Og7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYfqvLm0XkQL704E2sBvs9" Name="At Least Run Once" Kind="InputPin" DefaultValue="False" />
            <Patch Id="LKAhPTNbVhYLAO8YUFaHu2" ManuallySortedPins="true">
              <Patch Id="IVCZr8iEKWOOVs2HnpLGIT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JTVxeauReoOP3Wb6hM5oyg" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VKyZ8f0vavaLhdHZtish3o" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="87,-61,58,26" Id="QPDdrkmFEFKPPI41z6mSGc">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="QTCHWAMQCIKPP2TxW0KsuT" Name="Value" Kind="InputPin" />
                <Pin Id="RpMUgNayeilO9oR6jtbwBV" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
            </Patch>
            <Pin Id="F6JNZArU6KkMpIeYgk6FaU" Name="Force Push" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="Fh7IfKZSMrzPZ9PSSBzb0m" Bounds="136,-104" Alignment="Top" />
          </Node>
          <Node Bounds="256,-169,65,19" Id="CrPalHTZFJ3Lm3jrIwXXtO">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="KCPItiAv15hM6Ptyi9p0Pp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4IEEwteXEXODLb5REMKPt" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDQftohlsgpO5Zcpy0jkyd" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TXFEJRwIwK9MINBVIrxUil" Name="Reset" Kind="InputPin" />
            <Pin Id="E5t9epetYGiOFMURZp6rGQ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TBlqyuw6K2dPkzoFiC1wdQ" Name="Value" Kind="OutputPin" />
            <Pin Id="R7c670d7abeNOZPAxUaH8R" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="G0du9RVHbr7OOmSLqrRvB1" Comment="On Data" Bounds="318,-130,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="186,-140,55,26" Id="MdY6e7fwTzOM8BYwFjwdPv">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive.Channel" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="MTxUF565V95LxnwPZiLEdj" Name="Input" Kind="StateInputPin" />
            <Pin Id="KWWrduZY6fGOkIMW1rfCUr" Name="Value" Kind="InputPin" />
            <Pin Id="LnD3H0EdPlCNmroHLBCu1n" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGLQeRYnygRO493qHDGbCH" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="InICtg0ul4RNzYfusn52rb" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GPCz1Mqez8COYJwSHPKy1f" Ids="Asj5NtRdNb8QY8lyTyMPuv,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="CYifMQEPjrRN25lzsK023U" Ids="SIU0ZN2PcFfLkeBeDazxhz,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="EPW2Iwp47vrLiZzX7S3Pk4" Ids="PgIEJyiB4mjOQV9AT11yDC,OrDfCpErwseP41JhRNrNZA" />
        <Link Id="PvI8UeGNQwuPtTNkVX4qpC" Ids="SA5FVYbRvK6LRhHhWSu52s,Nb1XkwILgdfLgfyHX14To3" />
        <Link Id="LaeVNrNmTtWPr3C9E4nBkv" Ids="HmBMNF4QbFCNJ9arVzZsUz,DZBZgtgdXtPPYuq4fmj8M7" />
        <Link Id="E3T8irKKiysPCLFhFIVPKw" Ids="LAR5whC7PBrNVO7pPnKaNG,PaF9QubQuwDL6XAfMdjbbt" />
        <Link Id="QDnxviSsjpOMX4GZPQwxwS" Ids="Egy0pChLLafMbzCOBZbwZL,AYWRn6F0TFSQRop01XM3oK" />
        <Link Id="JWxXCQGAIocLjOXeVk2DL3" Ids="Javfd60LrE6PHinYrf6T7e,BRCY80kA2j9NMyqPm3nMe8" />
        <Link Id="JtoNFpylEr1LPJSxTaUrof" Ids="GdifkOs5IBtNweQNkccOMy,T08J8FHckNoOsLcDnLp1L8" />
        <Link Id="B1Wy373dpTeNUW99yz1W8m" Ids="GYB9pTrLgIaNXfIEgGI9y5,I9m7Bf85UMxMiZPVipIbmP" />
        <Link Id="SQNDWpuP9IiLt2h6JZDYlw" Ids="Q29WDj8y5X6NlV3JbMb0yi,JdgBZBf57GjMYLzdgdnnAj" />
        <Link Id="PtAKQKps0vnLXGjHS0Qo2L" Ids="OxSkdCq1ksaOv44ljwiwUY,Eu3BjjtbYEcNoONEWUVScE" />
        <Link Id="UfysP7BGk7qPY2Cyy0eprv" Ids="H1A4G5fyQFNOPcB7eU8WhF,OPHda9lLly7Lcmf4gbpfMy" />
        <Link Id="KL72oNf4ReqNT10GefKlj4" Ids="GmmLmQfUP4vNki5W5uChUT,OqNutmp1crDMNPSp5WFRGk" />
        <Link Id="Ss6lxXbGtdpLw7XJp0fCPV" Ids="DoykL8rHr9kP6Xt1imKjt9,BecDwfriZjqM4Qqb1VAZQA" />
        <Link Id="JfZdckYUW57Lu7bK5gkviw" Ids="J1pGP3R8nGqLsb7UO2YfE9,Ei1hU2KPLE8QIjaO8M14Ng" />
        <Link Id="MFayOhDCutoO4IBtkj21is" Ids="NjoXbBb6RUvNBmn8rVwcDG,LkXuPUDmB57OrD0ZsoUaOR" />
        <Link Id="OXQ1MbC3nVNLbPYTnEhgpp" Ids="M1UhfGz4f5MPzectupv4pd,FKjewmrsOe6Ps4jUvb2nqP" />
        <Link Id="HN5R8NZBCP2OEBANfrrxD2" Ids="F01KuszNjpFNcU0aXXvnHK,IUwJcFLSu8LOkEqXvohh67" />
        <Link Id="BqxNC7DCVdwNyE6GlNE0y2" Ids="FiDvCGp3Ah4QZr6896Hg52,RvILDvpPwdCPEsgiOhrVWi" />
        <Link Id="F7v2VnYLSKRMJlHdGb2lvV" Ids="L1d69Wyi21DNts8PK8AvFe,M71gxJoa5CWNdgpH7Cldqg" />
        <Link Id="DvMGylmr1jNPevL1kandwf" Ids="NEn6jJjimIHLPnNVdf56s0,IWUBahZP8u7N2wpGw2GMx2" />
        <Link Id="IKpiAU0CSeFMOAS9bgloB7" Ids="Oo245roouixNbPmxXhF7De,TaCk4z5WX7aOC6MOsIpgWB" />
        <Link Id="FxzvzSjw30oPJZ5u0MxFRZ" Ids="SxTeYLeSVlTPKGvy3dfMRt,ELlO0dmwsaJOYi6pU65twj" />
        <Link Id="UwVfPyM7RheLY6RZSggSHx" Ids="JfyMlJGa80JMwfvbBtML0o,Ah7XPV4rNunPiUqXv7Apzw" />
        <Link Id="PEEflkTeh7ALbiZR183Lgu" Ids="UItIGCzZ8XbLTwlManwLst,FHjI8sN5Re1P2vZol9fOgS" />
        <Link Id="CBYsLDDNYPiP9Mqtwqcu25" Ids="RU16fWPmroyPLmJxQqyabH,UoxfJCdLlbuP07tbROEb1c" />
        <Link Id="QnYOWMQEUpjOejlrqSHfp9" Ids="QnGYlf0dywsN12dyVuVvqa,G88AMa8SsXbLwL0sGNYtt0" />
        <Link Id="L4m3UxJ1CMMPL4nAYcULkN" Ids="URvX4Z2lEfXNonf7y4La52,SwMNsVwWmvlNQibPmVUcdr" />
        <Link Id="QmPdp4kLoAHNtAc3nU3qaT" Ids="JrM3IvXj4nFMn7n5eM49tV,Fh7IfKZSMrzPZ9PSSBzb0m" />
        <Link Id="GGpjQnc6l6TMcijPmXJQiD" Ids="HbMRRwF44dVPl2BSdDrAf3,B5wZw7qAiIMQE5U7weohil" />
        <Link Id="FxSJRVIHBYEM7zj7qfJK9q" Ids="LAR5whC7PBrNVO7pPnKaNG,QTCHWAMQCIKPP2TxW0KsuT" />
        <Link Id="CmVjxhdpNMKOTmMd6IBG3U" Ids="JrM3IvXj4nFMn7n5eM49tV,NDQftohlsgpO5Zcpy0jkyd" />
        <Link Id="VIpDhHnkoezNjp2p5Wp6pw" Ids="R7c670d7abeNOZPAxUaH8R,G0du9RVHbr7OOmSLqrRvB1" />
        <Link Id="HduPW1r42liQNJc4AZZ5Kw" Ids="JrM3IvXj4nFMn7n5eM49tV,J74n1jsBMMSLMUtzRbcbUu" />
        <Link Id="Pr3os5WsuPOOTjg82GjihR" Ids="JrM3IvXj4nFMn7n5eM49tV,MTxUF565V95LxnwPZiLEdj" />
        <Link Id="RMy3A87lGTULvSvW3nCYYE" Ids="JrM3IvXj4nFMn7n5eM49tV,IKfflBZ9nJ5Lgu6DToZOUn" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UYtwosupZDPPxvnpQY9JAV" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <DocumentDependency Id="Aou9ZwDalv1Opm4a5F4O1G" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0351-gb3f6445d75" />
</Document>